<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
  <meta name="format-detection" content="telephone=no">
  <meta name="mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <title>Spiritual Condition Tracker</title>
  <style>
    /* Add react-native-web styles */
    #root, body, html {
      width: 100%;
      height: 100%;
      -webkit-overflow-scrolling: touch;
      margin: 0px;
      padding: 0px;
      font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, sans-serif;
    }
    #root {
      flex-shrink: 0;
      flex-basis: auto;
      flex-grow: 1;
      display: flex;
      flex: 1;
    }
    html {
      scroll-behavior: smooth;
      -webkit-text-size-adjust: 100%;
      height: 100%;
    }
    body {
      display: flex;
      overflow-y: auto;
      overscroll-behavior-y: none;
      text-rendering: optimizeLegibility;
      -webkit-font-smoothing: antialiased;
      -moz-osx-font-smoothing: grayscale;
      -ms-overflow-style: scrollbar;
    }
  </style>
</head>
<body>
  <div id="root"></div>
  <script src="/static/js/web.bundle"></script>
</body>
</html>