<!DOCTYPE html>
<html lang="en">
<head>
<link rel="preload" href="./fonts/MaterialCommunityIcons.ttf" as="font" type="font/ttf" crossorigin="anonymous" />
<link rel="preload" href="./fonts/FontAwesome.ttf" as="font" type="font/ttf" crossorigin="anonymous" />
<link rel="preload" href="./fonts/Ionicons.ttf" as="font" type="font/ttf" crossorigin="anonymous" />
<link rel="preload" href="./fonts/MaterialIcons.ttf" as="font" type="font/ttf" crossorigin="anonymous" />
  <meta charset="utf-8" />
  <meta httpequiv="X-UA-Compatible" content="IE=edge" />
  <meta
    name="viewport"
    content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1.00001, viewport-fit=cover"
  />
  <title>Spiritual Condition Tracker</title>
  <style>
    /* Default body styles */
    body {
      margin: 0;
      padding: 0;
      font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI',
        'Roboto', 'Oxygen', 'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans',
        'Helvetica Neue', sans-serif;
      -webkit-font-smoothing: antialiased;
      -moz-osx-font-smoothing: grayscale;
      height: 100%;
      background-color: #f5f5f7;
      overflow: hidden;
    }
    #root {
      display: flex;
      height: 100vh;
    }
    #root > div {
      flex: 1;
    }
    html {
      height: 100%;
    }
    /* Hide error messages */
    .error-text {
      display: none;
    }
    /* Hide scrollbar */
    ::-webkit-scrollbar {
      width: 0px;
      background: transparent;
    }
  </style>
  <!-- Disable IconFallback logs BEFORE any other scripts -->
  <script src="disable-icon-logs.js"></script>
<style id="vector-icons-style">
  /* Direct CSS for vector icons */
  @font-face {
    font-family: "MaterialCommunityIcons";
    src: url("./fonts/MaterialCommunityIcons.ttf") format("truetype");
    font-weight: normal;
    font-style: normal;
  }
  
  @font-face {
    font-family: "FontAwesome";
    src: url("./fonts/FontAwesome.ttf") format("truetype");
    font-weight: normal;
    font-style: normal;
  }
  
  @font-face {
    font-family: "Ionicons";
    src: url("./fonts/Ionicons.ttf") format("truetype");
    font-weight: normal;
    font-style: normal;
  }
  
  @font-face {
    font-family: "MaterialIcons";
    src: url("./fonts/MaterialIcons.ttf") format("truetype");
    font-weight: normal;
    font-style: normal;
  }
  
  /* Fix for broken SVGs */
  svg[width="0"], svg[height="0"] {
    width: 24px !important;
    height: 24px !important;
  }
  
  /* Target the navigation menu button specifically */
  button[aria-label="Show navigation menu"] {
    position: relative;
  }
  
  /* Add hamburger icon content to empty navigation buttons */
  button[aria-label="Show navigation menu"] .css-g5y9jx.r-1mlwlqe:empty::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='24' height='24' viewBox='0 0 24 24'%3E%3Cpath d='M3 18h18v-2H3v2zm0-5h18v-2H3v2zm0-7v2h18V6H3z' fill='%23000000'/%3E%3C/svg%3E");
    background-size: 24px 24px;
    background-position: center;
    background-repeat: no-repeat;
  }
  
  /* Target specifically the hamburger icon based on common attributes */
  [class*="menu-icon"], [class*="hamburger"], [class*="navbar-toggle"] {
    font-family: "MaterialIcons", "MaterialCommunityIcons", sans-serif !important;
  }
</style>
<script src="version-injector.js?v=1746667272674"></script>
<link rel="stylesheet" href="vector-icons.css" />
</head>
<body>
  <noscript>You need to enable JavaScript to run this app.</noscript>
  <div id="root"></div>
</body>
</html>