<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta httpequiv="X-UA-Compatible" content="IE=edge" />
  <meta
    name="viewport"
    content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1.00001, viewport-fit=cover"
  />
  <title>Spiritual Condition Tracker</title>
  <style>
    /* Default body styles */
    body {
      margin: 0;
      padding: 0;
      font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI',
        'Roboto', 'Oxygen', 'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans',
        'Helvetica Neue', sans-serif;
      -webkit-font-smoothing: antialiased;
      -moz-osx-font-smoothing: grayscale;
      height: 100%;
      background-color: #f5f5f7;
      overflow: hidden;
    }
    #root {
      display: flex;
      height: 100vh;
    }
    #root > div {
      flex: 1;
    }
    html {
      height: 100%;
    }
    /* Hide error messages */
    .error-text {
      display: none;
    }
    /* Hide scrollbar */
    ::-webkit-scrollbar {
      width: 0px;
      background: transparent;
    }
  </style>
  <!-- Disable IconFallback logs BEFORE any other scripts -->
  <script src="disable-icon-logs.js"></script>
</head>
<body>
  <noscript>You need to enable JavaScript to run this app.</noscript>
  <div id="root"></div>
</body>
</html>