console.log('Spiritual Condition Tracker bundle loaded!');

// Simple implementation to show the app is loading
window.addEventListener('DOMContentLoaded', function() {
  const root = document.getElementById('root');
  
  if (root) {
    root.innerHTML = `
      <div style="display: flex; flex-direction: column; align-items: center; justify-content: center; height: 100vh; font-family: Arial, sans-serif;">
        <h1 style="color: #2c3e50; margin-bottom: 20px;">Spiritual Condition Tracker</h1>
        <div style="background-color: #f8f9fa; border-radius: 8px; padding: 20px; box-shadow: 0 2px 10px rgba(0,0,0,0.1); text-align: center; max-width: 400px;">
          <p style="margin-bottom: 15px;">Loading the application...</p>
          <div style="width: 40px; height: 40px; border: 4px solid #f3f3f3; border-top: 4px solid #3498db; border-radius: 50%; margin: 0 auto; animation: spin 1s linear infinite;"></div>
        </div>
      </div>
      <style>
        @keyframes spin { 0% { transform: rotate(0deg); } 100% { transform: rotate(360deg); } }
      </style>
    `;
  }
});