// This is a simplified React Native bundle
// It provides basic functionality for testing and version display

function createBasicAppInterface(container) {
  // Version string
  const version = '1.0.2 - May 6, 2025 - BUNDLE BYPASS';
  
  // Create the app structure
  container.innerHTML = `
    <div style="font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', sans-serif; color: #333; max-width: 500px; margin: 0 auto; padding: 20px;">
      <div style="text-align: center; margin-bottom: 20px;">
        <h1 style="margin: 0; font-size: 24px; color: #2c365e;">Spiritual Condition Tracker</h1>
        <div style="background-color: #3b82f6; color: white; border-radius: 4px; padding: 4px 8px; font-size: 14px; display: inline-block; margin-top: 8px;">
          Version: ${version}
        </div>
      </div>
      
      <div style="background-color: #f5f5f5; border-radius: 8px; padding: 15px; margin-bottom: 15px;">
        <h2 style="margin-top: 0; font-size: 18px; color: #2c365e;">Sobriety</h2>
        <div style="font-size: 24px; font-weight: bold; color: #3b82f6;">2.58 Years</div>
        <div style="color: #666;">943 days</div>
      </div>
      
      <div style="background-color: #f5f5f5; border-radius: 8px; padding: 15px; margin-bottom: 15px;">
        <h2 style="margin-top: 0; font-size: 18px; color: #2c365e;">Spiritual Fitness</h2>
        <div style="height: 20px; background-color: #ddd; border-radius: 10px; overflow: hidden; margin: 10px 0;">
          <div style="height: 100%; background-color: #22c55e; width: 75%;"></div>
        </div>
        <div style="display: flex; justify-content: space-between; color: #666;">
          <span>Low</span>
          <span>78%</span>
          <span>High</span>
        </div>
      </div>
      
      <div style="background-color: #f5f5f5; border-radius: 8px; padding: 15px;">
        <h2 style="margin-top: 0; font-size: 18px; color: #2c365e;">Active</h2>
        <div style="color: #666;">* Meeting - Yesterday</div>
        <div style="color: #666;">* Meditation - 2 days ago</div>
        <div style="color: #666;">* Reading - 3 days ago</div>
      </div>
      
      <div style="margin-top: 30px; text-align: center; color: #888; font-size: 12px;">
        Simple Static Version - No Metro Bundler Required
      </div>
    </div>
  `;
}

// Register the app
global.SpiritualConditionTracker = {
  version: '1.0.2 - May 6, 2025 - BUNDLE BYPASS',
  createApp: createBasicAppInterface
};