⚡️  [log] - [ sqliteLoader.js ] Updating users id 1 with: {"name":"David","lastName":"Simmons","phoneNumber":"+1 919 534 5099","email":"davidgs@me.com","sobrietyDate":"1986-05-15","homeGroups":["Arch to Freedom","There is A Solution"],"privacySettings":{"0":"{","1":"\"","2":"a","3":"l","4":"l","5":"o","6":"w","7":"M","8":"e","9":"s","10":"s","11":"a","12":"g","13":"e","14":"s","15":"\"","16":":","17":"t","18":"r","19":"u","20":"e","21":",","22":"\"","23":"s","24":"h","25":"a","26":"r","27":"e","28":"L","29":"a","30":"s","31":"t","32":"N","33":"a","34":"m","35":"e","36":"\"","37":":","38":"t","39":"r","40":"u","41":"e","42":"}","allowMessages":true,"shareLastName":true},"preferences":{"0":"{","1":"\"","2":"u","3":"s","4":"e","5":"2","6":"4","7":"H","8":"o","9":"u","10":"r","11":"F","12":"o","13":"r","14":"m","15":"a","16":"t","17":"\"","18":":","19":"f","20":"a","21":"l","22":"s","23":"e","24":",","25":"\"","26":"d","27":"a","28":"r","29":"k","30":"M","31":"o","32":"d","33":"e","34":"\"","35":":","36":"f","37":"a","38":"l","39":"s","40":"e","41":",","42":"\"","43":"t","44":"h","45":"e","46":"m","47":"e","48":"\"","49":":","50":"\"","51":"d","52":"e","53":"f","54":"a","55":"u","56":"l","57":"t","58":"\"","59":"}","use24HourFormat":false},"isDarkMode":1}
⚡️  [log] - [ sqliteLoader.js ] Update SQL: UPDATE users SET name = 'David', lastName = 'Simmons', phoneNumber = '+1 919 534 5099', email = 'davidgs@me.com', sobrietyDate = '1986-05-15', homeGroups = '["Arch to Freedom","There is A Solution"]', privacySettings = '{"0":"{","1":"\"","2":"a","3":"l","4":"l","5":"o","6":"w","7":"M","8":"e","9":"s","10":"s","11":"a","12":"g","13":"e","14":"s","15":"\"","16":":","17":"t","18":"r","19":"u","20":"e","21":",","22":"\"","23":"s","24":"h","25":"a","26":"r","27":"e","28":"L","29":"a","30":"s","31":"t","32":"N","33":"a","34":"m","35":"e","36":"\"","37":":","38":"t","39":"r","40":"u","41":"e","42":"}","allowMessages":true,"shareLastName":true}', preferences = '{"0":"{","1":"\"","2":"u","3":"s","4":"e","5":"2","6":"4","7":"H","8":"o","9":"u","10":"r","11":"F","12":"o","13":"r","14":"m","15":"a","16":"t","17":"\"","18":":","19":"f","20":"a","21":"l","22":"s","23":"e","24":",","25":"\"","26":"d","27":"a","28":"r","29":"k","30":"M","31":"o","32":"d","33":"e","34":"\"","35":":","36":"f","37":"a","38":"l","39":"s","40":"e","41":",","42":"\"","43":"t","44":"h","45":"e","46":"m","47":"e","48":"\"","49":":","50":"\"","51":"d","52":"e","53":"f","54":"a","55":"u","56":"l","57":"t","58":"\"","59":"}","use24HourFormat":false}', isDarkMode = 1, updatedAt = '2025-06-05T02:11:10.853Z' WHERE id = 1
⚡️  TO JS {"changes":{"changes":1}}
⚡️  [log] - [ sqliteLoader.js ] Update completed for users id 1
⚡️  [log] - [ DatabaseService.ts updateUser ] Update result: {
  "name": "David",
  "lastName": "Simmons",
  "phoneNumber": "+1 919 534 5099",
  "email": "davidgs@me.com",
  "sobrietyDate": "1986-05-15",
  "homeGroups": "[\"Arch to Freedom\",\"There is A Solution\"]",
  "privacySettings": "{\"0\":\"{\",\"1\":\"\\\"\",\"2\":\"a\",\"3\":\"l\",\"4\":\"l\",\"5\":\"o\",\"6\":\"w\",\"7\":\"M\",\"8\":\"e\",\"9\":\"s\",\"10\":\"s\",\"11\":\"a\",\"12\":\"g\",\"13\":\"e\",\"14\":\"s\",\"15\":\"\\\"\",\"16\":\":\",\"17\":\"t\",\"18\":\"r\",\"19\":\"u\",\"20\":\"e\",\"21\":\",\",\"22\":\"\\\"\",\"23\":\"s\",\"24\":\"h\",\"25\":\"a\",\"26\":\"r\",\"27\":\"e\",\"28\":\"L\",\"29\":\"a\",\"30\":\"s\",\"31\":\"t\",\"32\":\"N\",\"33\":\"a\",\"34\":\"m\",\"35\":\"e\",\"36\":\"\\\"\",\"37\":\":\",\"38\":\"t\",\"39\":\"r\",\"40\":\"u\",\"41\":\"e\",\"42\":\"}\",\"allowMessages\":true,\"shareLastName\":true}",
  "preferences": "{\"0\":\"{\",\"1\":\"\\\"\",\"2\":\"u\",\"3\":\"s\",\"4\":\"e\",\"5\":\"2\",\"6\":\"4\",\"7\":\"H\",\"8\":\"o\",\"9\":\"u\",\"10\":\"r\",\"11\":\"F\",\"12\":\"o\",\"13\":\"r\",\"14\":\"m\",\"15\":\"a\",\"16\":\"t\",\"17\":\"\\\"\",\"18\":\":\",\"19\":\"f\",\"20\":\"a\",\"21\":\"l\",\"22\":\"s\",\"23\":\"e\",\"24\":\",\",\"25\":\"\\\"\",\"26\":\"d\",\"27\":\"a\",\"28\":\"r\",\"29\":\"k\",\"30\":\"M\",\"31\":\"o\",\"32\":\"d\",\"33\":\"e\",\"34\":\"\\\"\",\"35\":\":\",\"36\":\"f\",\"37\":\"a\",\"38\":\"l\",\"39\":\"s\",\"40\":\"e\",\"41\":\",\",\"42\":\"\\\"\",\"43\":\"t\",\"44\":\"h\",\"45\":\"e\",\"46\":\"m\",\"47\":\"e\",\"48\":\"\\\"\",\"49\":\":\",\"50\":\"\\\"\",\"51\":\"d\",\"52\":\"e\",\"53\":\"f\",\"54\":\"a\",\"55\":\"u\",\"56\":\"l\",\"57\":\"t\",\"58\":\"\\\"\",\"59\":\"}\",\"use24HourFormat\":false}",
  "isDarkMode": 1,
  "updatedAt": "2025-06-05T02:11:10.853Z",
  "id": 1
}
⚡️  [log] - [ AppDataContext.tsx:263 ] User updated: 1