⚡️  [log] - SubTabComponent sponsor: persons: [] length: 0
⚡️  To Native ->  CapacitorSQLite query 26654389
⚡️  To Native ->  CapacitorSQLite query 26654390
⚡️  To Native ->  CapacitorSQLite query 26654391
⚡️  To Native ->  CapacitorSQLite query 26654392
⚡️  TO JS {"values":[{"ios_columns":["id","userId","name","lastName","phoneNumber","email","sobrietyDate","notes","sponsorType","createdAt","updatedAt"]},{"lastName":"Smith","id":1,"notes":"Great sponsor with 10+ years experience","sponsorType":"sponsor","phoneNumbe
⚡️  TO JS {"values":[{"ios_columns":["id","userId","name","lastName","phoneNumber","email","sobrietyDate","notes","sponseeType","createdAt","updatedAt"]},{"sponseeType":"sponsee","lastName":"Wilson","id":1,"notes":"New sponsee, very motivated","createdAt":"2025-06-2
⚡️  TO JS {"values":[{"ios_columns":["id","userId","sponsorId","type","date","note","topic","duration","createdAt","updatedAt"]},{"sponsorId":1,"topic":"Step Work & Gratitude","id":1,"createdAt":"2025-06-24T01:47:15.084Z","type":"call","note":"Discussed my progress 
⚡️  TO JS {"values":[{"ios_columns":["id","userId","sponseeId","type","date","note","topic","duration","createdAt","updatedAt"]},{"updatedAt":"2025-06-24T01:47:15.108Z","type":"call","duration":39,"userId":"1","createdAt":"2025-06-24T01:47:15.108Z","id":1,"note":"He
⚡️  [log] - [loadSponsorContacts] Raw sponsor contacts from DB: [{"sponsorId":1,"topic":"Step Work & Gratitude","id":1,"createdAt":"2025-06-24T01:47:15.084Z","type":"call","note":"Discussed my progress on Step 6. Very helpful conversation about maintaining gratitude.","duration":30,"updatedAt":"2025-06-24T01:47:15.084Z","date":"2025-06-17T09:31:02.796Z","userId":"1"},{"note":"Quick check-in after the meeting. Feeling good about my recovery progress.","createdAt":"2025-06-24T01:47:15.095Z","id":2,"date":"2025-06-11T06:34:26.621Z","userId":"1","sponsorId":1,"topic":"Post-Meeting Check-in","duration":17,"updatedAt":"2025-06-24T01:47:15.095Z","type":"meeting"},{"type":"call","note":"Discussed my progress on Step 10. Very helpful conversation about maintaining gratitude.","date":"2025-06-20T01:56:53.849Z","userId":"1","topic":"Step Work & Gratitude","createdAt":"2025-06-24T01:47:15.098Z","sponsorId":2,"id":3,"updatedAt":"2025-06-24T01:47:15.098Z","duration":21},{"sponsorId":2,"id":4,"topic":"Post-Meeting Check-in","duration":21,"userId":"1","date":"2025-06-11T15:48:12.727Z","type":"meeting","createdAt":"2025-06-24T01:47:15.104Z","note":"Quick check-in after the meeting. Feeling good about my recovery progress.","updatedAt":"2025-06-24T01:47:15.104Z"},{"duration":26,"topic":"Step Work & Gratitude","note":"Discussed my progress on Step 1. Very helpful conversation about maintaining gratitude.","updatedAt":"2025-06-24T02:05:46.739Z","sponsorId":1,"createdAt":"2025-06-24T02:05:46.739Z","date":"2025-06-17T06:39:12.640Z","id":5,"userId":"1","type":"call"},{"date":"2025-06-15T07:15:14.307Z","topic":"Post-Meeting Check-in","duration":13,"createdAt":"2025-06-24T02:05:46.750Z","note":"Quick check-in after the meeting. Feeling good about my recovery progress.","sponsorId":1,"updatedAt":"2025-06-24T02:05:46.750Z","userId":"1","id":6,"type":"meeting"},{"duration":15,"updatedAt":"2025-06-24T02:05:46.753Z","type":"call","topic":"Step Work & Gratitude","userId":"1","date":"2025-06-21T23:27:21.189Z","id":7,"note":"Discussed my progress on Step 11. Very helpful conversation about maintaining gratitude.","createdAt":"2025-06-24T02:05:46.753Z","sponsorId":2},{"type":"meeting","userId":"1","id":8,"date":"2025-06-19T04:50:35.797Z","note":"Quick check-in after the meeting. Feeling good about my recovery progress.","updatedAt":"2025-06-24T02:05:46.759Z","sponsorId":2,"duration":17,"createdAt":"2025-06-24T02:05:46.759Z","topic":"Post-Meeting Check-in"},{"updatedAt":"2025-06-24T02:12:31.132Z","type":"call","topic":"Step Work & Gratitude","userId":"1","date":"2025-06-19T16:53:39.178Z","id":9,"createdAt":"2025-06-24T02:12:31.132Z","sponsorId":1,"duration":20,"note":"Discussed my progress on Step 7. Very helpful conversation about maintaining gratitude."},{"type":"meeting","note":"Quick check-in after the meeting. Feeling good about my recovery progress.","duration":26,"id":10,"date":"2025-06-16T15:26:08.821Z","sponsorId":1,"topic":"Post-Meeting Check-in","userId":"1","createdAt":"2025-06-24T02:12:31.139Z","updatedAt":"2025-06-24T02:12:31.139Z"},{"type":"call","updatedAt":"2025-06-24T02:12:31.141Z","id":11,"topic":"Step Work & Gratitude","note":"Discussed my progress on Step 6. Very helpful conversation about maintaining gratitude.","createdAt":"2025-06-24T02:12:31.141Z","sponsorId":2,"userId":"1","date":"2025-06-22T20:07:02.285Z","duration":31},{"userId":"1","topic":"Post-Meeting Check-in","note":"Quick check-in after the meeting. Feeling good about my recovery progress.","type":"meeting","duration":28,"sponsorId":2,"id":12,"date":"2025-06-12T11:34:58.541Z","createdAt":"2025-06-24T02:12:31.147Z","updatedAt":"2025-06-24T02:12:31.147Z"},{"updatedAt":"2025-06-24T02:17:32.473Z","createdAt":"2025-06-24T02:17:32.473Z","duration":49,"id":13,"userId":"1","type":"call","date":"2025-06-23T02:00:51.995Z","topic":"Step Work & Gratitude","note":"Discussed my progress on Step 9. Very helpful conversation about maintaining gratitude.","sponsorId":1},{"userId":"1","duration":22,"createdAt":"2025-06-24T02:17:32.485Z","topic":"Post-Meeting Chec
⚡️  [log] - [loadSponsorContacts] Filtering contact: userId=1 (string), user.id=1 (number), match=true
⚡️  [log] - [loadSponsorContacts] Filtering contact: userId=1 (string), user.id=1 (number), match=true
⚡️  [log] - [loadSponsorContacts] Filtering contact: userId=1 (string), user.id=1 (number), match=true
⚡️  [log] - [loadSponsorContacts] Filtering contact: userId=1 (string), user.id=1 (number), match=true
⚡️  [log] - [loadSponsorContacts] Filtering contact: userId=1 (string), user.id=1 (number), match=true
⚡️  [log] - [loadSponsorContacts] Filtering contact: userId=1 (string), user.id=1 (number), match=true
⚡️  [log] - [loadSponsorContacts] Filtering contact: userId=1 (string), user.id=1 (number), match=true
⚡️  [log] - [loadSponsorContacts] Filtering contact: userId=1 (string), user.id=1 (number), match=true
⚡️  [log] - [loadSponsorContacts] Filtering contact: userId=1 (string), user.id=1 (number), match=true
⚡️  [log] - [loadSponsorContacts] Filtering contact: userId=1 (string), user.id=1 (number), match=true
⚡️  [log] - [loadSponsorContacts] Filtering contact: userId=1 (string), user.id=1 (number), match=true
⚡️  [log] - [loadSponsorContacts] Filtering contact: userId=1 (string), user.id=1 (number), match=true
⚡️  [log] - [loadSponsorContacts] Filtering contact: userId=1 (string), user.id=1 (number), match=true
⚡️  [log] - [loadSponsorContacts] Filtering contact: userId=1 (string), user.id=1 (number), match=true
⚡️  [log] - [loadSponsorContacts] Filtering contact: userId=1 (string), user.id=1 (number), match=true
⚡️  [log] - [loadSponsorContacts] Filtering contact: userId=1 (string), user.id=1 (number), match=true
⚡️  [log] - [loadSponsorContacts] Filtering contact: userId=1 (string), user.id=1 (number), match=true
⚡️  [log] - [loadSponsorContacts] Filtering contact: userId=1 (string), user.id=1 (number), match=true
⚡️  [log] - [loadSponsorContacts] Filtering contact: userId=1 (string), user.id=1 (number), match=true
⚡️  [log] - [loadSponsorContacts] Filtering contact: userId=1 (string), user.id=1 (number), match=true
⚡️  [log] - [loadSponsorContacts] Filtered sponsor contacts: [{"sponsorId":1,"topic":"Step Work & Gratitude","id":1,"createdAt":"2025-06-24T01:47:15.084Z","type":"call","note":"Discussed my progress on Step 6. Very helpful conversation about maintaining gratitude.","duration":30,"updatedAt":"2025-06-24T01:47:15.084Z","date":"2025-06-17T09:31:02.796Z","userId":"1"},{"note":"Quick check-in after the meeting. Feeling good about my recovery progress.","createdAt":"2025-06-24T01:47:15.095Z","id":2,"date":"2025-06-11T06:34:26.621Z","userId":"1","sponsorId":1,"topic":"Post-Meeting Check-in","duration":17,"updatedAt":"2025-06-24T01:47:15.095Z","type":"meeting"},{"type":"call","note":"Discussed my progress on Step 10. Very helpful conversation about maintaining gratitude.","date":"2025-06-20T01:56:53.849Z","userId":"1","topic":"Step Work & Gratitude","createdAt":"2025-06-24T01:47:15.098Z","sponsorId":2,"id":3,"updatedAt":"2025-06-24T01:47:15.098Z","duration":21},{"sponsorId":2,"id":4,"topic":"Post-Meeting Check-in","duration":21,"userId":"1","date":"2025-06-11T15:48:12.727Z","type":"meeting","createdAt":"2025-06-24T01:47:15.104Z","note":"Quick check-in after the meeting. Feeling good about my recovery progress.","updatedAt":"2025-06-24T01:47:15.104Z"},{"duration":26,"topic":"Step Work & Gratitude","note":"Discussed my progress on Step 1. Very helpful conversation about maintaining gratitude.","updatedAt":"2025-06-24T02:05:46.739Z","sponsorId":1,"createdAt":"2025-06-24T02:05:46.739Z","date":"2025-06-17T06:39:12.640Z","id":5,"userId":"1","type":"call"},{"date":"2025-06-15T07:15:14.307Z","topic":"Post-Meeting Check-in","duration":13,"createdAt":"2025-06-24T02:05:46.750Z","note":"Quick check-in after the meeting. Feeling good about my recovery progress.","sponsorId":1,"updatedAt":"2025-06-24T02:05:46.750Z","userId":"1","id":6,"type":"meeting"},{"duration":15,"updatedAt":"2025-06-24T02:05:46.753Z","type":"call","topic":"Step Work & Gratitude","userId":"1","date":"2025-06-21T23:27:21.189Z","id":7,"note":"Discussed my progress on Step 11. Very helpful conversation about maintaining gratitude.","createdAt":"2025-06-24T02:05:46.753Z","sponsorId":2},{"type":"meeting","userId":"1","id":8,"date":"2025-06-19T04:50:35.797Z","note":"Quick check-in after the meeting. Feeling good about my recovery progress.","updatedAt":"2025-06-24T02:05:46.759Z","sponsorId":2,"duration":17,"createdAt":"2025-06-24T02:05:46.759Z","topic":"Post-Meeting Check-in"},{"updatedAt":"2025-06-24T02:12:31.132Z","type":"call","topic":"Step Work & Gratitude","userId":"1","date":"2025-06-19T16:53:39.178Z","id":9,"createdAt":"2025-06-24T02:12:31.132Z","sponsorId":1,"duration":20,"note":"Discussed my progress on Step 7. Very helpful conversation about maintaining gratitude."},{"type":"meeting","note":"Quick check-in after the meeting. Feeling good about my recovery progress.","duration":26,"id":10,"date":"2025-06-16T15:26:08.821Z","sponsorId":1,"topic":"Post-Meeting Check-in","userId":"1","createdAt":"2025-06-24T02:12:31.139Z","updatedAt":"2025-06-24T02:12:31.139Z"},{"type":"call","updatedAt":"2025-06-24T02:12:31.141Z","id":11,"topic":"Step Work & Gratitude","note":"Discussed my progress on Step 6. Very helpful conversation about maintaining gratitude.","createdAt":"2025-06-24T02:12:31.141Z","sponsorId":2,"userId":"1","date":"2025-06-22T20:07:02.285Z","duration":31},{"userId":"1","topic":"Post-Meeting Check-in","note":"Quick check-in after the meeting. Feeling good about my recovery progress.","type":"meeting","duration":28,"sponsorId":2,"id":12,"date":"2025-06-12T11:34:58.541Z","createdAt":"2025-06-24T02:12:31.147Z","updatedAt":"2025-06-24T02:12:31.147Z"},{"updatedAt":"2025-06-24T02:17:32.473Z","createdAt":"2025-06-24T02:17:32.473Z","duration":49,"id":13,"userId":"1","type":"call","date":"2025-06-23T02:00:51.995Z","topic":"Step Work & Gratitude","note":"Discussed my progress on Step 9. Very helpful conversation about maintaining gratitude.","sponsorId":1},{"userId":"1","duration":22,"createdAt":"2025-06-24T02:17:32.485Z","topic":"Post-Meeting Check-i
⚡️  [log] - [loadSponsorContacts] Current sponsors: []
⚡️  [log] - [loadSponseeContacts] Raw sponsee contacts from DB: [{"updatedAt":"2025-06-24T01:47:15.108Z","type":"call","duration":39,"userId":"1","createdAt":"2025-06-24T01:47:15.108Z","id":1,"note":"Helped Alex work through Step 8. Good progress being made.","sponseeId":1,"date":"2025-06-23T06:03:44.748Z","topic":"Step Work Guidance"},{"type":"text","date":"2025-06-19T08:45:09.179Z","topic":"Encouragement & Support","userId":"1","duration":null,"sponseeId":1,"createdAt":"2025-06-24T01:47:15.112Z","updatedAt":"2025-06-24T01:47:15.112Z","note":"Alex reached out for encouragement. Provided support and reminded them of their progress.","id":2},{"date":"2025-06-21T15:44:00.246Z","sponseeId":2,"userId":"1","topic":"Step Work Guidance","duration":57,"type":"call","createdAt":"2025-06-24T01:47:15.114Z","note":"Helped Sarah work through Step 6. Good progress being made.","id":3,"updatedAt":"2025-06-24T01:47:15.114Z"},{"sponseeId":2,"topic":"Encouragement & Support","date":"2025-06-17T19:33:35.842Z","userId":"1","duration":null,"id":4,"note":"Sarah reached out for encouragement. Provided support and reminded them of their progress.","updatedAt":"2025-06-24T01:47:15.117Z","type":"text","createdAt":"2025-06-24T01:47:15.117Z"},{"userId":"1","note":"Helped Alex work through Step 1. Good progress being made.","type":"call","date":"2025-06-21T20:42:02.097Z","sponseeId":1,"topic":"Step Work Guidance","duration":58,"createdAt":"2025-06-24T02:05:46.763Z","id":5,"updatedAt":"2025-06-24T02:05:46.763Z"},{"type":"text","userId":"1","createdAt":"2025-06-24T02:05:46.766Z","duration":null,"updatedAt":"2025-06-24T02:05:46.766Z","id":6,"topic":"Encouragement & Support","note":"Alex reached out for encouragement. Provided support and reminded them of their progress.","date":"2025-06-17T11:50:03.293Z","sponseeId":1},{"sponseeId":2,"userId":"1","id":7,"type":"call","topic":"Step Work Guidance","note":"Helped Sarah work through Step 7. Good progress being made.","updatedAt":"2025-06-24T02:05:46.768Z","createdAt":"2025-06-24T02:05:46.768Z","date":"2025-06-23T00:59:34.880Z","duration":27},{"userId":"1","duration":null,"updatedAt":"2025-06-24T02:05:46.771Z","topic":"Encouragement & Support","createdAt":"2025-06-24T02:05:46.771Z","note":"Sarah reached out for encouragement. Provided support and reminded them of their progress.","date":"2025-06-18T12:26:19.646Z","sponseeId":2,"type":"text","id":8},{"note":"Helped Alex work through Step 6. Good progress being made.","topic":"Step Work Guidance","duration":50,"type":"call","id":9,"date":"2025-06-19T16:44:54.363Z","createdAt":"2025-06-24T02:12:31.152Z","sponseeId":1,"updatedAt":"2025-06-24T02:12:31.152Z","userId":"1"},{"note":"Alex reached out for encouragement. Provided support and reminded them of their progress.","topic":"Encouragement & Support","userId":"1","id":10,"updatedAt":"2025-06-24T02:12:31.155Z","sponseeId":1,"date":"2025-06-14T03:22:51.130Z","type":"text","createdAt":"2025-06-24T02:12:31.155Z","duration":null},{"duration":36,"userId":"1","type":"call","createdAt":"2025-06-24T02:12:31.158Z","topic":"Step Work Guidance","sponseeId":2,"updatedAt":"2025-06-24T02:12:31.158Z","id":11,"note":"Helped Sarah work through Step 1. Good progress being made.","date":"2025-06-21T07:56:27.609Z"},{"date":"2025-06-20T14:43:21.380Z","type":"text","sponseeId":2,"duration":null,"note":"Sarah reached out for encouragement. Provided support and reminded them of their progress.","id":12,"createdAt":"2025-06-24T02:12:31.161Z","topic":"Encouragement & Support","updatedAt":"2025-06-24T02:12:31.161Z","userId":"1"},{"updatedAt":"2025-06-24T02:17:32.499Z","topic":"Step Work Guidance","duration":46,"note":"Helped Alex work through Step 6. Good progress being made.","userId":"1","sponseeId":1,"id":13,"date":"2025-06-23T06:08:47.236Z","type":"call","createdAt":"2025-06-24T02:17:32.499Z"},{"duration":null,"createdAt":"2025-06-24T02:17:32.502Z","updatedAt":"2025-06-24T02:17:32.502Z","sponseeId":1,"userId":"1","note":"Alex reached out for encouragement. Provided support and reminded them of their progres
⚡️  [log] - [loadSponseeContacts] Filtering contact: userId=1 (string), user.id=1 (number), match=true
⚡️  [log] - [loadSponseeContacts] Filtering contact: userId=1 (string), user.id=1 (number), match=true
⚡️  [log] - [loadSponseeContacts] Filtering contact: userId=1 (string), user.id=1 (number), match=true
⚡️  [log] - [loadSponseeContacts] Filtering contact: userId=1 (string), user.id=1 (number), match=true
⚡️  [log] - [loadSponseeContacts] Filtering contact: userId=1 (string), user.id=1 (number), match=true
⚡️  [log] - [loadSponseeContacts] Filtering contact: userId=1 (string), user.id=1 (number), match=true
⚡️  [log] - [loadSponseeContacts] Filtering contact: userId=1 (string), user.id=1 (number), match=true
⚡️  [log] - [loadSponseeContacts] Filtering contact: userId=1 (string), user.id=1 (number), match=true
⚡️  [log] - [loadSponseeContacts] Filtering contact: userId=1 (string), user.id=1 (number), match=true
⚡️  [log] - [loadSponseeContacts] Filtering contact: userId=1 (string), user.id=1 (number), match=true
⚡️  [log] - [loadSponseeContacts] Filtering contact: userId=1 (string), user.id=1 (number), match=true
⚡️  [log] - [loadSponseeContacts] Filtering contact: userId=1 (string), user.id=1 (number), match=true
⚡️  [log] - [loadSponseeContacts] Filtering contact: userId=1 (string), user.id=1 (number), match=true
⚡️  [log] - [loadSponseeContacts] Filtering contact: userId=1 (string), user.id=1 (number), match=true
⚡️  [log] - [loadSponseeContacts] Filtering contact: userId=1 (string), user.id=1 (number), match=true
⚡️  [log] - [loadSponseeContacts] Filtering contact: userId=1 (string), user.id=1 (number), match=true
⚡️  [log] - [loadSponseeContacts] Filtering contact: userId=1 (string), user.id=1 (number), match=true
⚡️  [log] - [loadSponseeContacts] Filtering contact: userId=1 (string), user.id=1 (number), match=true
⚡️  [log] - [loadSponseeContacts] Filtering contact: userId=1 (string), user.id=1 (number), match=true
⚡️  [log] - [loadSponseeContacts] Filtering contact: userId=1 (string), user.id=1 (number), match=true
⚡️  [log] - [loadSponseeContacts] Filtered sponsee contacts: [{"updatedAt":"2025-06-24T01:47:15.108Z","type":"call","duration":39,"userId":"1","createdAt":"2025-06-24T01:47:15.108Z","id":1,"note":"Helped Alex work through Step 8. Good progress being made.","sponseeId":1,"date":"2025-06-23T06:03:44.748Z","topic":"Step Work Guidance"},{"type":"text","date":"2025-06-19T08:45:09.179Z","topic":"Encouragement & Support","userId":"1","duration":null,"sponseeId":1,"createdAt":"2025-06-24T01:47:15.112Z","updatedAt":"2025-06-24T01:47:15.112Z","note":"Alex reached out for encouragement. Provided support and reminded them of their progress.","id":2},{"date":"2025-06-21T15:44:00.246Z","sponseeId":2,"userId":"1","topic":"Step Work Guidance","duration":57,"type":"call","createdAt":"2025-06-24T01:47:15.114Z","note":"Helped Sarah work through Step 6. Good progress being made.","id":3,"updatedAt":"2025-06-24T01:47:15.114Z"},{"sponseeId":2,"topic":"Encouragement & Support","date":"2025-06-17T19:33:35.842Z","userId":"1","duration":null,"id":4,"note":"Sarah reached out for encouragement. Provided support and reminded them of their progress.","updatedAt":"2025-06-24T01:47:15.117Z","type":"text","createdAt":"2025-06-24T01:47:15.117Z"},{"userId":"1","note":"Helped Alex work through Step 1. Good progress being made.","type":"call","date":"2025-06-21T20:42:02.097Z","sponseeId":1,"topic":"Step Work Guidance","duration":58,"createdAt":"2025-06-24T02:05:46.763Z","id":5,"updatedAt":"2025-06-24T02:05:46.763Z"},{"type":"text","userId":"1","createdAt":"2025-06-24T02:05:46.766Z","duration":null,"updatedAt":"2025-06-24T02:05:46.766Z","id":6,"topic":"Encouragement & Support","note":"Alex reached out for encouragement. Provided support and reminded them of their progress.","date":"2025-06-17T11:50:03.293Z","sponseeId":1},{"sponseeId":2,"userId":"1","id":7,"type":"call","topic":"Step Work Guidance","note":"Helped Sarah work through Step 7. Good progress being made.","updatedAt":"2025-06-24T02:05:46.768Z","createdAt":"2025-06-24T02:05:46.768Z","date":"2025-06-23T00:59:34.880Z","duration":27},{"userId":"1","duration":null,"updatedAt":"2025-06-24T02:05:46.771Z","topic":"Encouragement & Support","createdAt":"2025-06-24T02:05:46.771Z","note":"Sarah reached out for encouragement. Provided support and reminded them of their progress.","date":"2025-06-18T12:26:19.646Z","sponseeId":2,"type":"text","id":8},{"note":"Helped Alex work through Step 6. Good progress being made.","topic":"Step Work Guidance","duration":50,"type":"call","id":9,"date":"2025-06-19T16:44:54.363Z","createdAt":"2025-06-24T02:12:31.152Z","sponseeId":1,"updatedAt":"2025-06-24T02:12:31.152Z","userId":"1"},{"note":"Alex reached out for encouragement. Provided support and reminded them of their progress.","topic":"Encouragement & Support","userId":"1","id":10,"updatedAt":"2025-06-24T02:12:31.155Z","sponseeId":1,"date":"2025-06-14T03:22:51.130Z","type":"text","createdAt":"2025-06-24T02:12:31.155Z","duration":null},{"duration":36,"userId":"1","type":"call","createdAt":"2025-06-24T02:12:31.158Z","topic":"Step Work Guidance","sponseeId":2,"updatedAt":"2025-06-24T02:12:31.158Z","id":11,"note":"Helped Sarah work through Step 1. Good progress being made.","date":"2025-06-21T07:56:27.609Z"},{"date":"2025-06-20T14:43:21.380Z","type":"text","sponseeId":2,"duration":null,"note":"Sarah reached out for encouragement. Provided support and reminded them of their progress.","id":12,"createdAt":"2025-06-24T02:12:31.161Z","topic":"Encouragement & Support","updatedAt":"2025-06-24T02:12:31.161Z","userId":"1"},{"updatedAt":"2025-06-24T02:17:32.499Z","topic":"Step Work Guidance","duration":46,"note":"Helped Alex work through Step 6. Good progress being made.","userId":"1","sponseeId":1,"id":13,"date":"2025-06-23T06:08:47.236Z","type":"call","createdAt":"2025-06-24T02:17:32.499Z"},{"duration":null,"createdAt":"2025-06-24T02:17:32.502Z","updatedAt":"2025-06-24T02:17:32.502Z","sponseeId":1,"userId":"1","note":"Alex reached out for encouragement. Provided support and reminded them of their progress."
⚡️  [log] - [loadSponseeContacts] Current sponsees: []
⚡️  [log] - SubTabComponent sponsor: persons: [{"lastName":"Smith","id":1,"notes":"Great sponsor with 10+ years experience","sponsorType":"sponsor","phoneNumber":"555-0101","name":"John","sobrietyDate":"2015-03-15","createdAt":"2025-06-24T02:23:47.364Z","email":"john.smith@email.com","updatedAt":"2025-06-24T02:23:47.364Z","userId":"1"},{"createdAt":"2025-06-24T02:23:47.364Z","name":"Mary","id":2,"sobrietyDate":"2012-08-22","userId":"1","sponsorType":"sponsor","notes":"Very supportive and knowledgeable","updatedAt":"2025-06-24T02:23:47.364Z","phoneNumber":"555-0102","lastName":"Johnson","email":"mary.j@email.com"}] length: 2
⚡️  [log] - [getPersonContacts] sponsor personId: 1, contact sponsorId: 1, match: true
⚡️  [log] - [getPersonContacts] sponsor personId: 1, contact sponsorId: 1, match: true
⚡️  [log] - [getPersonContacts] sponsor personId: 1, contact sponsorId: 2, match: false
⚡️  [log] - [getPersonContacts] sponsor personId: 1, contact sponsorId: 2, match: false
⚡️  [log] - [getPersonContacts] sponsor personId: 1, contact sponsorId: 1, match: true
⚡️  [log] - [getPersonContacts] sponsor personId: 1, contact sponsorId: 1, match: true
⚡️  [log] - [getPersonContacts] sponsor personId: 1, contact sponsorId: 2, match: false
⚡️  [log] - [getPersonContacts] sponsor personId: 1, contact sponsorId: 2, match: false
⚡️  [log] - [getPersonContacts] sponsor personId: 1, contact sponsorId: 1, match: true
⚡️  [log] - [getPersonContacts] sponsor personId: 1, contact sponsorId: 1, match: true
⚡️  [log] - [getPersonContacts] sponsor personId: 1, contact sponsorId: 2, match: false
⚡️  [log] - [getPersonContacts] sponsor personId: 1, contact sponsorId: 2, match: false
⚡️  [log] - [getPersonContacts] sponsor personId: 1, contact sponsorId: 1, match: true
⚡️  [log] - [getPersonContacts] sponsor personId: 1, contact sponsorId: 1, match: true
⚡️  [log] - [getPersonContacts] sponsor personId: 1, contact sponsorId: 2, match: false
⚡️  [log] - [getPersonContacts] sponsor personId: 1, contact sponsorId: 2, match: false
⚡️  [log] - [getPersonContacts] sponsor personId: 1, contact sponsorId: 1, match: true
⚡️  [log] - [getPersonContacts] sponsor personId: 1, contact sponsorId: 1, match: true
⚡️  [log] - [getPersonContacts] sponsor personId: 1, contact sponsorId: 2, match: false
⚡️  [log] - [getPersonContacts] sponsor personId: 1, contact sponsorId: 2, match: false
⚡️  [log] - [getPersonContacts] Found 10 contacts for sponsor 1
⚡️  [log] - [getPersonContacts] sponsor personId: 2, contact sponsorId: 1, match: false
⚡️  [log] - [getPersonContacts] sponsor personId: 2, contact sponsorId: 1, match: false
⚡️  [log] - [getPersonContacts] sponsor personId: 2, contact sponsorId: 2, match: true
⚡️  [log] - [getPersonContacts] sponsor personId: 2, contact sponsorId: 2, match: true
⚡️  [log] - [getPersonContacts] sponsor personId: 2, contact sponsorId: 1, match: false
⚡️  [log] - [getPersonContacts] sponsor personId: 2, contact sponsorId: 1, match: false
⚡️  [log] - [getPersonContacts] sponsor personId: 2, contact sponsorId: 2, match: true
⚡️  [log] - [getPersonContacts] sponsor personId: 2, contact sponsorId: 2, match: true
⚡️  [log] - [getPersonContacts] sponsor personId: 2, contact sponsorId: 1, match: false
⚡️  [log] - [getPersonContacts] sponsor personId: 2, contact sponsorId: 1, match: false
⚡️  [log] - [getPersonContacts] sponsor personId: 2, contact sponsorId: 2, match: true
⚡️  [log] - [getPersonContacts] sponsor personId: 2, contact sponsorId: 2, match: true
⚡️  [log] - [getPersonContacts] sponsor personId: 2, contact sponsorId: 1, match: false
⚡️  [log] - [getPersonContacts] sponsor personId: 2, contact sponsorId: 1, match: false
⚡️  [log] - [getPersonContacts] sponsor personId: 2, contact sponsorId: 2, match: true
⚡️  [log] - [getPersonContacts] sponsor personId: 2, contact sponsorId: 2, match: true
⚡️  [log] - [getPersonContacts] sponsor personId: 2, contact sponsorId: 1, match: false
⚡️  [log] - [getPersonContacts] sponsor personId: 2, contact sponsorId: 1, match: false
⚡️  [log] - [getPersonContacts] sponsor personId: 2, contact sponsorId: 2, match: true
⚡️  [log] - [getPersonContacts] sponsor personId: 2, contact sponsorId: 2, match: true
⚡️  [log] - [getPersonContacts] Found 10 contacts for sponsor 2
⚡️  [log] - [ActionItemsList] Loading action items for contact 13, type: sponsor
⚡️  [log] - [ActionItemsList] Total action items in state: 4
⚡️  [log] - [ActionItemsList] All action items: [{"sponsorId":null,"id":4,"title":"Complete Step 4 inventory","createdAt":"2025-06-24T02:23:47.401Z","notes":"Focus on resentments and fears","sponsorName":null,"sponsorContactId":null,"updatedAt":"2025-06-24T02:23:47.401Z","completed":0,"text":"Work on personal inventory list","sponseeContactId":19,"deleted":0,"contactId":19,"type":"sponsee_action_item","dueDate":"2025-07-01T02:23:47.401Z"},{"sponsorId":null,"id":3,"deleted":0,"notes":"Focus on resentments and fears","completed":0,"title":"Complete Step 4 inventory","contactId":17,"sponsorName":null,"sponsorContactId":null,"dueDate":"2025-07-01T02:23:47.395Z","updatedAt":"2025-06-24T02:23:47.395Z","createdAt":"2025-06-24T02:23:47.395Z","text":"Work on personal inventory list","type":"sponsee_action_item","sponseeContactId":17},{"sponsorId":null,"id":2,"dueDate":"2025-06-27T02:23:47.387Z","sponsorContactId":19,"completed":0,"title":"Practice daily meditation","updatedAt":"2025-06-24T02:23:47.387Z","contactId":19,"notes":"Focus on gratitude and serenity prayer","createdAt":"2025-06-24T02:23:47.387Z","sponseeContactId":null,"text":"Practice daily meditation for 10 minutes","sponsorName":null,"deleted":0,"type":"sponsor_action_item"},{"completed":0,"deleted":0,"dueDate":"2025-06-27T02:23:47.378Z","notes":"Focus on gratitude and serenity prayer","sponsorName":null,"sponseeContactId":null,"id":1,"createdAt":"2025-06-24T02:23:47.378Z","text":"Practice daily meditation for 10 minutes","title":"Practice daily meditation","updatedAt":"2025-06-24T02:23:47.378Z","sponsorContactId":17,"sponsorId":null,"type":"sponsor_action_item","contactId":17}]
⚡️  [log] - [ActionItemsList] Found 0 action items for contact 13
⚡️  [log] - [ActionItemsList] Loading action items for contact 17, type: sponsor
⚡️  [log] - [ActionItemsList] Total action items in state: 4
⚡️  [log] - [ActionItemsList] All action items: [{"sponsorId":null,"id":4,"title":"Complete Step 4 inventory","createdAt":"2025-06-24T02:23:47.401Z","notes":"Focus on resentments and fears","sponsorName":null,"sponsorContactId":null,"updatedAt":"2025-06-24T02:23:47.401Z","completed":0,"text":"Work on personal inventory list","sponseeContactId":19,"deleted":0,"contactId":19,"type":"sponsee_action_item","dueDate":"2025-07-01T02:23:47.401Z"},{"sponsorId":null,"id":3,"deleted":0,"notes":"Focus on resentments and fears","completed":0,"title":"Complete Step 4 inventory","contactId":17,"sponsorName":null,"sponsorContactId":null,"dueDate":"2025-07-01T02:23:47.395Z","updatedAt":"2025-06-24T02:23:47.395Z","createdAt":"2025-06-24T02:23:47.395Z","text":"Work on personal inventory list","type":"sponsee_action_item","sponseeContactId":17},{"sponsorId":null,"id":2,"dueDate":"2025-06-27T02:23:47.387Z","sponsorContactId":19,"completed":0,"title":"Practice daily meditation","updatedAt":"2025-06-24T02:23:47.387Z","contactId":19,"notes":"Focus on gratitude and serenity prayer","createdAt":"2025-06-24T02:23:47.387Z","sponseeContactId":null,"text":"Practice daily meditation for 10 minutes","sponsorName":null,"deleted":0,"type":"sponsor_action_item"},{"completed":0,"deleted":0,"dueDate":"2025-06-27T02:23:47.378Z","notes":"Focus on gratitude and serenity prayer","sponsorName":null,"sponseeContactId":null,"id":1,"createdAt":"2025-06-24T02:23:47.378Z","text":"Practice daily meditation for 10 minutes","title":"Practice daily meditation","updatedAt":"2025-06-24T02:23:47.378Z","sponsorContactId":17,"sponsorId":null,"type":"sponsor_action_item","contactId":17}]
⚡️  [log] - [ActionItemsList] Found legacy action item for contact 17: {"sponsorId":null,"id":3,"deleted":0,"notes":"Focus on resentments and fears","completed":0,"title":"Complete Step 4 inventory","contactId":17,"sponsorName":null,"sponsorContactId":null,"dueDate":"2025-07-01T02:23:47.395Z","updatedAt":"2025-06-24T02:23:47.395Z","createdAt":"2025-06-24T02:23:47.395Z","text":"Work on personal inventory list","type":"sponsee_action_item","sponseeContactId":17}
⚡️  [log] - [ActionItemsList] Found sponsor action item for contact 17: {"completed":0,"deleted":0,"dueDate":"2025-06-27T02:23:47.378Z","notes":"Focus on gratitude and serenity prayer","sponsorName":null,"sponseeContactId":null,"id":1,"createdAt":"2025-06-24T02:23:47.378Z","text":"Practice daily meditation for 10 minutes","title":"Practice daily meditation","updatedAt":"2025-06-24T02:23:47.378Z","sponsorContactId":17,"sponsorId":null,"type":"sponsor_action_item","contactId":17}
⚡️  [log] - [ActionItemsList] Found 2 action items for contact 17
⚡️  [log] - [ActionItemsList] Loading action items for contact 18, type: sponsor
⚡️  [log] - [ActionItemsList] Total action items in state: 4
⚡️  [log] - [ActionItemsList] All action items: [{"sponsorId":null,"id":4,"title":"Complete Step 4 inventory","createdAt":"2025-06-24T02:23:47.401Z","notes":"Focus on resentments and fears","sponsorName":null,"sponsorContactId":null,"updatedAt":"2025-06-24T02:23:47.401Z","completed":0,"text":"Work on personal inventory list","sponseeContactId":19,"deleted":0,"contactId":19,"type":"sponsee_action_item","dueDate":"2025-07-01T02:23:47.401Z"},{"sponsorId":null,"id":3,"deleted":0,"notes":"Focus on resentments and fears","completed":0,"title":"Complete Step 4 inventory","contactId":17,"sponsorName":null,"sponsorContactId":null,"dueDate":"2025-07-01T02:23:47.395Z","updatedAt":"2025-06-24T02:23:47.395Z","createdAt":"2025-06-24T02:23:47.395Z","text":"Work on personal inventory list","type":"sponsee_action_item","sponseeContactId":17},{"sponsorId":null,"id":2,"dueDate":"2025-06-27T02:23:47.387Z","sponsorContactId":19,"completed":0,"title":"Practice daily meditation","updatedAt":"2025-06-24T02:23:47.387Z","contactId":19,"notes":"Focus on gratitude and serenity prayer","createdAt":"2025-06-24T02:23:47.387Z","sponseeContactId":null,"text":"Practice daily meditation for 10 minutes","sponsorName":null,"deleted":0,"type":"sponsor_action_item"},{"completed":0,"deleted":0,"dueDate":"2025-06-27T02:23:47.378Z","notes":"Focus on gratitude and serenity prayer","sponsorName":null,"sponseeContactId":null,"id":1,"createdAt":"2025-06-24T02:23:47.378Z","text":"Practice daily meditation for 10 minutes","title":"Practice daily meditation","updatedAt":"2025-06-24T02:23:47.378Z","sponsorContactId":17,"sponsorId":null,"type":"sponsor_action_item","contactId":17}]
⚡️  [log] - [ActionItemsList] Found 0 action items for contact 18
⚡️  [log] - [ActionItemsList] Loading action items for contact 9, type: sponsor
⚡️  [log] - [ActionItemsList] Total action items in state: 4
⚡️  [log] - [ActionItemsList] All action items: [{"sponsorId":null,"id":4,"title":"Complete Step 4 inventory","createdAt":"2025-06-24T02:23:47.401Z","notes":"Focus on resentments and fears","sponsorName":null,"sponsorContactId":null,"updatedAt":"2025-06-24T02:23:47.401Z","completed":0,"text":"Work on personal inventory list","sponseeContactId":19,"deleted":0,"contactId":19,"type":"sponsee_action_item","dueDate":"2025-07-01T02:23:47.401Z"},{"sponsorId":null,"id":3,"deleted":0,"notes":"Focus on resentments and fears","completed":0,"title":"Complete Step 4 inventory","contactId":17,"sponsorName":null,"sponsorContactId":null,"dueDate":"2025-07-01T02:23:47.395Z","updatedAt":"2025-06-24T02:23:47.395Z","createdAt":"2025-06-24T02:23:47.395Z","text":"Work on personal inventory list","type":"sponsee_action_item","sponseeContactId":17},{"sponsorId":null,"id":2,"dueDate":"2025-06-27T02:23:47.387Z","sponsorContactId":19,"completed":0,"title":"Practice daily meditation","updatedAt":"2025-06-24T02:23:47.387Z","contactId":19,"notes":"Focus on gratitude and serenity prayer","createdAt":"2025-06-24T02:23:47.387Z","sponseeContactId":null,"text":"Practice daily meditation for 10 minutes","sponsorName":null,"deleted":0,"type":"sponsor_action_item"},{"completed":0,"deleted":0,"dueDate":"2025-06-27T02:23:47.378Z","notes":"Focus on gratitude and serenity prayer","sponsorName":null,"sponseeContactId":null,"id":1,"createdAt":"2025-06-24T02:23:47.378Z","text":"Practice daily meditation for 10 minutes","title":"Practice daily meditation","updatedAt":"2025-06-24T02:23:47.378Z","sponsorContactId":17,"sponsorId":null,"type":"sponsor_action_item","contactId":17}]
⚡️  [log] - [ActionItemsList] Found 0 action items for contact 9
⚡️  [log] - [ActionItemsList] Loading action items for contact 1, type: sponsor
⚡️  [log] - [ActionItemsList] Total action items in state: 4
⚡️  [log] - [ActionItemsList] All action items: [{"sponsorId":null,"id":4,"title":"Complete Step 4 inventory","createdAt":"2025-06-24T02:23:47.401Z","notes":"Focus on resentments and fears","sponsorName":null,"sponsorContactId":null,"updatedAt":"2025-06-24T02:23:47.401Z","completed":0,"text":"Work on personal inventory list","sponseeContactId":19,"deleted":0,"contactId":19,"type":"sponsee_action_item","dueDate":"2025-07-01T02:23:47.401Z"},{"sponsorId":null,"id":3,"deleted":0,"notes":"Focus on resentments and fears","completed":0,"title":"Complete Step 4 inventory","contactId":17,"sponsorName":null,"sponsorContactId":null,"dueDate":"2025-07-01T02:23:47.395Z","updatedAt":"2025-06-24T02:23:47.395Z","createdAt":"2025-06-24T02:23:47.395Z","text":"Work on personal inventory list","type":"sponsee_action_item","sponseeContactId":17},{"sponsorId":null,"id":2,"dueDate":"2025-06-27T02:23:47.387Z","sponsorContactId":19,"completed":0,"title":"Practice daily meditation","updatedAt":"2025-06-24T02:23:47.387Z","contactId":19,"notes":"Focus on gratitude and serenity prayer","createdAt":"2025-06-24T02:23:47.387Z","sponseeContactId":null,"text":"Practice daily meditation for 10 minutes","sponsorName":null,"deleted":0,"type":"sponsor_action_item"},{"completed":0,"deleted":0,"dueDate":"2025-06-27T02:23:47.378Z","notes":"Focus on gratitude and serenity prayer","sponsorName":null,"sponseeContactId":null,"id":1,"createdAt":"2025-06-24T02:23:47.378Z","text":"Practice daily meditation for 10 minutes","title":"Practice daily meditation","updatedAt":"2025-06-24T02:23:47.378Z","sponsorContactId":17,"sponsorId":null,"type":"sponsor_action_item","contactId":17}]
⚡️  [log] - [ActionItemsList] Found 0 action items for contact 1
⚡️  [log] - [ActionItemsList] Loading action items for contact 5, type: sponsor
⚡️  [log] - [ActionItemsList] Total action items in state: 4
⚡️  [log] - [ActionItemsList] All action items: [{"sponsorId":null,"id":4,"title":"Complete Step 4 inventory","createdAt":"2025-06-24T02:23:47.401Z","notes":"Focus on resentments and fears","sponsorName":null,"sponsorContactId":null,"updatedAt":"2025-06-24T02:23:47.401Z","completed":0,"text":"Work on personal inventory list","sponseeContactId":19,"deleted":0,"contactId":19,"type":"sponsee_action_item","dueDate":"2025-07-01T02:23:47.401Z"},{"sponsorId":null,"id":3,"deleted":0,"notes":"Focus on resentments and fears","completed":0,"title":"Complete Step 4 inventory","contactId":17,"sponsorName":null,"sponsorContactId":null,"dueDate":"2025-07-01T02:23:47.395Z","updatedAt":"2025-06-24T02:23:47.395Z","createdAt":"2025-06-24T02:23:47.395Z","text":"Work on personal inventory list","type":"sponsee_action_item","sponseeContactId":17},{"sponsorId":null,"id":2,"dueDate":"2025-06-27T02:23:47.387Z","sponsorContactId":19,"completed":0,"title":"Practice daily meditation","updatedAt":"2025-06-24T02:23:47.387Z","contactId":19,"notes":"Focus on gratitude and serenity prayer","createdAt":"2025-06-24T02:23:47.387Z","sponseeContactId":null,"text":"Practice daily meditation for 10 minutes","sponsorName":null,"deleted":0,"type":"sponsor_action_item"},{"completed":0,"deleted":0,"dueDate":"2025-06-27T02:23:47.378Z","notes":"Focus on gratitude and serenity prayer","sponsorName":null,"sponseeContactId":null,"id":1,"createdAt":"2025-06-24T02:23:47.378Z","text":"Practice daily meditation for 10 minutes","title":"Practice daily meditation","updatedAt":"2025-06-24T02:23:47.378Z","sponsorContactId":17,"sponsorId":null,"type":"sponsor_action_item","contactId":17}]
⚡️  [log] - [ActionItemsList] Found 0 action items for contact 5
⚡️  [log] - [ActionItemsList] Loading action items for contact 10, type: sponsor
⚡️  [log] - [ActionItemsList] Total action items in state: 4
⚡️  [log] - [ActionItemsList] All action items: [{"sponsorId":null,"id":4,"title":"Complete Step 4 inventory","createdAt":"2025-06-24T02:23:47.401Z","notes":"Focus on resentments and fears","sponsorName":null,"sponsorContactId":null,"updatedAt":"2025-06-24T02:23:47.401Z","completed":0,"text":"Work on personal inventory list","sponseeContactId":19,"deleted":0,"contactId":19,"type":"sponsee_action_item","dueDate":"2025-07-01T02:23:47.401Z"},{"sponsorId":null,"id":3,"deleted":0,"notes":"Focus on resentments and fears","completed":0,"title":"Complete Step 4 inventory","contactId":17,"sponsorName":null,"sponsorContactId":null,"dueDate":"2025-07-01T02:23:47.395Z","updatedAt":"2025-06-24T02:23:47.395Z","createdAt":"2025-06-24T02:23:47.395Z","text":"Work on personal inventory list","type":"sponsee_action_item","sponseeContactId":17},{"sponsorId":null,"id":2,"dueDate":"2025-06-27T02:23:47.387Z","sponsorContactId":19,"completed":0,"title":"Practice daily meditation","updatedAt":"2025-06-24T02:23:47.387Z","contactId":19,"notes":"Focus on gratitude and serenity prayer","createdAt":"2025-06-24T02:23:47.387Z","sponseeContactId":null,"text":"Practice daily meditation for 10 minutes","sponsorName":null,"deleted":0,"type":"sponsor_action_item"},{"completed":0,"deleted":0,"dueDate":"2025-06-27T02:23:47.378Z","notes":"Focus on gratitude and serenity prayer","sponsorName":null,"sponseeContactId":null,"id":1,"createdAt":"2025-06-24T02:23:47.378Z","text":"Practice daily meditation for 10 minutes","title":"Practice daily meditation","updatedAt":"2025-06-24T02:23:47.378Z","sponsorContactId":17,"sponsorId":null,"type":"sponsor_action_item","contactId":17}]
⚡️  [log] - [ActionItemsList] Found 0 action items for contact 10
⚡️  [log] - [ActionItemsList] Loading action items for contact 6, type: sponsor
⚡️  [log] - [ActionItemsList] Total action items in state: 4
⚡️  [log] - [ActionItemsList] All action items: [{"sponsorId":null,"id":4,"title":"Complete Step 4 inventory","createdAt":"2025-06-24T02:23:47.401Z","notes":"Focus on resentments and fears","sponsorName":null,"sponsorContactId":null,"updatedAt":"2025-06-24T02:23:47.401Z","completed":0,"text":"Work on personal inventory list","sponseeContactId":19,"deleted":0,"contactId":19,"type":"sponsee_action_item","dueDate":"2025-07-01T02:23:47.401Z"},{"sponsorId":null,"id":3,"deleted":0,"notes":"Focus on resentments and fears","completed":0,"title":"Complete Step 4 inventory","contactId":17,"sponsorName":null,"sponsorContactId":null,"dueDate":"2025-07-01T02:23:47.395Z","updatedAt":"2025-06-24T02:23:47.395Z","createdAt":"2025-06-24T02:23:47.395Z","text":"Work on personal inventory list","type":"sponsee_action_item","sponseeContactId":17},{"sponsorId":null,"id":2,"dueDate":"2025-06-27T02:23:47.387Z","sponsorContactId":19,"completed":0,"title":"Practice daily meditation","updatedAt":"2025-06-24T02:23:47.387Z","contactId":19,"notes":"Focus on gratitude and serenity prayer","createdAt":"2025-06-24T02:23:47.387Z","sponseeContactId":null,"text":"Practice daily meditation for 10 minutes","sponsorName":null,"deleted":0,"type":"sponsor_action_item"},{"completed":0,"deleted":0,"dueDate":"2025-06-27T02:23:47.378Z","notes":"Focus on gratitude and serenity prayer","sponsorName":null,"sponseeContactId":null,"id":1,"createdAt":"2025-06-24T02:23:47.378Z","text":"Practice daily meditation for 10 minutes","title":"Practice daily meditation","updatedAt":"2025-06-24T02:23:47.378Z","sponsorContactId":17,"sponsorId":null,"type":"sponsor_action_item","contactId":17}]
⚡️  [log] - [ActionItemsList] Found 0 action items for contact 6
⚡️  [log] - [ActionItemsList] Loading action items for contact 2, type: sponsor
⚡️  [log] - [ActionItemsList] Total action items in state: 4
⚡️  [log] - [ActionItemsList] All action items: [{"sponsorId":null,"id":4,"title":"Complete Step 4 inventory","createdAt":"2025-06-24T02:23:47.401Z","notes":"Focus on resentments and fears","sponsorName":null,"sponsorContactId":null,"updatedAt":"2025-06-24T02:23:47.401Z","completed":0,"text":"Work on personal inventory list","sponseeContactId":19,"deleted":0,"contactId":19,"type":"sponsee_action_item","dueDate":"2025-07-01T02:23:47.401Z"},{"sponsorId":null,"id":3,"deleted":0,"notes":"Focus on resentments and fears","completed":0,"title":"Complete Step 4 inventory","contactId":17,"sponsorName":null,"sponsorContactId":null,"dueDate":"2025-07-01T02:23:47.395Z","updatedAt":"2025-06-24T02:23:47.395Z","createdAt":"2025-06-24T02:23:47.395Z","text":"Work on personal inventory list","type":"sponsee_action_item","sponseeContactId":17},{"sponsorId":null,"id":2,"dueDate":"2025-06-27T02:23:47.387Z","sponsorContactId":19,"completed":0,"title":"Practice daily meditation","updatedAt":"2025-06-24T02:23:47.387Z","contactId":19,"notes":"Focus on gratitude and serenity prayer","createdAt":"2025-06-24T02:23:47.387Z","sponseeContactId":null,"text":"Practice daily meditation for 10 minutes","sponsorName":null,"deleted":0,"type":"sponsor_action_item"},{"completed":0,"deleted":0,"dueDate":"2025-06-27T02:23:47.378Z","notes":"Focus on gratitude and serenity prayer","sponsorName":null,"sponseeContactId":null,"id":1,"createdAt":"2025-06-24T02:23:47.378Z","text":"Practice daily meditation for 10 minutes","title":"Practice daily meditation","updatedAt":"2025-06-24T02:23:47.378Z","sponsorContactId":17,"sponsorId":null,"type":"sponsor_action_item","contactId":17}]
⚡️  [log] - [ActionItemsList] Found 0 action items for contact 2
⚡️  [log] - [ActionItemsList] Loading action items for contact 14, type: sponsor
⚡️  [log] - [ActionItemsList] Total action items in state: 4
⚡️  [log] - [ActionItemsList] All action items: [{"sponsorId":null,"id":4,"title":"Complete Step 4 inventory","createdAt":"2025-06-24T02:23:47.401Z","notes":"Focus on resentments and fears","sponsorName":null,"sponsorContactId":null,"updatedAt":"2025-06-24T02:23:47.401Z","completed":0,"text":"Work on personal inventory list","sponseeContactId":19,"deleted":0,"contactId":19,"type":"sponsee_action_item","dueDate":"2025-07-01T02:23:47.401Z"},{"sponsorId":null,"id":3,"deleted":0,"notes":"Focus on resentments and fears","completed":0,"title":"Complete Step 4 inventory","contactId":17,"sponsorName":null,"sponsorContactId":null,"dueDate":"2025-07-01T02:23:47.395Z","updatedAt":"2025-06-24T02:23:47.395Z","createdAt":"2025-06-24T02:23:47.395Z","text":"Work on personal inventory list","type":"sponsee_action_item","sponseeContactId":17},{"sponsorId":null,"id":2,"dueDate":"2025-06-27T02:23:47.387Z","sponsorContactId":19,"completed":0,"title":"Practice daily meditation","updatedAt":"2025-06-24T02:23:47.387Z","contactId":19,"notes":"Focus on gratitude and serenity prayer","createdAt":"2025-06-24T02:23:47.387Z","sponseeContactId":null,"text":"Practice daily meditation for 10 minutes","sponsorName":null,"deleted":0,"type":"sponsor_action_item"},{"completed":0,"deleted":0,"dueDate":"2025-06-27T02:23:47.378Z","notes":"Focus on gratitude and serenity prayer","sponsorName":null,"sponseeContactId":null,"id":1,"createdAt":"2025-06-24T02:23:47.378Z","text":"Practice daily meditation for 10 minutes","title":"Practice daily meditation","updatedAt":"2025-06-24T02:23:47.378Z","sponsorContactId":17,"sponsorId":null,"type":"sponsor_action_item","contactId":17}]
⚡️  [log] - [ActionItemsList] Found 0 action items for contact 14