⚡️  [log] - [SponsorSponsee] Checkbox clicked for item: {"id":"action-item-5","title":"Meeting time","text":"We need to find a good time to meet","notes":"","completed":false,"deleted":false,"dueDate":"2025-06-03","activityData":{"id":"action-item-5","type":"action-item","date":"2025-06-03","notes":"Action Item: Meeting time - We need to find a good time to meet","location":"pending","createdAt":"2025-06-02T00:41:56.816Z","updatedAt":"2025-06-02T00:41:56.816Z","actionItemId":5,"actionItemData":{"id":5,"title":"Meeting time","text":"We need to find a good time to meet","notes":"","dueDate":"2025-06-03","completed":0,"type":"todo","createdAt":"2025-06-02T00:41:56.816Z","updatedAt":"2025-06-02T00:41:56.816Z"}},"actionItemId":5}
⚡️  [log] - [SponsorSponsee] handleToggleActionItem called with: {"id":"action-item-5","title":"Meeting time","text":"We need to find a good time to meet","notes":"","completed":false,"deleted":false,"dueDate":"2025-06-03","activityData":{"id":"action-item-5","type":"action-item","date":"2025-06-03","notes":"Action Item: Meeting time - We need to find a good time to meet","location":"pending","createdAt":"2025-06-02T00:41:56.816Z","updatedAt":"2025-06-02T00:41:56.816Z","actionItemId":5,"actionItemData":{"id":5,"title":"Meeting time","text":"We need to find a good time to meet","notes":"","dueDate":"2025-06-03","completed":0,"type":"todo","createdAt":"2025-06-02T00:41:56.816Z","updatedAt":"2025-06-02T00:41:56.816Z"}},"actionItemId":5}
⚡️  [log] - [SponsorSponsee] Updating legacy activity-based action item, ID: action-item-5
⚡️  [log] - [ App.tsx:73 handleSaveActivity ] Received activity data: {
  "id": "action-item-5",
  "type": "action-item",
  "date": "2025-06-03",
  "notes": "Action Item: Meeting time - We need to find a good time to meet",
  "location": "completed",
  "createdAt": "2025-06-02T00:41:56.816Z",
  "updatedAt": "2025-06-02T19:40:23.145Z",
  "actionItemId": 5,
  "actionItemData": {
    "id": 5,
    "title": "Meeting time",
    "text": "We need to find a good time to meet",
    "notes": "",
    "dueDate": "2025-06-03",
    "completed": 0,
    "type": "todo",
    "createdAt": "2025-06-02T00:41:56.816Z",
    "updatedAt": "2025-06-02T00:41:56.816Z"
  }
}
⚡️  [log] - [ App.tsx:74 handleSaveActivity ] Current user state: {"id":1,"name":"David","lastName":"Simmons","phoneNumber":"+1 919 534 5099","email":"davidgs@me.com","sobrietyDate":"1986-05-15","homeGroups":"Arch to Freedom","privacySettings":"[object Object]","preferences":"[object Object]","sponsor_name":"Jerry","sponsor_lastName":"Weaver","sponsor_phone":"+1 919 418 9900","sponsor_email":"","sponsor_sobrietyDate":"","sponsor_notes":"","messagingKeys":null,"profileImageUri":null,"language":null,"dateFormat":null,"timeFormat":null,"distanceUnit":null,"themePreference":null,"notificationSettings":null,"locationPermission":null,"contactPermission":null,"createdAt":null,"updatedAt":"2025-06-01T15:04:00.320Z"}
⚡️  To Native ->  CapacitorSQLite execute 22415698
⚡️  [log] - [ App.tsx:76 handleSaveActivity ] Updating existing activity with ID: action-item-5
⚡️  [log] - [ DatabaseService.ts updateActivity ] Updating activity with ID: action-item-5 updates: {"type":"action-item","date":"2025-06-03","notes":"Action Item: Meeting time - We need to find a good time to meet","duration":null,"location":"completed","updatedAt":"2025-06-02T19:40:23.146Z"}
⚡️  [log] - [ sqliteLoader.js ] Updating activities id action-item-5 with: {"type":"action-item","date":"2025-06-03","notes":"Action Item: Meeting time - We need to find a good time to meet","duration":null,"location":"completed","updatedAt":"2025-06-02T19:40:23.146Z"}
⚡️  TO JS {"changes":{"changes":0}}
⚡️  To Native ->  CapacitorSQLite query 22415699
⚡️  TO JS {"values":[]}
⚡️  [log] - [ DatabaseService.ts updateActivity ] Update result: null
⚡️  [log] - [ App.tsx:87 handleSaveActivity ] Activity updated successfully: null
⚡️  [log] - [SponsorSponsee] Legacy action item updated successfully
⚡️  [log] - [SponsorSponsee] Action item completion toggled successfully
⚡️  [log] - [SponsorSponsee] Triggering manual refresh...
⚡️  [log] - Found action-item activities: [{"id":2,"type":"action-item","duration":0,"date":"2025-06-02","notes":"Action Item: Regular meeting time - Pick a regular meeting time that works.  [ContactRef: 2025-05-28]","literatureTitle":"","literatureType":"","meetingName":"","wasChair":0,"wasShare":0,"wasSpeaker":0,"meetingId":null,"callPerson":"","isSponsorCall":0,"isSponseeCall":0,"isAAMemberCall":0,"callType":"","servicePerson":"","location":"deleted","mood":"","gratitude":"","steps":"","sponsor":"","attendees":"","createdAt":"2025-05-30T18:50:41.586Z","updatedAt":"2025-05-30T18:50:48.713Z"},{"id":24,"type":"action-item","duration":null,"date":"2025-06-03","notes":"Action Item: Meeting time - We need to find a good time to meet","literatureTitle":"","literatureType":"","meetingName":"","wasChair":0,"wasShare":0,"wasSpeaker":0,"meetingId":null,"callPerson":"","isSponsorCall":0,"isSponseeCall":0,"isAAMemberCall":0,"callType":"","servicePerson":"","location":"completed","mood":"","gratitude":"","steps":"","sponsor":"","attendees":"","createdAt":"2025-06-02T01:37:52.431Z","updatedAt":"2025-06-02T01:37:52.431Z"},{"id":25,"type":"action-item","duration":null,"date":"2025-06-03","notes":"Action Item: Meeting time - We need to find a good time to meet","literatureTitle":"","literatureType":"","meetingName":"","wasChair":0,"wasShare":0,"wasSpeaker":0,"meetingId":null,"callPerson":"","isSponsorCall":0,"isSponseeCall":0,"isAAMemberCall":0,"callType":"","servicePerson":"","location":"completed","mood":"","gratitude":"","steps":"","sponsor":"","attendees":"","createdAt":"2025-06-02T01:37:53.499Z","updatedAt":"2025-06-02T01:37:53.499Z"},{"id":26,"type":"action-item","duration":null,"date":"2025-06-02","notes":"Action Item: Call when back - Call when I get back","literatureTitle":"","literatureType":"","meetingName":"","wasChair":0,"wasShare":0,"wasSpeaker":0,"meetingId":null,"callPerson":"","isSponsorCall":0,"isSponseeCall":0,"isAAMemberCall":0,"callType":"","servicePerson":"","location":"completed","mood":"","gratitude":"","steps":"","sponsor":"","attendees":"","createdAt":"2025-06-02T01:37:54.631Z","updatedAt":"2025-06-02T01:37:54.631Z"},{"id":27,"type":"action-item","duration":null,"date":"2025-06-02","notes":"Action Item: Call when I get home","literatureTitle":"","literatureType":"","meetingName":"","wasChair":0,"wasShare":0,"wasSpeaker":0,"meetingId":null,"callPerson":"","isSponsorCall":0,"isSponseeCall":0,"isAAMemberCall":0,"callType":"","servicePerson":"","location":"completed","mood":"","gratitude":"","steps":"","sponsor":"","attendees":"","createdAt":"2025-06-02T01:37:56.616Z","updatedAt":"2025-06-02T01:37:56.616Z"},{"id":28,"type":"action-item","duration":null,"date":"2025-06-03","notes":"Action Item: Meeting time - Find a time that we can meet regularly","literatureTitle":"","literatureType":"","meetingName":"","wasChair":0,"wasShare":0,"wasSpeaker":0,"meetingId":null,"callPerson":"","isSponsorCall":0,"isSponseeCall":0,"isAAMemberCall":0,"callType":"","servicePerson":"","location":"deleted","mood":"","gratitude":"","steps":"","sponsor":"","attendees":"","createdAt":"2025-06-02T01:38:08.471Z","updatedAt":"2025-06-02T01:38:08.471Z"},{"id":29,"type":"action-item","duration":null,"date":"2025-06-03","notes":"Action Item: Meeting Time - Find a meeting time that works for us","literatureTitle":"","literatureType":"","meetingName":"","wasChair":0,"wasShare":0,"wasSpeaker":0,"meetingId":null,"callPerson":"","isSponsorCall":0,"isSponseeCall":0,"isAAMemberCall":0,"callType":"","servicePerson":"","location":"deleted","mood":"","gratitude":"","steps":"","sponsor":"","attendees":"","createdAt":"2025-06-02T01:38:10.063Z","updatedAt":"2025-06-02T01:38:10.063Z"},{"id":30,"type":"action-item","duration":null,"date":"2025-06-03","notes":"Action Item: Meeting time - We need to find a good time to meet","literatureTitle":"","literatureType":"","meetingName":"","wasChair":0,"wasShare":0,"wasSpeaker":0,"meetingId":null,"callPerson":"","isSponsorCall":0,"isSponseeCall":0,"isAAMemberCall":0,"callType":"","servicePerso
⚡️  [log] - Activity: 2 references contact date: 2025-05-28 looking for: 2025-06-02
⚡️  [log] - Activity: 24 references contact date: null looking for: 2025-06-02
⚡️  [log] - Activity: 25 references contact date: null looking for: 2025-06-02
⚡️  [log] - Activity: 26 references contact date: null looking for: 2025-06-02
⚡️  [log] - Activity: 27 references contact date: null looking for: 2025-06-02
⚡️  [log] - Activity: 28 references contact date: null looking for: 2025-06-02
⚡️  [log] - Activity: 29 references contact date: null looking for: 2025-06-02
⚡️  [log] - Activity: 30 references contact date: null looking for: 2025-06-02
⚡️  [log] - Activity: 31 references contact date: null looking for: 2025-06-02
⚡️  [log] - Activity: 32 references contact date: null looking for: 2025-06-02
⚡️  [log] - Activity: 33 references contact date: null looking for: 2025-06-02
⚡️  [log] - Activity: 34 references contact date: null looking for: 2025-06-02
⚡️  [log] - Activity: 35 references contact date: null looking for: 2025-06-02
⚡️  [log] - Activity: 36 references contact date: null looking for: 2025-06-02
⚡️  [log] - Activity: 37 references contact date: null looking for: 2025-06-02
⚡️  [log] - Activity: 38 references contact date: null looking for: 2025-06-02
⚡️  [log] - Activity: 39 references contact date: null looking for: 2025-06-02
⚡️  [log] - Activity: 40 references contact date: null looking for: 2025-06-02
⚡️  [log] - Activity: 41 references contact date: null looking for: 2025-06-02
⚡️  [log] - Activity: 42 references contact date: null looking for: 2025-06-02
⚡️  [log] - Activity: 43 references contact date: null looking for: 2025-06-02
⚡️  [log] - Activity: 44 references contact date: null looking for: 2025-06-02
⚡️  [log] - Activity: 45 references contact date: null looking for: 2025-06-02
⚡️  [log] - Activity: 46 references contact date: null looking for: 2025-06-02
⚡️  [log] - Activity: 47 references contact date: null looking for: 2025-06-02
⚡️  [log] - Activity: 48 references contact date: null looking for: 2025-06-02
⚡️  [log] - Activity: 49 references contact date: null looking for: 2025-06-02
⚡️  [log] - Activity: 50 references contact date: null looking for: 2025-06-02
⚡️  [log] - Activity: action-item-1 references contact date: null looking for: 2025-06-02
⚡️  [log] - Activity: action-item-2 references contact date: null looking for: 2025-06-02
⚡️  [log] - Activity: action-item-3 references contact date: null looking for: 2025-06-02
⚡️  [log] - Activity: action-item-4 references contact date: null looking for: 2025-06-02
⚡️  [log] - Activity: action-item-5 references contact date: null looking for: 2025-06-02
⚡️  [log] - Activity: action-item-6 references contact date: null looking for: 2025-06-02
⚡️  [log] - Activity: action-item-7 references contact date: null looking for: 2025-06-02
⚡️  [log] - Activity: action-item-8 references contact date: null looking for: 2025-06-02
⚡️  [log] - Activity: action-item-9 references contact date: null looking for: 2025-06-02
⚡️  [log] - Matching action items found: [{"id":"action-item-1","title":"Meeting time","text":"Find a time that we can meet regularly","notes":"","completed":true,"deleted":false,"dueDate":"2025-06-03","activityData":{"id":"action-item-1","type":"action-item","date":"2025-06-03","notes":"Action Item: Meeting time - Find a time that we can meet regularly","location":"completed","createdAt":"2025-06-01T22:54:03.257Z","updatedAt":"2025-06-01T22:54:03.257Z","actionItemId":1,"actionItemData":{"id":1,"title":"Meeting time","text":"Find a time that we can meet regularly","notes":"","dueDate":"2025-06-03","completed":"false","type":"todo","createdAt":"2025-06-01T22:54:03.257Z","updatedAt":"2025-06-01T22:54:03.257Z"}},"actionItemId":1},{"id":"action-item-2","title":"Meeting Time","text":"Find a meeting time that works for us","notes":"","completed":true,"deleted":false,"dueDate":"2025-06-03","activityData":{"id":"action-item-2","type":"action-item","date":"2025-06-03","notes":"Action Item: Meeting Time - Find a meeting time that works for us","location":"completed","createdAt":"2025-06-01T22:57:34.343Z","updatedAt":"2025-06-01T22:57:34.343Z","actionItemId":2,"actionItemData":{"id":2,"title":"Meeting Time","text":"Find a meeting time that works for us","notes":"","dueDate":"2025-06-03","completed":"false","type":"todo","createdAt":"2025-06-01T22:57:34.343Z","updatedAt":"2025-06-01T22:57:34.343Z"}},"actionItemId":2},{"id":"action-item-3","title":"Meeting time","text":"We need to find a time to meet. ","notes":"","completed":true,"deleted":false,"dueDate":"2025-06-03","activityData":{"id":"action-item-3","type":"action-item","date":"2025-06-03","notes":"Action Item: Meeting time - We need to find a time to meet. ","location":"completed","createdAt":"2025-06-01T23:03:04.298Z","updatedAt":"2025-06-01T23:03:04.298Z","actionItemId":3,"actionItemData":{"id":3,"title":"Meeting time","text":"We need to find a time to meet. ","notes":"","dueDate":"2025-06-03","completed":"false","type":"todo","createdAt":"2025-06-01T23:03:04.298Z","updatedAt":"2025-06-01T23:03:04.298Z"}},"actionItemId":3},{"id":"action-item-4","title":"Meeting time","text":"We need to establish a regular meeting time","notes":"","completed":true,"deleted":false,"dueDate":"2025-06-03","activityData":{"id":"action-item-4","type":"action-item","date":"2025-06-03","notes":"Action Item: Meeting time - We need to establish a regular meeting time","location":"completed","createdAt":"2025-06-02T00:24:05.799Z","updatedAt":"2025-06-02T00:24:05.799Z","actionItemId":4,"actionItemData":{"id":4,"title":"Meeting time","text":"We need to establish a regular meeting time","notes":"","dueDate":"2025-06-03","completed":"false","type":"todo","createdAt":"2025-06-02T00:24:05.799Z","updatedAt":"2025-06-02T00:24:05.799Z"}},"actionItemId":4},{"id":"action-item-5","title":"Meeting time","text":"We need to find a good time to meet","notes":"","completed":false,"deleted":false,"dueDate":"2025-06-03","activityData":{"id":"action-item-5","type":"action-item","date":"2025-06-03","notes":"Action Item: Meeting time - We need to find a good time to meet","location":"pending","createdAt":"2025-06-02T00:41:56.816Z","updatedAt":"2025-06-02T00:41:56.816Z","actionItemId":5,"actionItemData":{"id":5,"title":"Meeting time","text":"We need to find a good time to meet","notes":"","dueDate":"2025-06-03","completed":0,"type":"todo","createdAt":"2025-06-02T00:41:56.816Z","updatedAt":"2025-06-02T00:41:56.816Z"}},"actionItemId":5},{"id":"action-item-6","title":"Call when back","text":"Call when I get back","notes":"","completed":false,"deleted":false,"dueDate":"2025-06-02","activityData":{"id":"action-item-6","type":"action-item","date":"2025-06-02","notes":"Action Item: Call when back - Call when I get back","location":"pending","createdAt":"2025-06-02T00:55:40.089Z","updatedAt":"2025-06-02T00:55:40.089Z","actionItemId":6,"actionItemData":{"id":6,"title":"Call when back","text":"Call when I get back","notes":"","dueDate":"2025-06-02","completed":0,"type":"todo","createdAt":"2025-06-02T00:55:40
⚡️  [log] - Action items for contact: 2025-06-02 [{"id":"action-item-1","title":"Meeting time","text":"Find a time that we can meet regularly","notes":"","completed":true,"deleted":false,"dueDate":"2025-06-03","activityData":{"id":"action-item-1","type":"action-item","date":"2025-06-03","notes":"Action Item: Meeting time - Find a time that we can meet regularly","location":"completed","createdAt":"2025-06-01T22:54:03.257Z","updatedAt":"2025-06-01T22:54:03.257Z","actionItemId":1,"actionItemData":{"id":1,"title":"Meeting time","text":"Find a time that we can meet regularly","notes":"","dueDate":"2025-06-03","completed":"false","type":"todo","createdAt":"2025-06-01T22:54:03.257Z","updatedAt":"2025-06-01T22:54:03.257Z"}},"actionItemId":1},{"id":"action-item-2","title":"Meeting Time","text":"Find a meeting time that works for us","notes":"","completed":true,"deleted":false,"dueDate":"2025-06-03","activityData":{"id":"action-item-2","type":"action-item","date":"2025-06-03","notes":"Action Item: Meeting Time - Find a meeting time that works for us","location":"completed","createdAt":"2025-06-01T22:57:34.343Z","updatedAt":"2025-06-01T22:57:34.343Z","actionItemId":2,"actionItemData":{"id":2,"title":"Meeting Time","text":"Find a meeting time that works for us","notes":"","dueDate":"2025-06-03","completed":"false","type":"todo","createdAt":"2025-06-01T22:57:34.343Z","updatedAt":"2025-06-01T22:57:34.343Z"}},"actionItemId":2},{"id":"action-item-3","title":"Meeting time","text":"We need to find a time to meet. ","notes":"","completed":true,"deleted":false,"dueDate":"2025-06-03","activityData":{"id":"action-item-3","type":"action-item","date":"2025-06-03","notes":"Action Item: Meeting time - We need to find a time to meet. ","location":"completed","createdAt":"2025-06-01T23:03:04.298Z","updatedAt":"2025-06-01T23:03:04.298Z","actionItemId":3,"actionItemData":{"id":3,"title":"Meeting time","text":"We need to find a time to meet. ","notes":"","dueDate":"2025-06-03","completed":"false","type":"todo","createdAt":"2025-06-01T23:03:04.298Z","updatedAt":"2025-06-01T23:03:04.298Z"}},"actionItemId":3},{"id":"action-item-4","title":"Meeting time","text":"We need to establish a regular meeting time","notes":"","completed":true,"deleted":false,"dueDate":"2025-06-03","activityData":{"id":"action-item-4","type":"action-item","date":"2025-06-03","notes":"Action Item: Meeting time - We need to establish a regular meeting time","location":"completed","createdAt":"2025-06-02T00:24:05.799Z","updatedAt":"2025-06-02T00:24:05.799Z","actionItemId":4,"actionItemData":{"id":4,"title":"Meeting time","text":"We need to establish a regular meeting time","notes":"","dueDate":"2025-06-03","completed":"false","type":"todo","createdAt":"2025-06-02T00:24:05.799Z","updatedAt":"2025-06-02T00:24:05.799Z"}},"actionItemId":4},{"id":"action-item-5","title":"Meeting time","text":"We need to find a good time to meet","notes":"","completed":false,"deleted":false,"dueDate":"2025-06-03","activityData":{"id":"action-item-5","type":"action-item","date":"2025-06-03","notes":"Action Item: Meeting time - We need to find a good time to meet","location":"pending","createdAt":"2025-06-02T00:41:56.816Z","updatedAt":"2025-06-02T00:41:56.816Z","actionItemId":5,"actionItemData":{"id":5,"title":"Meeting time","text":"We need to find a good time to meet","notes":"","dueDate":"2025-06-03","completed":0,"type":"todo","createdAt":"2025-06-02T00:41:56.816Z","updatedAt":"2025-06-02T00:41:56.816Z"}},"actionItemId":5},{"id":"action-item-6","title":"Call when back","text":"Call when I get back","notes":"","completed":false,"deleted":false,"dueDate":"2025-06-02","activityData":{"id":"action-item-6","type":"action-item","date":"2025-06-02","notes":"Action Item: Call when back - Call when I get back","location":"pending","createdAt":"2025-06-02T00:55:40.089Z","updatedAt":"2025-06-02T00:55:40.089Z","actionItemId":6,"actionItemData":{"id":6,"title":"Call when back","text":"Call when I get back","notes":"","dueDate":"2025-06-02","completed":0,"type":"todo","createdAt":"2025-06-02T
⚡️  [log] - All activities: [{"id":2,"type":"action-item","duration":0,"date":"2025-06-02","notes":"Action Item: Regular meeting time - Pick a regular meeting time that works.  [ContactRef: 2025-05-28]","literatureTitle":"","literatureType":"","meetingName":"","wasChair":0,"wasShare":0,"wasSpeaker":0,"meetingId":null,"callPerson":"","isSponsorCall":0,"isSponseeCall":0,"isAAMemberCall":0,"callType":"","servicePerson":"","location":"deleted","mood":"","gratitude":"","steps":"","sponsor":"","attendees":"","createdAt":"2025-05-30T18:50:41.586Z","updatedAt":"2025-05-30T18:50:48.713Z"},{"id":4,"type":"meeting","duration":60,"date":"2025-05-26T16:00:00.000Z","notes":"","literatureTitle":"","literatureType":"","meetingName":"","wasChair":0,"wasShare":0,"wasSpeaker":0,"meetingId":null,"callPerson":"","isSponsorCall":0,"isSponseeCall":0,"isAAMemberCall":0,"callType":"","servicePerson":"","location":"completed","mood":"","gratitude":"","steps":"","sponsor":"","attendees":"","createdAt":"2025-06-01T17:37:47.611Z","updatedAt":"2025-06-01T17:37:47.611Z"},{"id":5,"type":"prayer","duration":15,"date":"2025-06-01T16:00:00.000Z","notes":"","literatureTitle":"","literatureType":"","meetingName":"","wasChair":0,"wasShare":0,"wasSpeaker":0,"meetingId":null,"callPerson":"","isSponsorCall":0,"isSponseeCall":0,"isAAMemberCall":0,"callType":"","servicePerson":"","location":"completed","mood":"","gratitude":"","steps":"","sponsor":"","attendees":"","createdAt":"2025-06-01T17:37:55.740Z","updatedAt":"2025-06-01T17:37:55.740Z"},{"id":6,"type":"meditation","duration":15,"date":"2025-06-01T16:00:00.000Z","notes":"","literatureTitle":"","literatureType":"","meetingName":"","wasChair":0,"wasShare":0,"wasSpeaker":0,"meetingId":null,"callPerson":"","isSponsorCall":0,"isSponseeCall":0,"isAAMemberCall":0,"callType":"","servicePerson":"","location":"completed","mood":"","gratitude":"","steps":"","sponsor":"","attendees":"","createdAt":"2025-06-01T17:38:03.578Z","updatedAt":"2025-06-01T17:38:03.578Z"},{"id":7,"type":"prayer","duration":15,"date":"2025-05-19T16:00:00.000Z","notes":"","literatureTitle":"","literatureType":"","meetingName":"","wasChair":0,"wasShare":0,"wasSpeaker":0,"meetingId":null,"callPerson":"","isSponsorCall":0,"isSponseeCall":0,"isAAMemberCall":0,"callType":"","servicePerson":"","location":"completed","mood":"","gratitude":"","steps":"","sponsor":"","attendees":"","createdAt":"2025-06-01T17:38:23.307Z","updatedAt":"2025-06-01T17:38:23.307Z"},{"id":8,"type":"prayer","duration":15,"date":"2025-05-20T16:00:00.000Z","notes":"","literatureTitle":"","literatureType":"","meetingName":"","wasChair":0,"wasShare":0,"wasSpeaker":0,"meetingId":null,"callPerson":"","isSponsorCall":0,"isSponseeCall":0,"isAAMemberCall":0,"callType":"","servicePerson":"","location":"completed","mood":"","gratitude":"","steps":"","sponsor":"","attendees":"","createdAt":"2025-06-01T17:38:34.909Z","updatedAt":"2025-06-01T17:38:34.909Z"},{"id":9,"type":"prayer","duration":15,"date":"2025-05-21T16:00:00.000Z","notes":"","literatureTitle":"","literatureType":"","meetingName":"","wasChair":0,"wasShare":0,"wasSpeaker":0,"meetingId":null,"callPerson":"","isSponsorCall":0,"isSponseeCall":0,"isAAMemberCall":0,"callType":"","servicePerson":"","location":"completed","mood":"","gratitude":"","steps":"","sponsor":"","attendees":"","createdAt":"2025-06-01T17:38:47.988Z","updatedAt":"2025-06-01T17:38:47.988Z"},{"id":10,"type":"prayer","duration":15,"date":"2025-05-22T16:00:00.000Z","notes":"","literatureTitle":"","literatureType":"","meetingName":"","wasChair":0,"wasShare":0,"wasSpeaker":0,"meetingId":null,"callPerson":"","isSponsorCall":0,"isSponseeCall":0,"isAAMemberCall":0,"callType":"","servicePerson":"","location":"completed","mood":"","gratitude":"","steps":"","sponsor":"","attendees":"","createdAt":"2025-06-01T17:39:15.957Z","updatedAt":"2025-06-01T17:39:15.957Z"},{"id":11,"type":"prayer","duration":15,"date":"2025-05-23T16:00:00.000Z","notes":"","literatureTitle":"","literatureType":"","meetingName":"","wasChair":0,"wasShare":0,"wasSpeaker":0,"meetingId
⚡️  [log] - Found action-item activities: [{"id":2,"type":"action-item","duration":0,"date":"2025-06-02","notes":"Action Item: Regular meeting time - Pick a regular meeting time that works.  [ContactRef: 2025-05-28]","literatureTitle":"","literatureType":"","meetingName":"","wasChair":0,"wasShare":0,"wasSpeaker":0,"meetingId":null,"callPerson":"","isSponsorCall":0,"isSponseeCall":0,"isAAMemberCall":0,"callType":"","servicePerson":"","location":"deleted","mood":"","gratitude":"","steps":"","sponsor":"","attendees":"","createdAt":"2025-05-30T18:50:41.586Z","updatedAt":"2025-05-30T18:50:48.713Z"},{"id":24,"type":"action-item","duration":null,"date":"2025-06-03","notes":"Action Item: Meeting time - We need to find a good time to meet","literatureTitle":"","literatureType":"","meetingName":"","wasChair":0,"wasShare":0,"wasSpeaker":0,"meetingId":null,"callPerson":"","isSponsorCall":0,"isSponseeCall":0,"isAAMemberCall":0,"callType":"","servicePerson":"","location":"completed","mood":"","gratitude":"","steps":"","sponsor":"","attendees":"","createdAt":"2025-06-02T01:37:52.431Z","updatedAt":"2025-06-02T01:37:52.431Z"},{"id":25,"type":"action-item","duration":null,"date":"2025-06-03","notes":"Action Item: Meeting time - We need to find a good time to meet","literatureTitle":"","literatureType":"","meetingName":"","wasChair":0,"wasShare":0,"wasSpeaker":0,"meetingId":null,"callPerson":"","isSponsorCall":0,"isSponseeCall":0,"isAAMemberCall":0,"callType":"","servicePerson":"","location":"completed","mood":"","gratitude":"","steps":"","sponsor":"","attendees":"","createdAt":"2025-06-02T01:37:53.499Z","updatedAt":"2025-06-02T01:37:53.499Z"},{"id":26,"type":"action-item","duration":null,"date":"2025-06-02","notes":"Action Item: Call when back - Call when I get back","literatureTitle":"","literatureType":"","meetingName":"","wasChair":0,"wasShare":0,"wasSpeaker":0,"meetingId":null,"callPerson":"","isSponsorCall":0,"isSponseeCall":0,"isAAMemberCall":0,"callType":"","servicePerson":"","location":"completed","mood":"","gratitude":"","steps":"","sponsor":"","attendees":"","createdAt":"2025-06-02T01:37:54.631Z","updatedAt":"2025-06-02T01:37:54.631Z"},{"id":27,"type":"action-item","duration":null,"date":"2025-06-02","notes":"Action Item: Call when I get home","literatureTitle":"","literatureType":"","meetingName":"","wasChair":0,"wasShare":0,"wasSpeaker":0,"meetingId":null,"callPerson":"","isSponsorCall":0,"isSponseeCall":0,"isAAMemberCall":0,"callType":"","servicePerson":"","location":"completed","mood":"","gratitude":"","steps":"","sponsor":"","attendees":"","createdAt":"2025-06-02T01:37:56.616Z","updatedAt":"2025-06-02T01:37:56.616Z"},{"id":28,"type":"action-item","duration":null,"date":"2025-06-03","notes":"Action Item: Meeting time - Find a time that we can meet regularly","literatureTitle":"","literatureType":"","meetingName":"","wasChair":0,"wasShare":0,"wasSpeaker":0,"meetingId":null,"callPerson":"","isSponsorCall":0,"isSponseeCall":0,"isAAMemberCall":0,"callType":"","servicePerson":"","location":"deleted","mood":"","gratitude":"","steps":"","sponsor":"","attendees":"","createdAt":"2025-06-02T01:38:08.471Z","updatedAt":"2025-06-02T01:38:08.471Z"},{"id":29,"type":"action-item","duration":null,"date":"2025-06-03","notes":"Action Item: Meeting Time - Find a meeting time that works for us","literatureTitle":"","literatureType":"","meetingName":"","wasChair":0,"wasShare":0,"wasSpeaker":0,"meetingId":null,"callPerson":"","isSponsorCall":0,"isSponseeCall":0,"isAAMemberCall":0,"callType":"","servicePerson":"","location":"deleted","mood":"","gratitude":"","steps":"","sponsor":"","attendees":"","createdAt":"2025-06-02T01:38:10.063Z","updatedAt":"2025-06-02T01:38:10.063Z"},{"id":30,"type":"action-item","duration":null,"date":"2025-06-03","notes":"Action Item: Meeting time - We need to find a good time to meet","literatureTitle":"","literatureType":"","meetingName":"","wasChair":0,"wasShare":0,"wasSpeaker":0,"meetingId":null,"callPerson":"","isSponsorCall":0,"isSponseeCall":0,"isAAMemberCall":0,"callType":"","servicePerso
⚡️  [log] - Activity: 2 references contact date: 2025-05-28 looking for: 2025-05-31
⚡️  [log] - Activity: 24 references contact date: null looking for: 2025-05-31
⚡️  [log] - Activity: 25 references contact date: null looking for: 2025-05-31
⚡️  [log] - Activity: 26 references contact date: null looking for: 2025-05-31
⚡️  [log] - Activity: 27 references contact date: null looking for: 2025-05-31
⚡️  [log] - Activity: 28 references contact date: null looking for: 2025-05-31
⚡️  [log] - Activity: 29 references contact date: null looking for: 2025-05-31
⚡️  [log] - Activity: 30 references contact date: null looking for: 2025-05-31
⚡️  [log] - Activity: 31 references contact date: null looking for: 2025-05-31
⚡️  [log] - Activity: 32 references contact date: null looking for: 2025-05-31
⚡️  [log] - Activity: 33 references contact date: null looking for: 2025-05-31
⚡️  [log] - Activity: 34 references contact date: null looking for: 2025-05-31
⚡️  [log] - Activity: 35 references contact date: null looking for: 2025-05-31
⚡️  [log] - Activity: 36 references contact date: null looking for: 2025-05-31
⚡️  [log] - Activity: 37 references contact date: null looking for: 2025-05-31
⚡️  [log] - Activity: 38 references contact date: null looking for: 2025-05-31
⚡️  [log] - Activity: 39 references contact date: null looking for: 2025-05-31
⚡️  [log] - Activity: 40 references contact date: null looking for: 2025-05-31
⚡️  [log] - Activity: 41 references contact date: null looking for: 2025-05-31
⚡️  [log] - Activity: 42 references contact date: null looking for: 2025-05-31
⚡️  [log] - Activity: 43 references contact date: null looking for: 2025-05-31
⚡️  [log] - Activity: 44 references contact date: null looking for: 2025-05-31
⚡️  [log] - Activity: 45 references contact date: null looking for: 2025-05-31
⚡️  [log] - Activity: 46 references contact date: null looking for: 2025-05-31
⚡️  [log] - Activity: 47 references contact date: null looking for: 2025-05-31
⚡️  [log] - Activity: 48 references contact date: null looking for: 2025-05-31
⚡️  [log] - Activity: 49 references contact date: null looking for: 2025-05-31
⚡️  [log] - Activity: 50 references contact date: null looking for: 2025-05-31
⚡️  [log] - Activity: action-item-1 references contact date: null looking for: 2025-05-31
⚡️  [log] - Activity: action-item-2 references contact date: null looking for: 2025-05-31
⚡️  [log] - Activity: action-item-3 references contact date: null looking for: 2025-05-31
⚡️  [log] - Activity: action-item-4 references contact date: null looking for: 2025-05-31
⚡️  [log] - Activity: action-item-5 references contact date: null looking for: 2025-05-31
⚡️  [log] - Activity: action-item-6 references contact date: null looking for: 2025-05-31
⚡️  [log] - Activity: action-item-7 references contact date: null looking for: 2025-05-31
⚡️  [log] - Activity: action-item-8 references contact date: null looking for: 2025-05-31
⚡️  [log] - Activity: action-item-9 references contact date: null looking for: 2025-05-31
⚡️  [log] - Matching action items found: []
⚡️  [log] - Action items for contact: 2025-05-31 [] refreshKey: 3
⚡️  [log] - All activities: [{"id":2,"type":"action-item","duration":0,"date":"2025-06-02","notes":"Action Item: Regular meeting time - Pick a regular meeting time that works.  [ContactRef: 2025-05-28]","literatureTitle":"","literatureType":"","meetingName":"","wasChair":0,"wasShare":0,"wasSpeaker":0,"meetingId":null,"callPerson":"","isSponsorCall":0,"isSponseeCall":0,"isAAMemberCall":0,"callType":"","servicePerson":"","location":"deleted","mood":"","gratitude":"","steps":"","sponsor":"","attendees":"","createdAt":"2025-05-30T18:50:41.586Z","updatedAt":"2025-05-30T18:50:48.713Z"},{"id":4,"type":"meeting","duration":60,"date":"2025-05-26T16:00:00.000Z","notes":"","literatureTitle":"","literatureType":"","meetingName":"","wasChair":0,"wasShare":0,"wasSpeaker":0,"meetingId":null,"callPerson":"","isSponsorCall":0,"isSponseeCall":0,"isAAMemberCall":0,"callType":"","servicePerson":"","location":"completed","mood":"","gratitude":"","steps":"","sponsor":"","attendees":"","createdAt":"2025-06-01T17:37:47.611Z","updatedAt":"2025-06-01T17:37:47.611Z"},{"id":5,"type":"prayer","duration":15,"date":"2025-06-01T16:00:00.000Z","notes":"","literatureTitle":"","literatureType":"","meetingName":"","wasChair":0,"wasShare":0,"wasSpeaker":0,"meetingId":null,"callPerson":"","isSponsorCall":0,"isSponseeCall":0,"isAAMemberCall":0,"callType":"","servicePerson":"","location":"completed","mood":"","gratitude":"","steps":"","sponsor":"","attendees":"","createdAt":"2025-06-01T17:37:55.740Z","updatedAt":"2025-06-01T17:37:55.740Z"},{"id":6,"type":"meditation","duration":15,"date":"2025-06-01T16:00:00.000Z","notes":"","literatureTitle":"","literatureType":"","meetingName":"","wasChair":0,"wasShare":0,"wasSpeaker":0,"meetingId":null,"callPerson":"","isSponsorCall":0,"isSponseeCall":0,"isAAMemberCall":0,"callType":"","servicePerson":"","location":"completed","mood":"","gratitude":"","steps":"","sponsor":"","attendees":"","createdAt":"2025-06-01T17:38:03.578Z","updatedAt":"2025-06-01T17:38:03.578Z"},{"id":7,"type":"prayer","duration":15,"date":"2025-05-19T16:00:00.000Z","notes":"","literatureTitle":"","literatureType":"","meetingName":"","wasChair":0,"wasShare":0,"wasSpeaker":0,"meetingId":null,"callPerson":"","isSponsorCall":0,"isSponseeCall":0,"isAAMemberCall":0,"callType":"","servicePerson":"","location":"completed","mood":"","gratitude":"","steps":"","sponsor":"","attendees":"","createdAt":"2025-06-01T17:38:23.307Z","updatedAt":"2025-06-01T17:38:23.307Z"},{"id":8,"type":"prayer","duration":15,"date":"2025-05-20T16:00:00.000Z","notes":"","literatureTitle":"","literatureType":"","meetingName":"","wasChair":0,"wasShare":0,"wasSpeaker":0,"meetingId":null,"callPerson":"","isSponsorCall":0,"isSponseeCall":0,"isAAMemberCall":0,"callType":"","servicePerson":"","location":"completed","mood":"","gratitude":"","steps":"","sponsor":"","attendees":"","createdAt":"2025-06-01T17:38:34.909Z","updatedAt":"2025-06-01T17:38:34.909Z"},{"id":9,"type":"prayer","duration":15,"date":"2025-05-21T16:00:00.000Z","notes":"","literatureTitle":"","literatureType":"","meetingName":"","wasChair":0,"wasShare":0,"wasSpeaker":0,"meetingId":null,"callPerson":"","isSponsorCall":0,"isSponseeCall":0,"isAAMemberCall":0,"callType":"","servicePerson":"","location":"completed","mood":"","gratitude":"","steps":"","sponsor":"","attendees":"","createdAt":"2025-06-01T17:38:47.988Z","updatedAt":"2025-06-01T17:38:47.988Z"},{"id":10,"type":"prayer","duration":15,"date":"2025-05-22T16:00:00.000Z","notes":"","literatureTitle":"","literatureType":"","meetingName":"","wasChair":0,"wasShare":0,"wasSpeaker":0,"meetingId":null,"callPerson":"","isSponsorCall":0,"isSponseeCall":0,"isAAMemberCall":0,"callType":"","servicePerson":"","location":"completed","mood":"","gratitude":"","steps":"","sponsor":"","attendees":"","createdAt":"2025-06-01T17:39:15.957Z","updatedAt":"2025-06-01T17:39:15.957Z"},{"id":11,"type":"prayer","duration":15,"date":"2025-05-23T16:00:00.000Z","notes":"","literatureTitle":"","literatureType":"","meetingName":"","wasChair":0,"wasShare":0,"wasSpeaker":0,"meetingId
⚡️  [log] - Found action-item activities: [{"id":2,"type":"action-item","duration":0,"date":"2025-06-02","notes":"Action Item: Regular meeting time - Pick a regular meeting time that works.  [ContactRef: 2025-05-28]","literatureTitle":"","literatureType":"","meetingName":"","wasChair":0,"wasShare":0,"wasSpeaker":0,"meetingId":null,"callPerson":"","isSponsorCall":0,"isSponseeCall":0,"isAAMemberCall":0,"callType":"","servicePerson":"","location":"deleted","mood":"","gratitude":"","steps":"","sponsor":"","attendees":"","createdAt":"2025-05-30T18:50:41.586Z","updatedAt":"2025-05-30T18:50:48.713Z"},{"id":24,"type":"action-item","duration":null,"date":"2025-06-03","notes":"Action Item: Meeting time - We need to find a good time to meet","literatureTitle":"","literatureType":"","meetingName":"","wasChair":0,"wasShare":0,"wasSpeaker":0,"meetingId":null,"callPerson":"","isSponsorCall":0,"isSponseeCall":0,"isAAMemberCall":0,"callType":"","servicePerson":"","location":"completed","mood":"","gratitude":"","steps":"","sponsor":"","attendees":"","createdAt":"2025-06-02T01:37:52.431Z","updatedAt":"2025-06-02T01:37:52.431Z"},{"id":25,"type":"action-item","duration":null,"date":"2025-06-03","notes":"Action Item: Meeting time - We need to find a good time to meet","literatureTitle":"","literatureType":"","meetingName":"","wasChair":0,"wasShare":0,"wasSpeaker":0,"meetingId":null,"callPerson":"","isSponsorCall":0,"isSponseeCall":0,"isAAMemberCall":0,"callType":"","servicePerson":"","location":"completed","mood":"","gratitude":"","steps":"","sponsor":"","attendees":"","createdAt":"2025-06-02T01:37:53.499Z","updatedAt":"2025-06-02T01:37:53.499Z"},{"id":26,"type":"action-item","duration":null,"date":"2025-06-02","notes":"Action Item: Call when back - Call when I get back","literatureTitle":"","literatureType":"","meetingName":"","wasChair":0,"wasShare":0,"wasSpeaker":0,"meetingId":null,"callPerson":"","isSponsorCall":0,"isSponseeCall":0,"isAAMemberCall":0,"callType":"","servicePerson":"","location":"completed","mood":"","gratitude":"","steps":"","sponsor":"","attendees":"","createdAt":"2025-06-02T01:37:54.631Z","updatedAt":"2025-06-02T01:37:54.631Z"},{"id":27,"type":"action-item","duration":null,"date":"2025-06-02","notes":"Action Item: Call when I get home","literatureTitle":"","literatureType":"","meetingName":"","wasChair":0,"wasShare":0,"wasSpeaker":0,"meetingId":null,"callPerson":"","isSponsorCall":0,"isSponseeCall":0,"isAAMemberCall":0,"callType":"","servicePerson":"","location":"completed","mood":"","gratitude":"","steps":"","sponsor":"","attendees":"","createdAt":"2025-06-02T01:37:56.616Z","updatedAt":"2025-06-02T01:37:56.616Z"},{"id":28,"type":"action-item","duration":null,"date":"2025-06-03","notes":"Action Item: Meeting time - Find a time that we can meet regularly","literatureTitle":"","literatureType":"","meetingName":"","wasChair":0,"wasShare":0,"wasSpeaker":0,"meetingId":null,"callPerson":"","isSponsorCall":0,"isSponseeCall":0,"isAAMemberCall":0,"callType":"","servicePerson":"","location":"deleted","mood":"","gratitude":"","steps":"","sponsor":"","attendees":"","createdAt":"2025-06-02T01:38:08.471Z","updatedAt":"2025-06-02T01:38:08.471Z"},{"id":29,"type":"action-item","duration":null,"date":"2025-06-03","notes":"Action Item: Meeting Time - Find a meeting time that works for us","literatureTitle":"","literatureType":"","meetingName":"","wasChair":0,"wasShare":0,"wasSpeaker":0,"meetingId":null,"callPerson":"","isSponsorCall":0,"isSponseeCall":0,"isAAMemberCall":0,"callType":"","servicePerson":"","location":"deleted","mood":"","gratitude":"","steps":"","sponsor":"","attendees":"","createdAt":"2025-06-02T01:38:10.063Z","updatedAt":"2025-06-02T01:38:10.063Z"},{"id":30,"type":"action-item","duration":null,"date":"2025-06-03","notes":"Action Item: Meeting time - We need to find a good time to meet","literatureTitle":"","literatureType":"","meetingName":"","wasChair":0,"wasShare":0,"wasSpeaker":0,"meetingId":null,"callPerson":"","isSponsorCall":0,"isSponseeCall":0,"isAAMemberCall":0,"callType":"","servicePerso
⚡️  [log] - Activity: 2 references contact date: 2025-05-28 looking for: 2025-05-30
⚡️  [log] - Activity: 24 references contact date: null looking for: 2025-05-30
⚡️  [log] - Activity: 25 references contact date: null looking for: 2025-05-30
⚡️  [log] - Activity: 26 references contact date: null looking for: 2025-05-30
⚡️  [log] - Activity: 27 references contact date: null looking for: 2025-05-30
⚡️  [log] - Activity: 28 references contact date: null looking for: 2025-05-30
⚡️  [log] - Activity: 29 references contact date: null looking for: 2025-05-30
⚡️  [log] - Activity: 30 references contact date: null looking for: 2025-05-30
⚡️  [log] - Activity: 31 references contact date: null looking for: 2025-05-30
⚡️  [log] - Activity: 32 references contact date: null looking for: 2025-05-30
⚡️  [log] - Activity: 33 references contact date: null looking for: 2025-05-30
⚡️  [log] - Activity: 34 references contact date: null looking for: 2025-05-30
⚡️  [log] - Activity: 35 references contact date: null looking for: 2025-05-30
⚡️  [log] - Activity: 36 references contact date: null looking for: 2025-05-30
⚡️  [log] - Activity: 37 references contact date: null looking for: 2025-05-30
⚡️  [log] - Activity: 38 references contact date: null looking for: 2025-05-30
⚡️  [log] - Activity: 39 references contact date: null looking for: 2025-05-30
⚡️  [log] - Activity: 40 references contact date: null looking for: 2025-05-30
⚡️  [log] - Activity: 41 references contact date: null looking for: 2025-05-30
⚡️  [log] - Activity: 42 references contact date: null looking for: 2025-05-30
⚡️  [log] - Activity: 43 references contact date: null looking for: 2025-05-30
⚡️  [log] - Activity: 44 references contact date: null looking for: 2025-05-30
⚡️  [log] - Activity: 45 references contact date: null looking for: 2025-05-30
⚡️  [log] - Activity: 46 references contact date: null looking for: 2025-05-30
⚡️  [log] - Activity: 47 references contact date: null looking for: 2025-05-30
⚡️  [log] - Activity: 48 references contact date: null looking for: 2025-05-30
⚡️  [log] - Activity: 49 references contact date: null looking for: 2025-05-30
⚡️  [log] - Activity: 50 references contact date: null looking for: 2025-05-30
⚡️  [log] - Activity: action-item-1 references contact date: null looking for: 2025-05-30
⚡️  [log] - Activity: action-item-2 references contact date: null looking for: 2025-05-30
⚡️  [log] - Activity: action-item-3 references contact date: null looking for: 2025-05-30
⚡️  [log] - Activity: action-item-4 references contact date: null looking for: 2025-05-30
⚡️  [log] - Activity: action-item-5 references contact date: null looking for: 2025-05-30
⚡️  [log] - Activity: action-item-6 references contact date: null looking for: 2025-05-30
⚡️  [log] - Activity: action-item-7 references contact date: null looking for: 2025-05-30
⚡️  [log] - Activity: action-item-8 references contact date: null looking for: 2025-05-30
⚡️  [log] - Activity: action-item-9 references contact date: null looking for: 2025-05-30
⚡️  [log] - Matching action items found: []
⚡️  [log] - Action items for contact: 2025-05-30 [] refreshKey: 3
⚡️  [log] - All activities: [{"id":2,"type":"action-item","duration":0,"date":"2025-06-02","notes":"Action Item: Regular meeting time - Pick a regular meeting time that works.  [ContactRef: 2025-05-28]","literatureTitle":"","literatureType":"","meetingName":"","wasChair":0,"wasShare":0,"wasSpeaker":0,"meetingId":null,"callPerson":"","isSponsorCall":0,"isSponseeCall":0,"isAAMemberCall":0,"callType":"","servicePerson":"","location":"deleted","mood":"","gratitude":"","steps":"","sponsor":"","attendees":"","createdAt":"2025-05-30T18:50:41.586Z","updatedAt":"2025-05-30T18:50:48.713Z"},{"id":4,"type":"meeting","duration":60,"date":"2025-05-26T16:00:00.000Z","notes":"","literatureTitle":"","literatureType":"","meetingName":"","wasChair":0,"wasShare":0,"wasSpeaker":0,"meetingId":null,"callPerson":"","isSponsorCall":0,"isSponseeCall":0,"isAAMemberCall":0,"callType":"","servicePerson":"","location":"completed","mood":"","gratitude":"","steps":"","sponsor":"","attendees":"","createdAt":"2025-06-01T17:37:47.611Z","updatedAt":"2025-06-01T17:37:47.611Z"},{"id":5,"type":"prayer","duration":15,"date":"2025-06-01T16:00:00.000Z","notes":"","literatureTitle":"","literatureType":"","meetingName":"","wasChair":0,"wasShare":0,"wasSpeaker":0,"meetingId":null,"callPerson":"","isSponsorCall":0,"isSponseeCall":0,"isAAMemberCall":0,"callType":"","servicePerson":"","location":"completed","mood":"","gratitude":"","steps":"","sponsor":"","attendees":"","createdAt":"2025-06-01T17:37:55.740Z","updatedAt":"2025-06-01T17:37:55.740Z"},{"id":6,"type":"meditation","duration":15,"date":"2025-06-01T16:00:00.000Z","notes":"","literatureTitle":"","literatureType":"","meetingName":"","wasChair":0,"wasShare":0,"wasSpeaker":0,"meetingId":null,"callPerson":"","isSponsorCall":0,"isSponseeCall":0,"isAAMemberCall":0,"callType":"","servicePerson":"","location":"completed","mood":"","gratitude":"","steps":"","sponsor":"","attendees":"","createdAt":"2025-06-01T17:38:03.578Z","updatedAt":"2025-06-01T17:38:03.578Z"},{"id":7,"type":"prayer","duration":15,"date":"2025-05-19T16:00:00.000Z","notes":"","literatureTitle":"","literatureType":"","meetingName":"","wasChair":0,"wasShare":0,"wasSpeaker":0,"meetingId":null,"callPerson":"","isSponsorCall":0,"isSponseeCall":0,"isAAMemberCall":0,"callType":"","servicePerson":"","location":"completed","mood":"","gratitude":"","steps":"","sponsor":"","attendees":"","createdAt":"2025-06-01T17:38:23.307Z","updatedAt":"2025-06-01T17:38:23.307Z"},{"id":8,"type":"prayer","duration":15,"date":"2025-05-20T16:00:00.000Z","notes":"","literatureTitle":"","literatureType":"","meetingName":"","wasChair":0,"wasShare":0,"wasSpeaker":0,"meetingId":null,"callPerson":"","isSponsorCall":0,"isSponseeCall":0,"isAAMemberCall":0,"callType":"","servicePerson":"","location":"completed","mood":"","gratitude":"","steps":"","sponsor":"","attendees":"","createdAt":"2025-06-01T17:38:34.909Z","updatedAt":"2025-06-01T17:38:34.909Z"},{"id":9,"type":"prayer","duration":15,"date":"2025-05-21T16:00:00.000Z","notes":"","literatureTitle":"","literatureType":"","meetingName":"","wasChair":0,"wasShare":0,"wasSpeaker":0,"meetingId":null,"callPerson":"","isSponsorCall":0,"isSponseeCall":0,"isAAMemberCall":0,"callType":"","servicePerson":"","location":"completed","mood":"","gratitude":"","steps":"","sponsor":"","attendees":"","createdAt":"2025-06-01T17:38:47.988Z","updatedAt":"2025-06-01T17:38:47.988Z"},{"id":10,"type":"prayer","duration":15,"date":"2025-05-22T16:00:00.000Z","notes":"","literatureTitle":"","literatureType":"","meetingName":"","wasChair":0,"wasShare":0,"wasSpeaker":0,"meetingId":null,"callPerson":"","isSponsorCall":0,"isSponseeCall":0,"isAAMemberCall":0,"callType":"","servicePerson":"","location":"completed","mood":"","gratitude":"","steps":"","sponsor":"","attendees":"","createdAt":"2025-06-01T17:39:15.957Z","updatedAt":"2025-06-01T17:39:15.957Z"},{"id":11,"type":"prayer","duration":15,"date":"2025-05-23T16:00:00.000Z","notes":"","literatureTitle":"","literatureType":"","meetingName":"","wasChair":0,"wasShare":0,"wasSpeaker":0,"meetingId
⚡️  [log] - Found action-item activities: [{"id":2,"type":"action-item","duration":0,"date":"2025-06-02","notes":"Action Item: Regular meeting time - Pick a regular meeting time that works.  [ContactRef: 2025-05-28]","literatureTitle":"","literatureType":"","meetingName":"","wasChair":0,"wasShare":0,"wasSpeaker":0,"meetingId":null,"callPerson":"","isSponsorCall":0,"isSponseeCall":0,"isAAMemberCall":0,"callType":"","servicePerson":"","location":"deleted","mood":"","gratitude":"","steps":"","sponsor":"","attendees":"","createdAt":"2025-05-30T18:50:41.586Z","updatedAt":"2025-05-30T18:50:48.713Z"},{"id":24,"type":"action-item","duration":null,"date":"2025-06-03","notes":"Action Item: Meeting time - We need to find a good time to meet","literatureTitle":"","literatureType":"","meetingName":"","wasChair":0,"wasShare":0,"wasSpeaker":0,"meetingId":null,"callPerson":"","isSponsorCall":0,"isSponseeCall":0,"isAAMemberCall":0,"callType":"","servicePerson":"","location":"completed","mood":"","gratitude":"","steps":"","sponsor":"","attendees":"","createdAt":"2025-06-02T01:37:52.431Z","updatedAt":"2025-06-02T01:37:52.431Z"},{"id":25,"type":"action-item","duration":null,"date":"2025-06-03","notes":"Action Item: Meeting time - We need to find a good time to meet","literatureTitle":"","literatureType":"","meetingName":"","wasChair":0,"wasShare":0,"wasSpeaker":0,"meetingId":null,"callPerson":"","isSponsorCall":0,"isSponseeCall":0,"isAAMemberCall":0,"callType":"","servicePerson":"","location":"completed","mood":"","gratitude":"","steps":"","sponsor":"","attendees":"","createdAt":"2025-06-02T01:37:53.499Z","updatedAt":"2025-06-02T01:37:53.499Z"},{"id":26,"type":"action-item","duration":null,"date":"2025-06-02","notes":"Action Item: Call when back - Call when I get back","literatureTitle":"","literatureType":"","meetingName":"","wasChair":0,"wasShare":0,"wasSpeaker":0,"meetingId":null,"callPerson":"","isSponsorCall":0,"isSponseeCall":0,"isAAMemberCall":0,"callType":"","servicePerson":"","location":"completed","mood":"","gratitude":"","steps":"","sponsor":"","attendees":"","createdAt":"2025-06-02T01:37:54.631Z","updatedAt":"2025-06-02T01:37:54.631Z"},{"id":27,"type":"action-item","duration":null,"date":"2025-06-02","notes":"Action Item: Call when I get home","literatureTitle":"","literatureType":"","meetingName":"","wasChair":0,"wasShare":0,"wasSpeaker":0,"meetingId":null,"callPerson":"","isSponsorCall":0,"isSponseeCall":0,"isAAMemberCall":0,"callType":"","servicePerson":"","location":"completed","mood":"","gratitude":"","steps":"","sponsor":"","attendees":"","createdAt":"2025-06-02T01:37:56.616Z","updatedAt":"2025-06-02T01:37:56.616Z"},{"id":28,"type":"action-item","duration":null,"date":"2025-06-03","notes":"Action Item: Meeting time - Find a time that we can meet regularly","literatureTitle":"","literatureType":"","meetingName":"","wasChair":0,"wasShare":0,"wasSpeaker":0,"meetingId":null,"callPerson":"","isSponsorCall":0,"isSponseeCall":0,"isAAMemberCall":0,"callType":"","servicePerson":"","location":"deleted","mood":"","gratitude":"","steps":"","sponsor":"","attendees":"","createdAt":"2025-06-02T01:38:08.471Z","updatedAt":"2025-06-02T01:38:08.471Z"},{"id":29,"type":"action-item","duration":null,"date":"2025-06-03","notes":"Action Item: Meeting Time - Find a meeting time that works for us","literatureTitle":"","literatureType":"","meetingName":"","wasChair":0,"wasShare":0,"wasSpeaker":0,"meetingId":null,"callPerson":"","isSponsorCall":0,"isSponseeCall":0,"isAAMemberCall":0,"callType":"","servicePerson":"","location":"deleted","mood":"","gratitude":"","steps":"","sponsor":"","attendees":"","createdAt":"2025-06-02T01:38:10.063Z","updatedAt":"2025-06-02T01:38:10.063Z"},{"id":30,"type":"action-item","duration":null,"date":"2025-06-03","notes":"Action Item: Meeting time - We need to find a good time to meet","literatureTitle":"","literatureType":"","meetingName":"","wasChair":0,"wasShare":0,"wasSpeaker":0,"meetingId":null,"callPerson":"","isSponsorCall":0,"isSponseeCall":0,"isAAMemberCall":0,"callType":"","servicePerso
⚡️  [log] - Activity: 2 references contact date: 2025-05-28 looking for: 2025-05-30
⚡️  [log] - Activity: 24 references contact date: null looking for: 2025-05-30
⚡️  [log] - Activity: 25 references contact date: null looking for: 2025-05-30
⚡️  [log] - Activity: 26 references contact date: null looking for: 2025-05-30
⚡️  [log] - Activity: 27 references contact date: null looking for: 2025-05-30
⚡️  [log] - Activity: 28 references contact date: null looking for: 2025-05-30
⚡️  [log] - Activity: 29 references contact date: null looking for: 2025-05-30
⚡️  [log] - Activity: 30 references contact date: null looking for: 2025-05-30
⚡️  [log] - Activity: 31 references contact date: null looking for: 2025-05-30
⚡️  [log] - Activity: 32 references contact date: null looking for: 2025-05-30
⚡️  [log] - Activity: 33 references contact date: null looking for: 2025-05-30
⚡️  [log] - Activity: 34 references contact date: null looking for: 2025-05-30
⚡️  [log] - Activity: 35 references contact date: null looking for: 2025-05-30
⚡️  [log] - Activity: 36 references contact date: null looking for: 2025-05-30
⚡️  [log] - Activity: 37 references contact date: null looking for: 2025-05-30
⚡️  [log] - Activity: 38 references contact date: null looking for: 2025-05-30
⚡️  [log] - Activity: 39 references contact date: null looking for: 2025-05-30
⚡️  [log] - Activity: 40 references contact date: null looking for: 2025-05-30
⚡️  [log] - Activity: 41 references contact date: null looking for: 2025-05-30
⚡️  [log] - Activity: 42 references contact date: null looking for: 2025-05-30
⚡️  [log] - Activity: 43 references contact date: null looking for: 2025-05-30
⚡️  [log] - Activity: 44 references contact date: null looking for: 2025-05-30
⚡️  [log] - Activity: 45 references contact date: null looking for: 2025-05-30
⚡️  [log] - Activity: 46 references contact date: null looking for: 2025-05-30
⚡️  [log] - Activity: 47 references contact date: null looking for: 2025-05-30
⚡️  [log] - Activity: 48 references contact date: null looking for: 2025-05-30
⚡️  [log] - Activity: 49 references contact date: null looking for: 2025-05-30
⚡️  [log] - Activity: 50 references contact date: null looking for: 2025-05-30
⚡️  [log] - Activity: action-item-1 references contact date: null looking for: 2025-05-30
⚡️  [log] - Activity: action-item-2 references contact date: null looking for: 2025-05-30
⚡️  [log] - Activity: action-item-3 references contact date: null looking for: 2025-05-30
⚡️  [log] - Activity: action-item-4 references contact date: null looking for: 2025-05-30
⚡️  [log] - Activity: action-item-5 references contact date: null looking for: 2025-05-30
⚡️  [log] - Activity: action-item-6 references contact date: null looking for: 2025-05-30
⚡️  [log] - Activity: action-item-7 references contact date: null looking for: 2025-05-30
⚡️  [log] - Activity: action-item-8 references contact date: null looking for: 2025-05-30
⚡️  [log] - Activity: action-item-9 references contact date: null looking for: 2025-05-30
⚡️  [log] - Matching action items found: []
⚡️  [log] - Action items for contact: 2025-05-30 [] refreshKey: 3
⚡️  [log] - All activities: [{"id":2,"type":"action-item","duration":0,"date":"2025-06-02","notes":"Action Item: Regular meeting time - Pick a regular meeting time that works.  [ContactRef: 2025-05-28]","literatureTitle":"","literatureType":"","meetingName":"","wasChair":0,"wasShare":0,"wasSpeaker":0,"meetingId":null,"callPerson":"","isSponsorCall":0,"isSponseeCall":0,"isAAMemberCall":0,"callType":"","servicePerson":"","location":"deleted","mood":"","gratitude":"","steps":"","sponsor":"","attendees":"","createdAt":"2025-05-30T18:50:41.586Z","updatedAt":"2025-05-30T18:50:48.713Z"},{"id":4,"type":"meeting","duration":60,"date":"2025-05-26T16:00:00.000Z","notes":"","literatureTitle":"","literatureType":"","meetingName":"","wasChair":0,"wasShare":0,"wasSpeaker":0,"meetingId":null,"callPerson":"","isSponsorCall":0,"isSponseeCall":0,"isAAMemberCall":0,"callType":"","servicePerson":"","location":"completed","mood":"","gratitude":"","steps":"","sponsor":"","attendees":"","createdAt":"2025-06-01T17:37:47.611Z","updatedAt":"2025-06-01T17:37:47.611Z"},{"id":5,"type":"prayer","duration":15,"date":"2025-06-01T16:00:00.000Z","notes":"","literatureTitle":"","literatureType":"","meetingName":"","wasChair":0,"wasShare":0,"wasSpeaker":0,"meetingId":null,"callPerson":"","isSponsorCall":0,"isSponseeCall":0,"isAAMemberCall":0,"callType":"","servicePerson":"","location":"completed","mood":"","gratitude":"","steps":"","sponsor":"","attendees":"","createdAt":"2025-06-01T17:37:55.740Z","updatedAt":"2025-06-01T17:37:55.740Z"},{"id":6,"type":"meditation","duration":15,"date":"2025-06-01T16:00:00.000Z","notes":"","literatureTitle":"","literatureType":"","meetingName":"","wasChair":0,"wasShare":0,"wasSpeaker":0,"meetingId":null,"callPerson":"","isSponsorCall":0,"isSponseeCall":0,"isAAMemberCall":0,"callType":"","servicePerson":"","location":"completed","mood":"","gratitude":"","steps":"","sponsor":"","attendees":"","createdAt":"2025-06-01T17:38:03.578Z","updatedAt":"2025-06-01T17:38:03.578Z"},{"id":7,"type":"prayer","duration":15,"date":"2025-05-19T16:00:00.000Z","notes":"","literatureTitle":"","literatureType":"","meetingName":"","wasChair":0,"wasShare":0,"wasSpeaker":0,"meetingId":null,"callPerson":"","isSponsorCall":0,"isSponseeCall":0,"isAAMemberCall":0,"callType":"","servicePerson":"","location":"completed","mood":"","gratitude":"","steps":"","sponsor":"","attendees":"","createdAt":"2025-06-01T17:38:23.307Z","updatedAt":"2025-06-01T17:38:23.307Z"},{"id":8,"type":"prayer","duration":15,"date":"2025-05-20T16:00:00.000Z","notes":"","literatureTitle":"","literatureType":"","meetingName":"","wasChair":0,"wasShare":0,"wasSpeaker":0,"meetingId":null,"callPerson":"","isSponsorCall":0,"isSponseeCall":0,"isAAMemberCall":0,"callType":"","servicePerson":"","location":"completed","mood":"","gratitude":"","steps":"","sponsor":"","attendees":"","createdAt":"2025-06-01T17:38:34.909Z","updatedAt":"2025-06-01T17:38:34.909Z"},{"id":9,"type":"prayer","duration":15,"date":"2025-05-21T16:00:00.000Z","notes":"","literatureTitle":"","literatureType":"","meetingName":"","wasChair":0,"wasShare":0,"wasSpeaker":0,"meetingId":null,"callPerson":"","isSponsorCall":0,"isSponseeCall":0,"isAAMemberCall":0,"callType":"","servicePerson":"","location":"completed","mood":"","gratitude":"","steps":"","sponsor":"","attendees":"","createdAt":"2025-06-01T17:38:47.988Z","updatedAt":"2025-06-01T17:38:47.988Z"},{"id":10,"type":"prayer","duration":15,"date":"2025-05-22T16:00:00.000Z","notes":"","literatureTitle":"","literatureType":"","meetingName":"","wasChair":0,"wasShare":0,"wasSpeaker":0,"meetingId":null,"callPerson":"","isSponsorCall":0,"isSponseeCall":0,"isAAMemberCall":0,"callType":"","servicePerson":"","location":"completed","mood":"","gratitude":"","steps":"","sponsor":"","attendees":"","createdAt":"2025-06-01T17:39:15.957Z","updatedAt":"2025-06-01T17:39:15.957Z"},{"id":11,"type":"prayer","duration":15,"date":"2025-05-23T16:00:00.000Z","notes":"","literatureTitle":"","literatureType":"","meetingName":"","wasChair":0,"wasShare":0,"wasSpeaker":0,"meetingId
⚡️  [log] - Found action-item activities: [{"id":2,"type":"action-item","duration":0,"date":"2025-06-02","notes":"Action Item: Regular meeting time - Pick a regular meeting time that works.  [ContactRef: 2025-05-28]","literatureTitle":"","literatureType":"","meetingName":"","wasChair":0,"wasShare":0,"wasSpeaker":0,"meetingId":null,"callPerson":"","isSponsorCall":0,"isSponseeCall":0,"isAAMemberCall":0,"callType":"","servicePerson":"","location":"deleted","mood":"","gratitude":"","steps":"","sponsor":"","attendees":"","createdAt":"2025-05-30T18:50:41.586Z","updatedAt":"2025-05-30T18:50:48.713Z"},{"id":24,"type":"action-item","duration":null,"date":"2025-06-03","notes":"Action Item: Meeting time - We need to find a good time to meet","literatureTitle":"","literatureType":"","meetingName":"","wasChair":0,"wasShare":0,"wasSpeaker":0,"meetingId":null,"callPerson":"","isSponsorCall":0,"isSponseeCall":0,"isAAMemberCall":0,"callType":"","servicePerson":"","location":"completed","mood":"","gratitude":"","steps":"","sponsor":"","attendees":"","createdAt":"2025-06-02T01:37:52.431Z","updatedAt":"2025-06-02T01:37:52.431Z"},{"id":25,"type":"action-item","duration":null,"date":"2025-06-03","notes":"Action Item: Meeting time - We need to find a good time to meet","literatureTitle":"","literatureType":"","meetingName":"","wasChair":0,"wasShare":0,"wasSpeaker":0,"meetingId":null,"callPerson":"","isSponsorCall":0,"isSponseeCall":0,"isAAMemberCall":0,"callType":"","servicePerson":"","location":"completed","mood":"","gratitude":"","steps":"","sponsor":"","attendees":"","createdAt":"2025-06-02T01:37:53.499Z","updatedAt":"2025-06-02T01:37:53.499Z"},{"id":26,"type":"action-item","duration":null,"date":"2025-06-02","notes":"Action Item: Call when back - Call when I get back","literatureTitle":"","literatureType":"","meetingName":"","wasChair":0,"wasShare":0,"wasSpeaker":0,"meetingId":null,"callPerson":"","isSponsorCall":0,"isSponseeCall":0,"isAAMemberCall":0,"callType":"","servicePerson":"","location":"completed","mood":"","gratitude":"","steps":"","sponsor":"","attendees":"","createdAt":"2025-06-02T01:37:54.631Z","updatedAt":"2025-06-02T01:37:54.631Z"},{"id":27,"type":"action-item","duration":null,"date":"2025-06-02","notes":"Action Item: Call when I get home","literatureTitle":"","literatureType":"","meetingName":"","wasChair":0,"wasShare":0,"wasSpeaker":0,"meetingId":null,"callPerson":"","isSponsorCall":0,"isSponseeCall":0,"isAAMemberCall":0,"callType":"","servicePerson":"","location":"completed","mood":"","gratitude":"","steps":"","sponsor":"","attendees":"","createdAt":"2025-06-02T01:37:56.616Z","updatedAt":"2025-06-02T01:37:56.616Z"},{"id":28,"type":"action-item","duration":null,"date":"2025-06-03","notes":"Action Item: Meeting time - Find a time that we can meet regularly","literatureTitle":"","literatureType":"","meetingName":"","wasChair":0,"wasShare":0,"wasSpeaker":0,"meetingId":null,"callPerson":"","isSponsorCall":0,"isSponseeCall":0,"isAAMemberCall":0,"callType":"","servicePerson":"","location":"deleted","mood":"","gratitude":"","steps":"","sponsor":"","attendees":"","createdAt":"2025-06-02T01:38:08.471Z","updatedAt":"2025-06-02T01:38:08.471Z"},{"id":29,"type":"action-item","duration":null,"date":"2025-06-03","notes":"Action Item: Meeting Time - Find a meeting time that works for us","literatureTitle":"","literatureType":"","meetingName":"","wasChair":0,"wasShare":0,"wasSpeaker":0,"meetingId":null,"callPerson":"","isSponsorCall":0,"isSponseeCall":0,"isAAMemberCall":0,"callType":"","servicePerson":"","location":"deleted","mood":"","gratitude":"","steps":"","sponsor":"","attendees":"","createdAt":"2025-06-02T01:38:10.063Z","updatedAt":"2025-06-02T01:38:10.063Z"},{"id":30,"type":"action-item","duration":null,"date":"2025-06-03","notes":"Action Item: Meeting time - We need to find a good time to meet","literatureTitle":"","literatureType":"","meetingName":"","wasChair":0,"wasShare":0,"wasSpeaker":0,"meetingId":null,"callPerson":"","isSponsorCall":0,"isSponseeCall":0,"isAAMemberCall":0,"callType":"","servicePerso
⚡️  [log] - Activity: 2 references contact date: 2025-05-28 looking for: 2025-05-28
⚡️  [log] - Activity: 24 references contact date: null looking for: 2025-05-28
⚡️  [log] - Activity: 25 references contact date: null looking for: 2025-05-28
⚡️  [log] - Activity: 26 references contact date: null looking for: 2025-05-28
⚡️  [log] - Activity: 27 references contact date: null looking for: 2025-05-28
⚡️  [log] - Activity: 28 references contact date: null looking for: 2025-05-28
⚡️  [log] - Activity: 29 references contact date: null looking for: 2025-05-28
⚡️  [log] - Activity: 30 references contact date: null looking for: 2025-05-28
⚡️  [log] - Activity: 31 references contact date: null looking for: 2025-05-28
⚡️  [log] - Activity: 32 references contact date: null looking for: 2025-05-28
⚡️  [log] - Activity: 33 references contact date: null looking for: 2025-05-28
⚡️  [log] - Activity: 34 references contact date: null looking for: 2025-05-28
⚡️  [log] - Activity: 35 references contact date: null looking for: 2025-05-28
⚡️  [log] - Activity: 36 references contact date: null looking for: 2025-05-28
⚡️  [log] - Activity: 37 references contact date: null looking for: 2025-05-28
⚡️  [log] - Activity: 38 references contact date: null looking for: 2025-05-28
⚡️  [log] - Activity: 39 references contact date: null looking for: 2025-05-28
⚡️  [log] - Activity: 40 references contact date: null looking for: 2025-05-28
⚡️  [log] - Activity: 41 references contact date: null looking for: 2025-05-28
⚡️  [log] - Activity: 42 references contact date: null looking for: 2025-05-28
⚡️  [log] - Activity: 43 references contact date: null looking for: 2025-05-28
⚡️  [log] - Activity: 44 references contact date: null looking for: 2025-05-28
⚡️  [log] - Activity: 45 references contact date: null looking for: 2025-05-28
⚡️  [log] - Activity: 46 references contact date: null looking for: 2025-05-28
⚡️  [log] - Activity: 47 references contact date: null looking for: 2025-05-28
⚡️  [log] - Activity: 48 references contact date: null looking for: 2025-05-28
⚡️  [log] - Activity: 49 references contact date: null looking for: 2025-05-28
⚡️  [log] - Activity: 50 references contact date: null looking for: 2025-05-28
⚡️  [log] - Activity: action-item-1 references contact date: null looking for: 2025-05-28
⚡️  [log] - Activity: action-item-2 references contact date: null looking for: 2025-05-28
⚡️  [log] - Activity: action-item-3 references contact date: null looking for: 2025-05-28
⚡️  [log] - Activity: action-item-4 references contact date: null looking for: 2025-05-28
⚡️  [log] - Activity: action-item-5 references contact date: null looking for: 2025-05-28
⚡️  [log] - Activity: action-item-6 references contact date: null looking for: 2025-05-28
⚡️  [log] - Activity: action-item-7 references contact date: null looking for: 2025-05-28
⚡️  [log] - Activity: action-item-8 references contact date: null looking for: 2025-05-28
⚡️  [log] - Activity: action-item-9 references contact date: null looking for: 2025-05-28
⚡️  [log] - Matching action items found: [{"id":2,"title":"Regular meeting time","text":"Pick a regular meeting time that works. ","notes":"","completed":false,"deleted":true,"dueDate":"2025-06-02","activityData":{"id":2,"type":"action-item","duration":0,"date":"2025-06-02","notes":"Action Item: Regular meeting time - Pick a regular meeting time that works.  [ContactRef: 2025-05-28]","literatureTitle":"","literatureType":"","meetingName":"","wasChair":0,"wasShare":0,"wasSpeaker":0,"meetingId":null,"callPerson":"","isSponsorCall":0,"isSponseeCall":0,"isAAMemberCall":0,"callType":"","servicePerson":"","location":"deleted","mood":"","gratitude":"","steps":"","sponsor":"","attendees":"","createdAt":"2025-05-30T18:50:41.586Z","updatedAt":"2025-05-30T18:50:48.713Z"}}]
⚡️  [log] - Action items for contact: 2025-05-28 [{"id":2,"title":"Regular meeting time","text":"Pick a regular meeting time that works. ","notes":"","completed":false,"deleted":true,"dueDate":"2025-06-02","activityData":{"id":2,"type":"action-item","duration":0,"date":"2025-06-02","notes":"Action Item: Regular meeting time - Pick a regular meeting time that works.  [ContactRef: 2025-05-28]","literatureTitle":"","literatureType":"","meetingName":"","wasChair":0,"wasShare":0,"wasSpeaker":0,"meetingId":null,"callPerson":"","isSponsorCall":0,"isSponseeCall":0,"isAAMemberCall":0,"callType":"","servicePerson":"","location":"deleted","mood":"","gratitude":"","steps":"","sponsor":"","attendees":"","createdAt":"2025-05-30T18:50:41.586Z","updatedAt":"2025-05-30T18:50:48.713Z"}}] refreshKey: 3
⚡️  [log] - All activities: [{"id":2,"type":"action-item","duration":0,"date":"2025-06-02","notes":"Action Item: Regular meeting time - Pick a regular meeting time that works.  [ContactRef: 2025-05-28]","literatureTitle":"","literatureType":"","meetingName":"","wasChair":0,"wasShare":0,"wasSpeaker":0,"meetingId":null,"callPerson":"","isSponsorCall":0,"isSponseeCall":0,"isAAMemberCall":0,"callType":"","servicePerson":"","location":"deleted","mood":"","gratitude":"","steps":"","sponsor":"","attendees":"","createdAt":"2025-05-30T18:50:41.586Z","updatedAt":"2025-05-30T18:50:48.713Z"},{"id":4,"type":"meeting","duration":60,"date":"2025-05-26T16:00:00.000Z","notes":"","literatureTitle":"","literatureType":"","meetingName":"","wasChair":0,"wasShare":0,"wasSpeaker":0,"meetingId":null,"callPerson":"","isSponsorCall":0,"isSponseeCall":0,"isAAMemberCall":0,"callType":"","servicePerson":"","location":"completed","mood":"","gratitude":"","steps":"","sponsor":"","attendees":"","createdAt":"2025-06-01T17:37:47.611Z","updatedAt":"2025-06-01T17:37:47.611Z"},{"id":5,"type":"prayer","duration":15,"date":"2025-06-01T16:00:00.000Z","notes":"","literatureTitle":"","literatureType":"","meetingName":"","wasChair":0,"wasShare":0,"wasSpeaker":0,"meetingId":null,"callPerson":"","isSponsorCall":0,"isSponseeCall":0,"isAAMemberCall":0,"callType":"","servicePerson":"","location":"completed","mood":"","gratitude":"","steps":"","sponsor":"","attendees":"","createdAt":"2025-06-01T17:37:55.740Z","updatedAt":"2025-06-01T17:37:55.740Z"},{"id":6,"type":"meditation","duration":15,"date":"2025-06-01T16:00:00.000Z","notes":"","literatureTitle":"","literatureType":"","meetingName":"","wasChair":0,"wasShare":0,"wasSpeaker":0,"meetingId":null,"callPerson":"","isSponsorCall":0,"isSponseeCall":0,"isAAMemberCall":0,"callType":"","servicePerson":"","location":"completed","mood":"","gratitude":"","steps":"","sponsor":"","attendees":"","createdAt":"2025-06-01T17:38:03.578Z","updatedAt":"2025-06-01T17:38:03.578Z"},{"id":7,"type":"prayer","duration":15,"date":"2025-05-19T16:00:00.000Z","notes":"","literatureTitle":"","literatureType":"","meetingName":"","wasChair":0,"wasShare":0,"wasSpeaker":0,"meetingId":null,"callPerson":"","isSponsorCall":0,"isSponseeCall":0,"isAAMemberCall":0,"callType":"","servicePerson":"","location":"completed","mood":"","gratitude":"","steps":"","sponsor":"","attendees":"","createdAt":"2025-06-01T17:38:23.307Z","updatedAt":"2025-06-01T17:38:23.307Z"},{"id":8,"type":"prayer","duration":15,"date":"2025-05-20T16:00:00.000Z","notes":"","literatureTitle":"","literatureType":"","meetingName":"","wasChair":0,"wasShare":0,"wasSpeaker":0,"meetingId":null,"callPerson":"","isSponsorCall":0,"isSponseeCall":0,"isAAMemberCall":0,"callType":"","servicePerson":"","location":"completed","mood":"","gratitude":"","steps":"","sponsor":"","attendees":"","createdAt":"2025-06-01T17:38:34.909Z","updatedAt":"2025-06-01T17:38:34.909Z"},{"id":9,"type":"prayer","duration":15,"date":"2025-05-21T16:00:00.000Z","notes":"","literatureTitle":"","literatureType":"","meetingName":"","wasChair":0,"wasShare":0,"wasSpeaker":0,"meetingId":null,"callPerson":"","isSponsorCall":0,"isSponseeCall":0,"isAAMemberCall":0,"callType":"","servicePerson":"","location":"completed","mood":"","gratitude":"","steps":"","sponsor":"","attendees":"","createdAt":"2025-06-01T17:38:47.988Z","updatedAt":"2025-06-01T17:38:47.988Z"},{"id":10,"type":"prayer","duration":15,"date":"2025-05-22T16:00:00.000Z","notes":"","literatureTitle":"","literatureType":"","meetingName":"","wasChair":0,"wasShare":0,"wasSpeaker":0,"meetingId":null,"callPerson":"","isSponsorCall":0,"isSponseeCall":0,"isAAMemberCall":0,"callType":"","servicePerson":"","location":"completed","mood":"","gratitude":"","steps":"","sponsor":"","attendees":"","createdAt":"2025-06-01T17:39:15.957Z","updatedAt":"2025-06-01T17:39:15.957Z"},{"id":11,"type":"prayer","duration":15,"date":"2025-05-23T16:00:00.000Z","notes":"","literatureTitle":"","literatureType":"","meetingName":"","wasChair":0,"wasShare":0,"wasSpeaker":0,"meetingId