⚡️  [log] - SubTabComponent sponsor: persons: [] length: 0
⚡️  To Native ->  CapacitorSQLite query 100948922
⚡️  To Native ->  CapacitorSQLite query 100948923
⚡️  To Native ->  CapacitorSQLite query 100948924
⚡️  To Native ->  CapacitorSQLite query 100948925
⚡️  TO JS {"values":[{"ios_columns":["id","userId","name","lastName","phoneNumber","email","sobrietyDate","notes","sponsorType","createdAt","updatedAt"]},{"phoneNumber":"555-0101","name":"John","updatedAt":"2025-06-16T02:45:34.691Z","userId":"1750041920827","email":
⚡️  TO JS {"values":[{"ios_columns":["id","userId","name","lastName","phoneNumber","email","sobrietyDate","notes","sponseeType","createdAt","updatedAt"]},{"id":1,"sponseeType":"sponsee","userId":"1750041920827","sobrietyDate":"2023-06-10","updatedAt":"2025-06-16T02:
⚡️  TO JS {"values":[{"ios_columns":["id","userId","sponsorId","type","date","note","topic","duration","createdAt","updatedAt"]},{"duration":26,"date":"2025-06-11T15:01:06.295Z","updatedAt":"2025-06-16T02:45:34.698Z","id":1,"note":"Discussed my progress on Step 9. V
⚡️  TO JS {"values":[{"ios_columns":["id","userId","sponseeId","type","date","note","topic","duration","createdAt","updatedAt"]},{"date":"2025-06-12T09:37:24.018Z","updatedAt":"2025-06-16T02:45:34.712Z","id":1,"note":"Helped Alex work through Step 4. Good progress b
⚡️  [log] - SubTabComponent sponsor: persons: [{"phoneNumber":"555-0101","name":"John","updatedAt":"2025-06-16T02:45:34.691Z","userId":"1750041920827","email":"john.smith@email.com","id":1,"sobrietyDate":"2015-03-15","lastName":"Smith","notes":"Great sponsor with 10+ years experience","sponsorType":"sponsor","createdAt":"2025-06-16T02:45:34.691Z"},{"id":2,"userId":"1750041920827","sobrietyDate":"2012-08-22","sponsorType":"sponsor","createdAt":"2025-06-16T02:45:34.691Z","lastName":"Johnson","phoneNumber":"555-0102","email":"mary.j@email.com","name":"Mary","updatedAt":"2025-06-16T02:45:34.691Z","notes":"Very supportive and knowledgeable"}] length: 2
⚡️  [log] - [getPersonContacts] Found 0 contacts for sponsor 1
⚡️  [log] - [getPersonContacts] Found 0 contacts for sponsor 2
⚡️  [log] - [loadSponsorContacts] Raw sponsor contacts from DB: [{"duration":26,"date":"2025-06-11T15:01:06.295Z","updatedAt":"2025-06-16T02:45:34.698Z","id":1,"note":"Discussed my progress on Step 9. Very helpful conversation about maintaining gratitude.","createdAt":"2025-06-16T02:45:34.698Z","sponsorId":1750041934693,"userId":"1750041920827","topic":"Step Work & Gratitude","type":"call"},{"topic":"Post-Meeting Check-in","createdAt":"2025-06-16T02:45:34.703Z","duration":18,"updatedAt":"2025-06-16T02:45:34.703Z","userId":"1750041920827","id":2,"type":"meeting","date":"2025-06-13T20:21:07.332Z","sponsorId":1750041934693,"note":"Quick check-in after the meeting. Feeling good about my recovery progress."},{"note":"Discussed my progress on Step 9. Very helpful conversation about maintaining gratitude.","updatedAt":"2025-06-16T02:45:34.705Z","duration":19,"topic":"Step Work & Gratitude","id":3,"createdAt":"2025-06-16T02:45:34.705Z","date":"2025-06-15T03:12:35.183Z","type":"call","userId":"1750041920827","sponsorId":1750041934694},{"date":"2025-06-10T19:27:07.801Z","note":"Quick check-in after the meeting. Feeling good about my recovery progress.","createdAt":"2025-06-16T02:45:34.710Z","userId":"1750041920827","id":4,"topic":"Post-Meeting Check-in","sponsorId":1750041934694,"updatedAt":"2025-06-16T02:45:34.710Z","type":"meeting","duration":19}]
⚡️  [log] - [loadSponsorContacts] Filtering contact: userId=1750041920827 (string), user.id=1750041920827 (number), match=true
⚡️  [log] - [loadSponsorContacts] Filtering contact: userId=1750041920827 (string), user.id=1750041920827 (number), match=true
⚡️  [log] - [loadSponsorContacts] Filtering contact: userId=1750041920827 (string), user.id=1750041920827 (number), match=true
⚡️  [log] - [loadSponsorContacts] Filtering contact: userId=1750041920827 (string), user.id=1750041920827 (number), match=true
⚡️  [log] - [loadSponsorContacts] Filtered sponsor contacts: [{"duration":26,"date":"2025-06-11T15:01:06.295Z","updatedAt":"2025-06-16T02:45:34.698Z","id":1,"note":"Discussed my progress on Step 9. Very helpful conversation about maintaining gratitude.","createdAt":"2025-06-16T02:45:34.698Z","sponsorId":1750041934693,"userId":"1750041920827","topic":"Step Work & Gratitude","type":"call"},{"topic":"Post-Meeting Check-in","createdAt":"2025-06-16T02:45:34.703Z","duration":18,"updatedAt":"2025-06-16T02:45:34.703Z","userId":"1750041920827","id":2,"type":"meeting","date":"2025-06-13T20:21:07.332Z","sponsorId":1750041934693,"note":"Quick check-in after the meeting. Feeling good about my recovery progress."},{"note":"Discussed my progress on Step 9. Very helpful conversation about maintaining gratitude.","updatedAt":"2025-06-16T02:45:34.705Z","duration":19,"topic":"Step Work & Gratitude","id":3,"createdAt":"2025-06-16T02:45:34.705Z","date":"2025-06-15T03:12:35.183Z","type":"call","userId":"1750041920827","sponsorId":1750041934694},{"date":"2025-06-10T19:27:07.801Z","note":"Quick check-in after the meeting. Feeling good about my recovery progress.","createdAt":"2025-06-16T02:45:34.710Z","userId":"1750041920827","id":4,"topic":"Post-Meeting Check-in","sponsorId":1750041934694,"updatedAt":"2025-06-16T02:45:34.710Z","type":"meeting","duration":19}]
⚡️  [log] - [loadSponsorContacts] Current sponsors: []
⚡️  [log] - [loadSponseeContacts] Raw sponsee contacts from DB: [{"date":"2025-06-12T09:37:24.018Z","updatedAt":"2025-06-16T02:45:34.712Z","id":1,"note":"Helped Alex work through Step 4. Good progress being made.","createdAt":"2025-06-16T02:45:34.712Z","sponseeId":1750041934696,"userId":"1750041920827","duration":59,"topic":"Step Work Guidance","type":"call"},{"date":"2025-06-14T01:56:44.270Z","note":"Alex reached out for encouragement. Provided support and reminded them of their progress.","createdAt":"2025-06-16T02:45:34.714Z","userId":"1750041920827","id":2,"topic":"Encouragement & Support","updatedAt":"2025-06-16T02:45:34.714Z","type":"text","duration":null,"sponseeId":1750041934696},{"note":"Helped Sarah work through Step 7. Good progress being made.","sponseeId":1750041934697,"duration":23,"topic":"Step Work Guidance","id":3,"createdAt":"2025-06-16T02:45:34.717Z","updatedAt":"2025-06-16T02:45:34.717Z","date":"2025-06-13T16:08:38.670Z","type":"call","userId":"1750041920827"},{"topic":"Encouragement & Support","createdAt":"2025-06-16T02:45:34.720Z","duration":null,"updatedAt":"2025-06-16T02:45:34.720Z","userId":"1750041920827","id":4,"type":"text","sponseeId":1750041934697,"date":"2025-06-07T21:11:09.834Z","note":"Sarah reached out for encouragement. Provided support and reminded them of their progress."}]
⚡️  [log] - [loadSponseeContacts] Filtering contact: userId=1750041920827 (string), user.id=1750041920827 (number), match=true
⚡️  [log] - [loadSponseeContacts] Filtering contact: userId=1750041920827 (string), user.id=1750041920827 (number), match=true
⚡️  [log] - [loadSponseeContacts] Filtering contact: userId=1750041920827 (string), user.id=1750041920827 (number), match=true
⚡️  [log] - [loadSponseeContacts] Filtering contact: userId=1750041920827 (string), user.id=1750041920827 (number), match=true
⚡️  [log] - [loadSponseeContacts] Filtered sponsee contacts: [{"date":"2025-06-12T09:37:24.018Z","updatedAt":"2025-06-16T02:45:34.712Z","id":1,"note":"Helped Alex work through Step 4. Good progress being made.","createdAt":"2025-06-16T02:45:34.712Z","sponseeId":1750041934696,"userId":"1750041920827","duration":59,"topic":"Step Work Guidance","type":"call"},{"date":"2025-06-14T01:56:44.270Z","note":"Alex reached out for encouragement. Provided support and reminded them of their progress.","createdAt":"2025-06-16T02:45:34.714Z","userId":"1750041920827","id":2,"topic":"Encouragement & Support","updatedAt":"2025-06-16T02:45:34.714Z","type":"text","duration":null,"sponseeId":1750041934696},{"note":"Helped Sarah work through Step 7. Good progress being made.","sponseeId":1750041934697,"duration":23,"topic":"Step Work Guidance","id":3,"createdAt":"2025-06-16T02:45:34.717Z","updatedAt":"2025-06-16T02:45:34.717Z","date":"2025-06-13T16:08:38.670Z","type":"call","userId":"1750041920827"},{"topic":"Encouragement & Support","createdAt":"2025-06-16T02:45:34.720Z","duration":null,"updatedAt":"2025-06-16T02:45:34.720Z","userId":"1750041920827","id":4,"type":"text","sponseeId":1750041934697,"date":"2025-06-07T21:11:09.834Z","note":"Sarah reached out for encouragement. Provided support and reminded them of their progress."}]
⚡️  [log] - [loadSponseeContacts] Current sponsees: []
⚡️  [log] - SubTabComponent sponsor: persons: [{"phoneNumber":"555-0101","name":"John","updatedAt":"2025-06-16T02:45:34.691Z","userId":"1750041920827","email":"john.smith@email.com","id":1,"sobrietyDate":"2015-03-15","lastName":"Smith","notes":"Great sponsor with 10+ years experience","sponsorType":"sponsor","createdAt":"2025-06-16T02:45:34.691Z"},{"id":2,"userId":"1750041920827","sobrietyDate":"2012-08-22","sponsorType":"sponsor","createdAt":"2025-06-16T02:45:34.691Z","lastName":"Johnson","phoneNumber":"555-0102","email":"mary.j@email.com","name":"Mary","updatedAt":"2025-06-16T02:45:34.691Z","notes":"Very supportive and knowledgeable"}] length: 2
⚡️  [log] - [getPersonContacts] sponsor personId: 1, contact sponsorId: 1750041934693, match: false
⚡️  [log] - [getPersonContacts] sponsor personId: 1, contact sponsorId: 1750041934693, match: false
⚡️  [log] - [getPersonContacts] sponsor personId: 1, contact sponsorId: 1750041934694, match: false
⚡️  [log] - [getPersonContacts] sponsor personId: 1, contact sponsorId: 1750041934694, match: false
⚡️  [log] - [getPersonContacts] Found 0 contacts for sponsor 1
⚡️  [log] - [getPersonContacts] sponsor personId: 2, contact sponsorId: 1750041934693, match: false
⚡️  [log] - [getPersonContacts] sponsor personId: 2, contact sponsorId: 1750041934693, match: false
⚡️  [log] - [getPersonContacts] sponsor personId: 2, contact sponsorId: 1750041934694, match: false
⚡️  [log] - [getPersonContacts] sponsor personId: 2, contact sponsorId: 1750041934694, match: false
⚡️  [log] - [getPersonContacts] Found 0 contacts for sponsor 2
⚡️  [log] - SubTabComponent sponsor: persons: [{"phoneNumber":"555-0101","name":"John","updatedAt":"2025-06-16T02:45:34.691Z","userId":"1750041920827","email":"john.smith@email.com","id":1,"sobrietyDate":"2015-03-15","lastName":"Smith","notes":"Great sponsor with 10+ years experience","sponsorType":"sponsor","createdAt":"2025-06-16T02:45:34.691Z"},{"id":2,"userId":"1750041920827","sobrietyDate":"2012-08-22","sponsorType":"sponsor","createdAt":"2025-06-16T02:45:34.691Z","lastName":"Johnson","phoneNumber":"555-0102","email":"mary.j@email.com","name":"Mary","updatedAt":"2025-06-16T02:45:34.691Z","notes":"Very supportive and knowledgeable"}] length: 2
⚡️  [log] - [getPersonContacts] sponsor personId: 1, contact sponsorId: 1750041934693, match: false
⚡️  [log] - [getPersonContacts] sponsor personId: 1, contact sponsorId: 1750041934693, match: false
⚡️  [log] - [getPersonContacts] sponsor personId: 1, contact sponsorId: 1750041934694, match: false
⚡️  [log] - [getPersonContacts] sponsor personId: 1, contact sponsorId: 1750041934694, match: false
⚡️  [log] - [getPersonContacts] Found 0 contacts for sponsor 1
⚡️  [log] - [getPersonContacts] sponsor personId: 2, contact sponsorId: 1750041934693, match: false
⚡️  [log] - [getPersonContacts] sponsor personId: 2, contact sponsorId: 1750041934693, match: false
⚡️  [log] - [getPersonContacts] sponsor personId: 2, contact sponsorId: 1750041934694, match: false
⚡️  [log] - [getPersonContacts] sponsor personId: 2, contact sponsorId: 1750041934694, match: false
⚡️  [log] - [getPersonContacts] Found 0 contacts for sponsor 2