⚡️  WebView loaded
⚡️  To Native ->  CapacitorSQLite createConnection 111770675
⚡️  [log] - [ AppDataContext ] Initializing app...
⚡️  [log] - [ AppDataContext ] Database status changed: initializing
⚡️  [log] - [ DatabaseService ] Starting database initialization...
⚡️  [log] - [ AppDataContext ] Database status changed: initializing
⚡️  [log] - [ sqliteLoader.js ] Initializing SQLite database via Capacitor...
⚡️  [log] - [ sqliteLoader.js ] Capacitor platform detected: ios
⚡️  [log] - [ sqliteLoader.js ] Capacitor plugins available: ["CapacitorHttp","Console","WebView","CapacitorCookies","CapacitorSQLite"]
⚡️  [log] - [ sqliteLoader.js ] iOS environment detected - using iOS-specific database setup
⚡️  [log] - [ sqliteLoader.js ] Found CapacitorSQLite plugin: true
⚡️  [log] - [ sqliteLoader.js ] Could not check existing connections, attempting to create new connection
database path /Users/davidgs/Library/Developer/CoreSimulator/Devices/E7B518C7-65A2-4386-A19F-01F0D573877F/data/Containers/Data/Application/CC2A1B1E-8A0A-4A1B-A20E-733CC80E88F6/Documents/spiritualTrackerSQLite.db
⚡️  TO JS undefined
⚡️  [log] - [ sqliteLoader.js ] Database connection created successfully
⚡️  To Native ->  CapacitorSQLite open 111770676
⚡️  TO JS undefined
⚡️  [log] - [ sqliteLoader.js ] Database opened successfully
⚡️  To Native ->  CapacitorSQLite execute 111770677
⚡️  [log] - [ sqliteLoader.js ] Verifying database schema (preserving existing data)
⚡️  TO JS {"changes":{"changes":0}}
⚡️  To Native ->  CapacitorSQLite execute 111770678
⚡️  [log] - [ sqliteLoader.js ] Users table created successfully
⚡️  TO JS {"changes":{"changes":0}}
⚡️  [log] - [ sqliteLoader.js ] Activities table created successfully
⚡️  To Native ->  CapacitorSQLite execute 111770679
⚡️  [log] - [ sqliteLoader.js ] Activities table includes all required columns
⚡️  TO JS {"changes":{"changes":0}}
⚡️  To Native ->  CapacitorSQLite execute ⚡️  [log] - [ sqliteLoader.js ] Meetings table created successfully
111770680
⚡️  TO JS {"changes":{"changes":0}}
⚡️  To Native ->  CapacitorSQLite execute 111770681
⚡️  TO JS {"changes":{"changes":0}}
⚡️  To Native ->  CapacitorSQLite execute 111770682
⚡️  TO JS {"changes":{"changes":0}}
⚡️  To Native ->  CapacitorSQLite execute 111770683
⚡️  TO JS {"changes":{"changes":0}}
⚡️  To Native ->  CapacitorSQLite execute 111770684
⚡️  [log] - [ sqliteLoader.js ] Dropped sponsor-related tables for schema update
⚡️  TO JS {"changes":{"changes":0}}
⚡️  To Native ->  CapacitorSQLite ⚡️  [log] - [ sqliteLoader.js ] Sponsor contacts table created with flexible constraints
execute 111770685
⚡️  TO JS {"changes":{"changes":0}}
⚡️  To Native ->  CapacitorSQLite execute 111770686
⚡️  [log] - [ sqliteLoader.js ] Sponsor contact details table created with flexible constraints
⚡️  TO JS {"changes":{"changes":0}}
⚡️  To Native ->  CapacitorSQLite execute 111770687
⚡️  [log] - [ sqliteLoader.js ] Action items table created
⚡️  TO JS {"changes":{"changes":0}}
⚡️  To Native ->  ⚡️  [log] - [ sqliteLoader.js ] Sponsor contact action items join table created
CapacitorSQLite execute 111770688
⚡️  TO JS {"changes":{"changes":0}}
⚡️  [log] - [ sqliteLoader.js ] Foreign key constraints re-enabled
⚡️  [log] - [ sqliteLoader.js ] Database tables created/verified successfully
⚡️  [log] - [ sqliteLoader.js ] Database setup complete, global db interface ready
⚡️  [log] - [ sqliteLoader.js ] Validating database schema and logging current state...
⚡️  To Native ->  CapacitorSQLite query 111770689
⚡️  TO JS {"values":[{"ios_columns":["count"]},{"count":1}]}
⚡️  To Native ->  CapacitorSQLite query 111770690
⚡️  [log] - [ sqliteLoader.js ] Table 'users': 1 records
⚡️  TO JS {"values":[{"ios_columns":["count"]},{"count":2}]}
⚡️  To Native ->  CapacitorSQLite query 111770691
⚡️  [log] - [ sqliteLoader.js ] Table 'activities': 2 records
⚡️  TO JS {"values":[{"ios_columns":["count"]},{"count":0}]}
⚡️  [log] - [ sqliteLoader.js ] Table 'meetings': 0 records
⚡️  To Native ->  CapacitorSQLite query 111770692
⚡️  TO JS {"values":[{"ios_columns":["count"]},{"count":0}]}
⚡️  [log] - [ sqliteLoader.js ] Table 'action_items': 0 records
⚡️  To Native ->  CapacitorSQLite query 111770693
⚡️  TO JS {"values":[{"ios_columns":["count"]},{"count":0}]}
⚡️  [log] - [ sqliteLoader.js ] Table 'sponsor_contacts': 0 records
⚡️  To Native ->  CapacitorSQLite query 111770694
⚡️  TO JS {"values":[{"ios_columns":["type","date","notes"]},{"date":"2025-06-02","type":"action-item","notes":"Action Item: Regular meeting time - Pick a regular meeting time that works.  [ContactRef: 2025-05-28]"},{"type":null,"date":null,"notes":null}]}
⚡️  [log] - [ sqliteLoader.js ] Recent activities found: 3
⚡️  [log] - [ sqliteLoader.js ] Checking if default user exists...
⚡️  To Native ->  CapacitorSQLite query 111770695
⚡️  TO JS {"values":[{"ios_columns":["count"]},{"count":1}]}
⚡️  [log] - [ sqliteLoader.js ] Existing user count: 1
⚡️  To Native ->  CapacitorSQLite query 111770696
⚡️  [log] - [ sqliteLoader.js ] Users already exist, no need to create default user
⚡️  [log] - [ DatabaseService ] SQLite database initialized successfully
⚡️  [log] - [ DatabaseService ] Running database cleanup...
⚡️  [log] - [ sqliteLoader.js ] Starting cleanup of broken activities...
⚡️  TO JS {"values":[{"ios_columns":["count"]},{"count":1}]}
⚡️  To Native ->  CapacitorSQLite execute ⚡️  [log] - [ sqliteLoader.js ] Found broken activities to clean: 1
111770697
⚡️  TO JS {"changes":{"changes":1}}
⚡️  [log] - [ sqliteLoader.js ] Cleanup complete. Deleted activities: 1
⚡️  [log] - [ AppDataContext ] Database status changed: ready
⚡️  [log] - [ AppDataContext ] Loading initial data...
⚡️  [log] - [ sqliteLoader.js:356 ] Getting all items from users
⚡️  To Native ->  CapacitorSQLite open 111770698
⚡️  TO JS undefined
⚡️  [log] - [ DatabaseService ] Database initialization complete
⚡️  [log] - [ DatabaseService ] Processing 0 queued operations
⚡️  To Native ->  CapacitorSQLite query 111770699
⚡️  TO JS {"values":[{"ios_columns":["id","name","lastName","phoneNumber","email","sobrietyDate","homeGroups","privacySettings","preferences","sponsor_name","sponsor_lastName","sponsor_phone","sponsor_email","sponsor_sobrietyDate","sponsor_notes","messagingKeys","pr
⚡️  [log] - [ sqliteLoader.js:363 ] Result from users: {"values":[{"ios_columns":["id","name","lastName","phoneNumber","email","sobrietyDate","homeGroups","privacySettings","preferences","sponsor_name","sponsor_lastName","sponsor_phone","sponsor_email","sponsor_sobrietyDate","sponsor_notes","messagingKeys","profileImageUri","language","dateFormat","timeFormat","distanceUnit","themePreference","notificationSettings","locationPermission","contactPermission","createdAt","updatedAt"]},{"sponsor_notes":"","timeFormat":null,"sponsor_phone":"+1 919 418 9900","sponsor_email":"","preferences":"{\"use24HourFormat\":false}","phoneNumber":"+1 919 534 5099","notificationSettings":null,"dateFormat":null,"lastName":"Simmons","sponsor_sobrietyDate":"","themePreference":null,"language":null,"privacySettings":"{\"allowMessages\":true,\"shareLastName\":true}","name":"David","locationPermission":null,"messagingKeys":null,"sponsor_name":"Jerry","contactPermission":null,"email":"davidgs@me.com","id":1,"profileImageUri":null,"distanceUnit":null,"createdAt":null,"updatedAt":"2025-05-30T19:01:41.636Z","sponsor_lastName":"Weaver","homeGroups":"[]","sobrietyDate":"1986-05-15"}]}
⚡️  [log] - [ sqliteLoader.js ] Converted 1 iOS format items to standard format
⚡️  [log] - [ AppDataContext ] Loaded users: 1
⚡️  [log] - [ AppDataContext ] User data loaded: 1
⚡️  To Native ->  CapacitorSQLite open 111770700
⚡️  [log] - [ sqliteLoader.js:356 ] Getting all items from activities
⚡️  TO JS undefined
⚡️  To Native ->  CapacitorSQLite query 111770701
⚡️  TO JS {"values":[{"ios_columns":["id","type","duration","date","notes","literatureTitle","literatureType","meetingName","wasChair","wasShare","wasSpeaker","meetingId","callPerson","isSponsorCall","isSponseeCall","isAAMemberCall","callType","servicePerson","locat
⚡️  [log] - [ sqliteLoader.js:363 ] Result from activities: {"values":[{"ios_columns":["id","type","duration","date","notes","literatureTitle","literatureType","meetingName","wasChair","wasShare","wasSpeaker","meetingId","callPerson","isSponsorCall","isSponseeCall","isAAMemberCall","callType","servicePerson","location","mood","gratitude","steps","sponsor","attendees","createdAt","updatedAt"]},{"createdAt":"2025-05-30T18:50:41.586Z","gratitude":"","attendees":"","location":"deleted","callPerson":"","literatureTitle":"","meetingName":"","literatureType":"","servicePerson":"","date":"2025-06-02","isSponseeCall":0,"wasShare":0,"sponsor":"","mood":"","isSponsorCall":0,"notes":"Action Item: Regular meeting time - Pick a regular meeting time that works.  [ContactRef: 2025-05-28]","id":2,"meetingId":null,"wasChair":0,"steps":"","wasSpeaker":0,"updatedAt":"2025-05-30T18:50:48.713Z","isAAMemberCall":0,"callType":"","duration":0,"type":"action-item"}]}
⚡️  [log] - [ sqliteLoader.js ] Converted 1 iOS format items to standard format
⚡️  [log] - [ AppDataContext ] Activities loaded: 1
⚡️  [log] - [ sqliteLoader.js:356 ] Getting all items from meetings
⚡️  To Native ->  CapacitorSQLite open 111770702
⚡️  TO JS undefined
⚡️  To Native ->  CapacitorSQLite query 111770703
⚡️  TO JS {"values":[]}
⚡️  [log] - [ sqliteLoader.js:363 ] Result from meetings: {"values":[]}
⚡️  [log] - [ AppDataContext ] Meetings loaded: 0
⚡️  [log] - [ AppDataContext ] Initial data load complete
⚡️  [error] - {}

⚡️  ------ STARTUP JS ERROR ------

⚡️  TypeError: undefined is not an object (evaluating 'Qs().mode')
⚡️  URL: capacitor://localhost/bundle.js
⚡️  bundle.js:102:163445

⚡️  See above for help with debugging blank-screen issues