⚡️  [log] - [ sqliteLoader.js ] Update SQL: UPDATE users SET preferences = '{"0":"{","1":"\"","2":"0","3":"\"","4":":","5":"\"","6":"{","7":"\"","8":",","9":"\"","10":"1","11":"\"","12":":","13":"\"","14":"\\","15":"\"","16":"\"","17":",","18":"\"","19":"2","20":"\"","21":":","22":"\"","23":"0","24":"\"","25":",","26":"\"","27":"3","28":"\"","29":":","30":"\"","31":"\\","32":"\"","33":"\"","34":",","35":"\"","36":"4","37":"\"","38":":","39":"\"","40":":","41":"\"","42":",","43":"\"","44":"5","45":"\"","46":":","47":"\"","48":"\\","49":"\"","50":"\"","51":",","52":"\"","53":"6","54":"\"","55":":","56":"\"","57":"{","58":"\"","59":",","60":"\"","61":"7","62":"\"","63":":","64":"\"","65":"\\","66":"\"","67":"\"","68":",","69":"\"","70":"8","71":"\"","72":":","73":"\"","74":",","75":"\"","76":",","77":"\"","78":"9","79":"\"","80":":","81":"\"","82":"\\","83":"\"","84":"\"","85":",","86":"\"","87":"1","88":"0","89":"\"","90":":","91":"\"","92":"1","93":"\"","94":",","95":"\"","96":"1","97":"1","98":"\"","99":":","100":"\"","101":"\\","102":"\"","103":"\"","104":",","105":"\"","106":"1","107":"2","108":"\"","109":":","110":"\"","111":":","112":"\"","113":",","114":"\"","115":"1","116":"3","117":"\"","118":":","119":"\"","120":"\\","121":"\"","122":"\"","123":",","124":"\"","125":"1","126":"4","127":"\"","128":":","129":"\"","130":"\\","131":"\\","132":"\"","133":",","134":"\"","135":"1","136":"5","137":"\"","138":":","139":"\"","140":"\\","141":"\"","142":"\"","143":",","144":"\"","145":"1","146":"6","147":"\"","148":":","149":"\"","150":"\\","151":"\"","152":"\"","153":",","154":"\"","155":"1","156":"7","157":"\"","158":":","159":"\"","160":",","161":"\"","162":",","163":"\"","164":"1","165":"8","166":"\"","167":":","168":"\"","169":"\\","170":"\"","171":"\"","172":",","173":"\"","174":"1","175":"9","176":"\"","177":":","178":"\"","179":"2","180":"\"","181":",","182":"\"","183":"2","184":"0","185":"\"","186":":","187":"\"","188":"\\","189":"\"","190":"\"","191":",","192":"\"","193":"2","194":"1","195":"\"","196":":","197":"\"","198":":","199":"\"","200":",","201":"\"","202":"2","203":"2","204":"\"","205":":","206":"\"","207":"\\","208":"\"","209":"\"","210":",","211":"\"","212":"2","213":"3","214":"\"","215":":","216":"\"","217":"u","218":"\"","219":",","220":"\"","221":"2","222":"4","223":"\"","224":":","225":"\"","226":"\\","227":"\"","228":"\"","229":",","230":"\"","231":"2","232":"5","233":"\"","234":":","235":"\"","236":",","237":"\"","238":",","239":"\"","240":"2","241":"6","242":"\"","243":":","244":"\"","245":"\\","246":"\"","247":"\"","248":",","249":"\"","250":"2","251":"7","252":"\"","253":":","254":"\"","255":"3","256":"\"","257":",","258":"\"","259":"2","260":"8","261":"\"","262":":","263":"\"","264":"\\","265":"\"","266":"\"","267":",","268":"\"","269":"2","270":"9","271":"\"","272":":","273":"\"","274":":","275":"\"","276":",","277":"\"","278":"3","279":"0","280":"\"","281":":","282":"\"","283":"\\","284":"\"","285":"\"","286":",","287":"\"","288":"3","289":"1","290":"\"","291":":","292":"\"","293":"s","294":"\"","295":",","296":"\"","297":"3","298":"2","299":"\"","300":":","301":"\"","302":"\\","303":"\"","304":"\"","305":",","306":"\"","307":"3","308":"3","309":"\"","310":":","311":"\"","312":",","313":"\"","314":",","315":"\"","316":"3","317":"4","318":"\"","319":":","320":"\"","321":"\\","322":"\"","323":"\"","324":",","325":"\"","326":"3","327":"5","328":"\"","329":":","330":"\"","331":"4","332":"\"","333":",","334":"\"","335":"3","336":"6","337":"\"","338":":","339":"\"","340":"\\","341":"\"","342":"\"","343":",","344":"\"","345":"3","346":"7","347":"\"","348":":","349":"\"","350":":","351":"\"","352":",","353":"\"","354":"3","355":"8","356":"\"","357":":","358":"\"","359":"\\","360":"\"","361":"\"","362":",","363":"\"","364":"3","365":"9","366":"\"","367":":","368":"\"","369":"e","370":"\"","371":",","372":"\"","373":"4","374":"0","375":"\"","376":":","377":"\"","378":"\\","379":"\"","380":"\"","381":",","382":"\"","383":"4","384":"1","385":"\"","386":":","387":"\"","388":",","
⚡️  TO JS {"changes":{"changes":1}}
⚡️  [log] - [ sqliteLoader.js ] Update completed for users id 1
⚡️  [log] - [ AppDataContext.tsx:263 ] User updated: 1
⚡️  [log] - Theme preference updated: darkMode = true
⚡️  [log] - [ Dashboard.js ] Dashboard initial spiritualFitness: 5
⚡️  [log] - [ Dashboard.js ] Dashboard currentScore state: 14.83
⚡️  [log] - [ Dashboard.js ] Dashboard currentTimeframe: 30
⚡️  [log] - [ Dashboard.js ] Dashboard scoreTimeframe: 30
⚡️  [log] - [ Dashboard.js ] Dashboard formattedScore for display: 14.83
⚡️  [log] - [ Dashboard.js ] Dashboard progressPercent: 14.83
⚡️  [log] - [ ActivityList.js: 39 ] Total activities received: 4
⚡️  [log] - [ Dashboard.js ] Dashboard useEffect [activities] triggered - calculating spiritual fitness
⚡️  [log] - [ Dashboard.js ] Dashboard scoreBreak: {"baseScore":5,"activityPoints":4.5,"consistencyPoints":5.33,"totalScore":14.83,"recentActivities":4,"activeDays":4}
⚡️  [log] - [ SpiritualFitness.js ] calculateSpiritualFitnessScore baseScore: 5
⚡️  [log] - [ SpiritualFitness.js ] calculateSpiritualFitnessScore timeframeDays: 30
⚡️  [log] - [ SpiritualFitness.js ] calculateSpiritualFitnessScore activities #: 4
⚡️  [log] - [ SpiritualFitness.js ] calculateSpiritualFitnessScore totalActivityPoints: 18
⚡️  [log] - [ SpiritualFitness.js ] calculateSpiritualFitnessScore totalScore: 14.833333333333332
⚡️  [log] - [ SpiritualFitness.js ] calculateSpiritualFitnessScore preciseScore: 14.83
⚡️  [log] - [ Dashboard.js: 71 ] Dashboard newScore: 14.83
⚡️  [log] - Dark mode activated
⚡️  [log] - Applying native theme: blue (#3b82f6) in dark mode
⚡️  [log] - Applied MUI theme to iOS components
⚡️  [log] - Applied MUI theme to iOS native components: blue
⚡️  [log] - [ Dashboard.js ] Dashboard initial spiritualFitness: 5
⚡️  [log] - [ Dashboard.js ] Dashboard currentScore state: 14.83
⚡️  [log] - [ Dashboard.js ] Dashboard currentTimeframe: 30
⚡️  [log] - [ Dashboard.js ] Dashboard scoreTimeframe: 30
⚡️  [log] - [ Dashboard.js ] Dashboard formattedScore for display: 14.83
⚡️  [log] - [ Dashboard.js ] Dashboard progressPercent: 14.83
⚡️  [log] - [ ActivityList.js: 39 ] Total activities received: 4
⚡️  [log] - [ Dashboard.js ] Dashboard useEffect [activities] triggered - calculating spiritual fitness
⚡️  [log] - [ Dashboard.js ] Dashboard scoreBreak: {"baseScore":5,"activityPoints":4.5,"consistencyPoints":5.33,"totalScore":14.83,"recentActivities":4,"activeDays":4}
⚡️  [log] - [ SpiritualFitness.js ] calculateSpiritualFitnessScore baseScore: 5
⚡️  [log] - [ SpiritualFitness.js ] calculateSpiritualFitnessScore timeframeDays: 30
⚡️  [log] - [ SpiritualFitness.js ] calculateSpiritualFitnessScore activities #: 4
⚡️  [log] - [ SpiritualFitness.js ] calculateSpiritualFitnessScore totalActivityPoints: 18
⚡️  [log] - [ SpiritualFitness.js ] calculateSpiritualFitnessScore totalScore: 14.833333333333332
⚡️  [log] - [ SpiritualFitness.js ] calculateSpiritualFitnessScore preciseScore: 14.83
⚡️  [log] - [ Dashboard.js: 71 ] Dashboard newScore: 14.83
⚡️  [log] - Light mode activated
⚡️  [log] - Applying native theme: blue (#3b82f6) in light mode
⚡️  [log] - Applied MUI theme to iOS components
⚡️  [log] - Applied MUI theme to iOS native components: blue