⚡️  To Native ->  CapacitorSQLite execute 24776498
⚡️  [log] - [ sqliteLoader.js ] Original item received for save: {
  "name": "Joe",
  "lastName": "Blow",
  "phoneNumber": "+1 919 555 1212",
  "email": "joe@blow.com",
  "sobrietyDate": "2025-05-01T00:00:00.000Z",
  "notes": "New Sponsee!",
  "userId": 1,
  "createdAt": "2025-06-05T11:03:38.718Z",
  "updatedAt": "2025-06-05T11:03:38.718Z"
}
⚡️  [log] - [ sqliteLoader.js ] Item without ID: {
  "name": "Joe",
  "lastName": "Blow",
  "phoneNumber": "+1 919 555 1212",
  "email": "joe@blow.com",
  "sobrietyDate": "2025-05-01T00:00:00.000Z",
  "notes": "New Sponsee!",
  "userId": 1,
  "createdAt": "2025-06-05T11:03:38.718Z",
  "updatedAt": "2025-06-05T11:03:38.718Z"
}
⚡️  [log] - [ sqliteLoader.js ] Final item for database: {
  "name": "Joe",
  "lastName": "Blow",
  "phoneNumber": "+1 919 555 1212",
  "email": "joe@blow.com",
  "sobrietyDate": "2025-05-01T00:00:00.000Z",
  "notes": "New Sponsee!",
  "userId": 1,
  "createdAt": "2025-06-05T11:03:38.719Z",
  "updatedAt": "2025-06-05T11:03:38.719Z"
}
⚡️  [log] - [ sqliteLoader.js ] SQL keys: ["name","lastName","phoneNumber","email","sobrietyDate","notes","userId","createdAt","updatedAt"]
⚡️  [log] - [ sqliteLoader.js ] SQL values: ["Joe","Blow","+1 919 555 1212","joe@blow.com","2025-05-01T00:00:00.000Z","New Sponsee!",1,"2025-06-05T11:03:38.719Z","2025-06-05T11:03:38.719Z"]
⚡️  [log] - [ sqliteLoader.js ] Executing SQL: INSERT INTO sponsees (name, lastName, phoneNumber, email, sobrietyDate, notes, userId, createdAt, updatedAt) VALUES ('Joe', 'Blow', '+1 919 555 1212', 'joe@blow.com', '2025-05-01T00:00:00.000Z', 'New Sponsee!', 1, '2025-06-05T11:03:38.719Z', '2025-06-05T11:03:38.719Z');
⚡️  TO JS {"changes":{"changes":1}}
⚡️  [log] - [ sqliteLoader.js ] Insert completed
⚡️  To Native ->  CapacitorSQLite query 24776499
⚡️  TO JS {"values":[{"ios_columns":["id"]},{"id":2}]}
⚡️  To Native ->  CapacitorSQLite query 24776500
⚡️  [log] - [ sqliteLoader.js ] Last insert ID result: {"values":[{"ios_columns":["id"]},{"id":2}]}
⚡️  [log] - [ sqliteLoader.js ] Using ID: 2 for new sponsees record
⚡️  [log] - [ sqliteLoader.js:523 ] Getting all items from sponsees
⚡️  TO JS {"values":[{"ios_columns":["id","userId","name","lastName","phoneNumber","email","sobrietyDate","notes","sponseeType","createdAt","updatedAt"]},{"id":1,"email":"joe@blow.com","userId":"1","createdAt":"2025-06-05T02:35:17.148Z","sobrietyDate":"2025-05-01T00
⚡️  [log] - [ sqliteLoader.js:535 ] Raw query result for sponsees: {"values":[{"ios_columns":["id","userId","name","lastName","phoneNumber","email","sobrietyDate","notes","sponseeType","createdAt","updatedAt"]},{"id":1,"email":"joe@blow.com","userId":"1","createdAt":"2025-06-05T02:35:17.148Z","sobrietyDate":"2025-05-01T00:00:00.000Z","updatedAt":"2025-06-05T02:35:17.148Z","notes":"New Sponsee!","phoneNumber":"+1 919 555 1212","sponseeType":"sponsee","name":"Joe","lastName":"Blow"},{"createdAt":"2025-06-05T11:03:38.719Z","userId":"1","sponseeType":"sponsee","lastName":"Blow","updatedAt":"2025-06-05T11:03:38.719Z","sobrietyDate":"2025-05-01T00:00:00.000Z","phoneNumber":"+1 919 555 1212","id":2,"name":"Joe","email":"joe@blow.com","notes":"New Sponsee!"}]}
⚡️  [log] - [ sqliteLoader.js:548 ] Processed 2 items from sponsees
⚡️  [log] - Loaded sponsees: [{"id":1,"email":"joe@blow.com","userId":"1","createdAt":"2025-06-05T02:35:17.148Z","sobrietyDate":"2025-05-01T00:00:00.000Z","updatedAt":"2025-06-05T02:35:17.148Z","notes":"New Sponsee!","phoneNumber":"+1 919 555 1212","sponseeType":"sponsee","name":"Joe","lastName":"Blow"},{"createdAt":"2025-06-05T11:03:38.719Z","userId":"1","sponseeType":"sponsee","lastName":"Blow","updatedAt":"2025-06-05T11:03:38.719Z","sobrietyDate":"2025-05-01T00:00:00.000Z","phoneNumber":"+1 919 555 1212","id":2,"name":"Joe","email":"joe@blow.com","notes":"New Sponsee!"}]
⚡️  [log] - Filtered sponsees for user: []
⚡️  [log] - [SponsorSponsee.tsx:24] Component loaded with activities: [{"wasChair":0,"wasSpeaker":0,"date":"2025-06-03T16:00:00.000Z","personCalled":null,"notes":"","type":"literature","isAAMemberCall":0,"isSponsorCall":0,"isSponseeCall":0,"stepNumber":null,"serviceType":null,"meetingName":null,"id":1,"wasShare":0,"meetingId":null,"literatureTitle":null,"callType":null,"location":"completed","duration":15,"completed":0,"updatedAt":"2025-06-04T01:37:22.761Z","createdAt":"2025-06-04T01:08:51.705Z"},{"createdAt":"2025-06-04T11:22:27.489Z","isAAMemberCall":0,"callType":null,"location":"completed","stepNumber":null,"notes":"","literatureTitle":null,"personCalled":null,"serviceType":null,"type":"meeting","id":2,"updatedAt":"2025-06-04T11:22:27.489Z","completed":0,"wasSpeaker":0,"duration":60,"meetingName":null,"meetingId":null,"date":"2025-06-02T16:00:00.000Z","wasShare":0,"wasChair":0,"isSponseeCall":0,"isSponsorCall":0},{"callType":null,"meetingName":null,"id":3,"isAAMemberCall":0,"stepNumber":null,"literatureTitle":null,"wasSpeaker":0,"wasShare":0,"serviceType":null,"updatedAt":"2025-06-04T11:29:18.347Z","isSponseeCall":0,"completed":0,"meetingId":null,"type":"meeting","wasChair":0,"isSponsorCall":0,"date":"2025-06-04T16:00:00.000Z","location":"completed","personCalled":null,"createdAt":"2025-06-04T11:29:18.347Z","duration":60,"notes":""},{"id":"sponsor-contact-1","type":"sponsor-contact","date":"2025-05-28","notes":"Agreed to sponsor me [Contact: phone]","location":"phone","createdAt":"2025-06-04T01:11:05.376Z","updatedAt":"2025-06-04T01:11:05.376Z","sponsorContactId":1,"sponsorContactData":{"duration":null,"userId":"2","id":1,"note":"Agreed to sponsor me","sponsorId":1,"topic":null,"updatedAt":"2025-06-04T01:11:05.376Z","date":"2025-05-28","type":"phone","createdAt":"2025-06-04T01:11:05.376Z"}}] type: object