⚡️  [log] - [ AppDataContext.tsx:300 addActivity ] Received activity data: {
  "type": "prayer",
  "date": "2025-06-02T16:00:00.000Z",
  "notes": "",
  "duration": 15,
  "location": "completed"
}
⚡️  [log] - [ AppDataContext.tsx:301 addActivity ] Calling databaseService.addActivity...
⚡️  [log] - [ DatabaseService.ts:261 addActivity ] Received activity: {
  "type": "prayer",
  "date": "2025-06-02T16:00:00.000Z",
  "notes": "",
  "duration": 15,
  "location": "completed"
}
⚡️  [log] - [ DatabaseService.ts:262 addActivity ] Calling this.database.add...
⚡️  [log] - [ sqliteLoader.js ] Adding item to activities: {"type":"prayer","date":"2025-06-02T16:00:00.000Z","notes":"","duration":15,"location":"completed"}
⚡️  [log] - [ sqliteLoader.js ] Insert SQL: INSERT INTO activities (type, date, notes, duration, location, createdAt, updatedAt) VALUES (?, ?, ?, ?, ?, ?, ?)
⚡️  [log] - [ sqliteLoader.js ] Values: ["prayer","2025-06-02T16:00:00.000Z","",15,"completed","2025-06-02T19:59:48.619Z","2025-06-02T19:59:48.619Z"]
⚡️  To Native ->  CapacitorSQLite execute 38400338
ERROR MESSAGE:  {"errorMessage":"Execute: Failed in executeSQL :  Error: execute failed rc: 19 message: NOT NULL constraint failed: activities.type","message":"Execute: Failed in executeSQL :  Error: execute failed rc: 19 message: NOT NULL constraint failed: activities.type"}
⚡️  [error] - {"errorMessage":"Execute: Failed in executeSQL :  Error: execute failed rc: 19 message: NOT NULL constraint failed: activities.type","message":"Execute: Failed in executeSQL :  Error: execute failed rc: 19 message: NOT NULL constraint failed: activities.type"}
⚡️  [error] - [ sqliteLoader.js ] Error adding to activities: {"errorMessage":"Execute: Failed in executeSQL :  Error: execute failed rc: 19 message: NOT NULL constraint failed: activities.type"}
⚡️  [error] - [ AppDataContext.tsx:315 addActivity ] Failed to add activity: {"errorMessage":"Execute: Failed in executeSQL :  Error: execute failed rc: 19 message: NOT NULL constraint failed: activities.type"}