⚡️  [log] - [ActionItemsList] All action items: [{"sponseeId":null,"title":"Complete step 4 inventory","id":1,"type":"todo","createdAt":"2025-06-29 01:04:16","completed":0,"notes":"Focus on resentments and fears section","dueDate":"2025-07-06T01:04:16.694Z","updatedAt":"2025-06-29 01:04:16","contactId":null,"sponseeContactId":null,"text":"Finish writing moral inventory as discussed","deleted":0,"sponsorName":null,"sponseeName":null,"sponsorId":null,"sponsorContactId":null},{"dueDate":"2025-07-02T01:04:16.694Z","completed":0,"deleted":0,"sponsorId":null,"notes":"Take notes on what resonates","type":"todo","createdAt":"2025-06-29 01:04:16","sponseeName":null,"sponsorName":null,"sponseeContactId":null,"title":"Read pages 85-88 in Big Book","sponseeId":null,"updatedAt":"2025-06-29 01:04:16","id":2,"sponsorContactId":null,"text":"Study the amends section thoroughly","contactId":null}]
⚡️  [log] - [ActionItemsList] Found 0 action items for contact 1
⚡️  [log] - [ActionItemsList] Loading action items for contact 3, type: sponsor
⚡️  [log] - [ActionItemsList] Total action items in state: 2
⚡️  [log] - [ActionItemsList] All action items: [{"sponseeId":null,"title":"Complete step 4 inventory","id":1,"type":"todo","createdAt":"2025-06-29 01:04:16","completed":0,"notes":"Focus on resentments and fears section","dueDate":"2025-07-06T01:04:16.694Z","updatedAt":"2025-06-29 01:04:16","contactId":null,"sponseeContactId":null,"text":"Finish writing moral inventory as discussed","deleted":0,"sponsorName":null,"sponseeName":null,"sponsorId":null,"sponsorContactId":null},{"dueDate":"2025-07-02T01:04:16.694Z","completed":0,"deleted":0,"sponsorId":null,"notes":"Take notes on what resonates","type":"todo","createdAt":"2025-06-29 01:04:16","sponseeName":null,"sponsorName":null,"sponseeContactId":null,"title":"Read pages 85-88 in Big Book","sponseeId":null,"updatedAt":"2025-06-29 01:04:16","id":2,"sponsorContactId":null,"text":"Study the amends section thoroughly","contactId":null}]
⚡️  [log] - [ActionItemsList] Found 0 action items for contact 3
⚡️  [log] - [ActionItemsList] Loading action items for contact 2, type: sponsor
⚡️  [log] - [ActionItemsList] Total action items in state: 2
⚡️  [log] - [ActionItemsList] All action items: [{"sponseeId":null,"title":"Complete step 4 inventory","id":1,"type":"todo","createdAt":"2025-06-29 01:04:16","completed":0,"notes":"Focus on resentments and fears section","dueDate":"2025-07-06T01:04:16.694Z","updatedAt":"2025-06-29 01:04:16","contactId":null,"sponseeContactId":null,"text":"Finish writing moral inventory as discussed","deleted":0,"sponsorName":null,"sponseeName":null,"sponsorId":null,"sponsorContactId":null},{"dueDate":"2025-07-02T01:04:16.694Z","completed":0,"deleted":0,"sponsorId":null,"notes":"Take notes on what resonates","type":"todo","createdAt":"2025-06-29 01:04:16","sponseeName":null,"sponsorName":null,"sponseeContactId":null,"title":"Read pages 85-88 in Big Book","sponseeId":null,"updatedAt":"2025-06-29 01:04:16","id":2,"sponsorContactId":null,"text":"Study the amends section thoroughly","contactId":null}]
⚡️  [log] - [ActionItemsList] Found 0 action items for contact 2
⚡️  [log] - SubTabComponent sponsor: persons: [{"sobrietyDate":"2018-03-15","lastName":"Smith","id":1,"userId":"1","createdAt":"2025-06-29 01:04:16","sponsorType":"sponsor","notes":"My primary sponsor, very helpful with step work","phoneNumber":"+1 (919) 555-0123","email":"john.smith@email.com","name":"John","updatedAt":"2025-06-29 01:04:16"},{"createdAt":"2025-06-29 01:04:16","lastName":"Johnson","phoneNumber":"+1 (919) 555-0456","email":"sarah.j@email.com","userId":"1","notes":"Great listener, helps with literature study","id":2,"sobrietyDate":"2015-07-22","sponsorType":"sponsor","updatedAt":"2025-06-29 01:04:16","name":"Sarah"}] length: 2
⚡️  [log] - [getPersonContacts] sponsor personId: 1, contact sponsorId: 1, match: true
⚡️  [log] - [getPersonContacts] sponsor personId: 1, contact sponsorId: 1, match: true
⚡️  [log] - [getPersonContacts] sponsor personId: 1, contact sponsorId: 1, match: true
⚡️  [log] - [getPersonContacts] Found 3 contacts for sponsor 1
⚡️  [log] - [getPersonContacts] sponsor personId: 2, contact sponsorId: 1, match: false
⚡️  [log] - [getPersonContacts] sponsor personId: 2, contact sponsorId: 1, match: false
⚡️  [log] - [getPersonContacts] sponsor personId: 2, contact sponsorId: 1, match: false
⚡️  [log] - [