⚡️  [log] - [ActionItemForm.tsx: 53 handleSubmit] Submitting action item: {"id":0,"title":"Regular meeting time","text":"Pick a regular meeting time","notes":"","dueDate":"2025-06-04","completed":false,"type":"todo"}
⚡️  [log] - [SponsorContactFormPage.tsx: handleAddTodo : 92] Adding todo item: {"id":0,"title":"Regular meeting time","text":"Pick a regular meeting time","notes":"","dueDate":"2025-06-04","completed":false,"type":"todo"}
⚡️  [log] - [SponsorContactFormPage.tsx: handleAddTodo : 104] New todo object: {"id":-3895,"title":"Regular meeting time","text":"Pick a regular meeting time","notes":"","dueDate":"2025-06-04","completed":false,"type":"todo"}
⚡️  [log] - [SponsorContactFormPage.tsx: 127 handleSubmit] Submitting contact with data: {"type":"phone","date":"2025-05-28","note":"Agreed to be my Sponsor"}
⚡️  [log] - [SponsorContactFormPage.tsx: 128 handleSubmit] Submitting todos: [{"id":-3895,"title":"Regular meeting time","text":"Pick a regular meeting time","notes":"","dueDate":"2025-06-04","completed":false,"type":"todo"}]
⚡️  [log] - [SponsorSponsee.tsx] Editing contact with data: {"type":"phone","date":"2025-05-28","note":"Agreed to be my Sponsor","userId":1} actionItems: [{"id":-3895,"title":"Regular meeting time","text":"Pick a regular meeting time","notes":"","dueDate":"2025-06-04","completed":false,"type":"todo"}]
⚡️  [log] - [ sqliteLoader.js:326 ] Updating sponsor_contacts id 1 with: {"id":1,"userId":"1","sponsorId":3,"date":"2025-05-28","type":"phone","note":"Agreed to be my Sponsor","topic":null,"duration":null,"createdAt":"2025-06-02T20:30:59.899Z","updatedAt":"2025-06-03T12:17:21.187Z"}
⚡️  To Native ->  CapacitorSQLite ⚡️  [log] - [ sqliteLoader.js:355 ] Update SQL: UPDATE sponsor_contacts SET id = 1, userId = '1', sponsorId = 3, date = '2025-05-28', type = 'phone', note = 'Agreed to be my Sponsor', topic = NULL, duration = NULL, createdAt = '2025-06-02T20:30:59.899Z', updatedAt = '2025-06-03T12:17:21.187Z' WHERE id = '1'
execute 95661961
⚡️  TO JS {"changes":{"changes":1}}
⚡️  To Native ->  CapacitorSQLite query 95661962
ERROR MESSAGE:  {"message":"Query: Must provide an Array of value","errorMessage":"Query: Must provide an Array of value"}
⚡️  [error] - {"message":"Query: Must provide an Array of value","errorMessage":"Query: Must provide an Array of value"}
⚡️  [error] - [ sqliteLoader.js:383 ] Error getting sponsor_contacts by id 1: {"errorMessage":"Query: Must provide an Array of value"}
⚡️  [log] - [ App.tsx:73 handleSaveActivity ] Received activity data: {
  "id": "action-item-1748953041195-0.8839283286745419",
  "type": "action-item",
  "title": "Regular meeting time",
  "text": "Pick a regular meeting time",
  "notes": "",
  "date": "2025-06-03",
  "completed": 0,
  "dueDate": "2025-06-04",
  "createdAt": "2025-06-03T12:17:21.195Z",
  "updatedAt": "2025-06-03T12:17:21.195Z"
}
⚡️  [log] - [ App.tsx:74 handleSaveActivity ] Current user state: {"id":1,"name":null,"lastName":null,"phoneNumber":null,"email":null,"sobrietyDate":null,"homeGroups":null,"privacySettings":null,"preferences":null,"sponsor_ids":null,"messagingKeys":null,"profileImageUri":null,"sponsees":"[{\"name\":\"Fu\",\"lastName\":\"Manchu\",\"phone\":\"+1 919 999 3321\",\"email\":\"\",\"sobrietyDate\":\"\",\"notes\":\"\",\"id\":\"sponsee_1748896182678\"},{\"name\":\"Daffy\",\"lastName\":\"Duck\",\"phone\":\"\",\"email\":\"\",\"sobrietyDate\":\"\",\"notes\":\"\",\"id\":\"sponsee_1748896199678\"}]","createdAt":null,"updatedAt":"2025-06-02T20:29:59.678Z"}
⚡️  [log] - [ App.tsx:76 handleSaveActivity ] Updating existing activity with ID: action-item-1748953041195-0.8839283286745419
⚡️  [log] - [ DatabaseService.ts updateActivity ] Updating activity with ID: action-item-1748953041195-0.8839283286745419 updates: {"type":"action-item","date":"2025-06-03","notes":"","duration":null,"location":null,"updatedAt":"2025-06-03T12:17:21.195Z"}
⚡️  To Native ->  CapacitorSQLite execute ⚡️  [log] - [ sqliteLoader.js:326 ] Updating activities id action-item-1748953041195-0.8839283286745419 with: {"type":"action-item","date":"2025-06-03","notes":"","duration":null,"location":null,"updatedAt":"2025-06-03T12:17:21.195Z"}
95661963
⚡️  [log] - [ sqliteLoader.js:355 ] Update SQL: UPDATE activities SET type = 'action-item', date = '2025-06-03', notes = '', duration = NULL, location = NULL, updatedAt = '2025-06-03T12:17:21.196Z' WHERE id = 'action-item-1748953041195-0.8839283286745419'
⚡️  TO JS {"changes":{"changes":0}}
⚡️  To Native ->  CapacitorSQLite query 95661964
ERROR MESSAGE:  {"errorMessage":"Query: Must provide an Array of value","message":"Query: Must provide an Array of value"}
⚡️  [error] - {"errorMessage":"Query: Must provide an Array of value","message":"Query: Must provide an Array of value"}
⚡️  [error] - [ sqliteLoader.js:383 ] Error getting activities by id action-item-1748953041195-0.8839283286745419: {"errorMessage":"Query: Must provide an Array of value"}
⚡️  [log] - [ DatabaseService.ts updateActivity ] Update result: null
⚡️  [log] - [ App.tsx:87 handleSaveActivity ] Activity updated successfully: null
⚡️  [log] - [SponsorSponsee.tsx:24] Component loaded with activities: [{"id":"sponsor-contact-1","type":"sponsor-contact","date":"2025-05-28","notes":"Agreed to be my Sponsor [Contact: phone]","location":"phone","createdAt":"2025-06-02T20:30:59.899Z","updatedAt":"2025-06-03T12:12:24.951Z","sponsorContactId":1,"sponsorContactData":{"id":1,"userId":"1","sponsorId":3,"date":"2025-05-28","type":"phone","note":"Agreed to be my Sponsor","topic":null,"duration":null,"createdAt":"2025-06-02T20:30:59.899Z","updatedAt":"2025-06-03T12:12:24.951Z"}}] type: object
⚡️  To Native ->  CapacitorSQLite query 95661965
⚡️  [log] - [ sqliteLoader.js:251 ] Getting all items from sponsor_contacts
⚡️  TO JS {"values":[{"ios_columns":["id","userId","sponsorId","date","type","note","topic","duration","createdAt","updatedAt"]},{"sponsorId":3,"topic":null,"createdAt":"2025-06-02T20:30:59.899Z","updatedAt":"2025-06-03T12:17:21.187Z","date":"2025-05-28","id":1,"typ
⚡️  [log] - [ sqliteLoader.js:265 ] Converted 1 iOS format items to standard format
⚡️  [log] - Loaded sponsor contacts: [{"id":1,"userId":"1","sponsorId":3,"date":"2025-05-28","type":"phone","note":"Agreed to be my Sponsor","topic":null,"duration":null,"createdAt":"2025-06-02T20:30:59.899Z","updatedAt":"2025-06-03T12:17:21.187Z"}]
⚡️  [log] - [SponsorSponsee.tsx:99] Before filter - contactsArray: [{"id":1,"userId":"1","sponsorId":3,"date":"2025-05-28","type":"phone","note":"Agreed to be my Sponsor","topic":null,"duration":null,"createdAt":"2025-06-02T20:30:59.899Z","updatedAt":"2025-06-03T12:17:21.187Z"}] sponsorId: 3