app:35 
            
            
           GET https://spiritual-condition.com/index.bundle?platform=web&dev=false&hot=false&lazy=true&transform.engine=hermes&transform.routerRoot=app&unstable_transformProfile=hermes-stable net::ERR_ABORTED 404 (Not Found)Understand this error
content.js:142 childPath 
app:1 Denying load of chrome-extension://mppblpedoemekekejafmcopafmkagkic/injected.js. Resources must be listed in the web_accessible_resources manifest key in order to be loaded by pages outside the extension.Understand this error
content.js:142 
            
            
           GET chrome-extension://invalid/ net::ERR_FAILED
u @ content.js:142
setup @ content.js:142
Fn @ content.js:4
hm @ content.js:4
um @ content.js:4
_e @ content.js:4
Se @ content.js:4
g @ content.js:4
O @ content.js:4
mount @ content.js:4
t.mount @ content.js:4
(anonymous) @ content.js:145Understand this error
content.js:143 Fetch failed loading: HEAD "https://arms-retcode.aliyuncs.com/r.png?t=pv&times=1&page=spiritual-condition.com%2Fapp&tag=&release=1.0&environment=prod&begin=1746493433585&uid=tbmCXaFbbv2skL43z6jnayXh1qnv&dt=Spiritual%20Condition%20Tracker&dr=https%3A%2F%2Fspiritual-condition.com%2F&dpr=2.00&de=utf-8&ul=en&sr=1920x1243&vp=1401x947&ct=4g&sid=ywms7as3bsnst74Lw60paa2hqwdm&pid=aa9hucpddy%401e275d6899570d8&_v=1.8.30&pv_id=Onm66aq1bR2tXs3R5i8m0aO95s4k&sampling=1&dl=https%3A%2F%2Fspiritual-condition.com%2Fapp&z=mabt3i0b".
ig.exports @ content.js:143
sendRequest @ content.js:145
clear @ content.js:143
(anonymous) @ content.js:143
delay @ content.js:142
(anonymous) @ content.js:143
onReady @ content.js:145
ah @ content.js:143
_lg @ content.js:143
(anonymous) @ content.js:144
(anonymous) @ content.js:145
i @ content.js:142
content.js:143 Fetch failed loading: HEAD "https://arms-retcode.aliyuncs.com/r.png?t=resourceError&times=1&page=spiritual-condition.com%2Fapp&tag=&release=1.0&environment=prod&begin=1746493433581&src=chrome-extension%3A%2F%2Fmppblpedoemekekejafmcopafmkagkic%2Finjected.js&node_name=script&xpath=html.%20%3E%20head.%20%3E%20script.&sr=1920x1243&vp=1401x947&ct=4g&uid=tbmCXaFbbv2skL43z6jnayXh1qnv&sid=ywms7as3bsnst74Lw60paa2hqwdm&pid=aa9hucpddy%401e275d6899570d8&_v=1.8.30&pv_id=Onm66aq1bR2tXs3R5i8m0aO95s4k&sampling=1&z=mabt3i0a".