⚡️  To Native ->  CapacitorSQLite query 4095811
⚡️  [log] - Confirmed deletion of sponsee ID: 2
⚡️  [log] - [ sqliteLoader.js:523 ] Getting all items from sponsee_contacts
⚡️  TO JS {"values":[{"ios_columns":["id","userId","sponseeId","date","type","note","topic","duration","createdAt","updatedAt"]},{"topic":null,"note":"Talked","id":1,"sponseeId":1,"createdAt":"2025-06-05T21:25:04.389Z","updatedAt":"2025-06-05T21:25:04.389Z","duratio
⚡️  [log] - [ sqliteLoader.js:535 ] Raw query result for sponsee_contacts: {"values":[{"ios_columns":["id","userId","sponseeId","date","type","note","topic","duration","createdAt","updatedAt"]},{"topic":null,"note":"Talked","id":1,"sponseeId":1,"createdAt":"2025-06-05T21:25:04.389Z","updatedAt":"2025-06-05T21:25:04.389Z","duration":null,"type":"phone","date":"2025-06-05","userId":"1"}]}
⚡️  [log] - [ sqliteLoader.js:548 ] Processed 1 items from sponsee_contacts
⚡️  To Native ->  CapacitorSQLite execute 4095812
⚡️  [log] - [ sqliteLoader.js ] Removing from sponsees id: 2
⚡️  TO JS {"changes":{"changes":0}}
⚡️  [log] - [ sqliteLoader.js ] Delete completed for sponsees id 2
⚡️  [log] - [ sqliteLoader.js:523 ] Getting all items from sponsees
⚡️  To Native ->  CapacitorSQLite query 4095813
⚡️  TO JS {"values":[{"ios_columns":["id","userId","name","lastName","phoneNumber","email","sobrietyDate","notes","sponseeType","createdAt","updatedAt"]},{"sobrietyDate":"2025-05-01T00:00:00.000Z","userId":"1","id":1,"lastName":"Blow","notes":"New Sponsee!","email":
⚡️  [log] - [ sqliteLoader.js:535 ] Raw query result for sponsees: {"values":[{"ios_columns":["id","userId","name","lastName","phoneNumber","email","sobrietyDate","notes","sponseeType","createdAt","updatedAt"]},{"sobrietyDate":"2025-05-01T00:00:00.000Z","userId":"1","id":1,"lastName":"Blow","notes":"New Sponsee!","email":"joe@blow.com","createdAt":"2025-06-05T02:35:17.148Z","name":"Joe","updatedAt":"2025-06-05T02:35:17.148Z","phoneNumber":"+1 919 555 1212","sponseeType":"sponsee"},{"phoneNumber":"+1 919 555 1212","sponseeType":"sponsee","sobrietyDate":"2025-05-01T00:00:00.000Z","createdAt":"2025-06-05T11:03:38.719Z","name":"Joe","userId":"1","notes":"New Sponsee!","updatedAt":"2025-06-05T11:03:38.719Z","lastName":"Blow","id":2,"email":"joe@blow.com"}]}
⚡️  [log] - [ sqliteLoader.js:548 ] Processed 2 items from sponsees
⚡️  To Native ->  CapacitorSQLite query 4095814
⚡️  [log] - [ sqliteLoader.js:523 ] Getting all items from sponsee_contacts
⚡️  TO JS {"values":[{"ios_columns":["id","userId","sponseeId","date","type","note","topic","duration","createdAt","updatedAt"]},{"userId":"1","topic":null,"sponseeId":1,"createdAt":"2025-06-05T21:25:04.389Z","duration":null,"date":"2025-06-05","updatedAt":"2025-06-
⚡️  [log] - SubTabComponent sponsee: persons: [{"sobrietyDate":"2025-05-01T00:00:00.000Z","userId":"1","id":1,"lastName":"Blow","notes":"New Sponsee!","email":"joe@blow.com","createdAt":"2025-06-05T02:35:17.148Z","name":"Joe","updatedAt":"2025-06-05T02:35:17.148Z","phoneNumber":"+1 919 555 1212","sponseeType":"sponsee"},{"phoneNumber":"+1 919 555 1212","sponseeType":"sponsee","sobrietyDate":"2025-05-01T00:00:00.000Z","createdAt":"2025-06-05T11:03:38.719Z","name":"Joe","userId":"1","notes":"New Sponsee!","updatedAt":"2025-06-05T11:03:38.719Z","lastName":"Blow","id":2,"email":"joe@blow.com"}] length: 2
⚡️  [log] - [ sqliteLoader.js:535 ] Raw query result for sponsee_contacts: {"values":[{"ios_columns":["id","userId","sponseeId","date","type","note","topic","duration","createdAt","updatedAt"]},{"userId":"1","topic":null,"sponseeId":1,"createdAt":"2025-06-05T21:25:04.389Z","duration":null,"date":"2025-06-05","updatedAt":"2025-06-05T21:25:04.389Z","id":1,"note":"Talked","type":"phone"}]}
⚡️  [log] - [ sqliteLoader.js:548 ] Processed 1 items from sponsee_contacts
⚡️  [log] - SubTabComponent sponsee: persons: [{"sobrietyDate":"2025-05-01T00:00:00.000Z","userId":"1","id":1,"lastName":"Blow","notes":"New Sponsee!","email":"joe@blow.com","createdAt":"2025-06-05T02:35:17.148Z","name":"Joe","updatedAt":"2025-06-05T02:35:17.148Z","phoneNumber":"+1 919 555 1212","sponseeType":"sponsee"},{"phoneNumber":"+1 919 555 1212","sponseeType":"sponsee","sobrietyDate":"2025-05-01T00:00:00.000Z","createdAt":"2025-06-05T11:03:38.719Z","name":"Joe","userId":"1","notes":"New Sponsee!","updatedAt":"2025-06-05T11:03:38.719Z","lastName":"Blow","id":2,"email":"joe@blow.com"}] length: 2
⚡️  [log] - [ sqliteLoader.js:523 ] Getting all items from sponsors
⚡️  To Native ->  CapacitorSQLite query 4095815
⚡️  To Native ->  CapacitorSQLite query 4095816
⚡️  To Native ->  CapacitorSQLite query 4095817
⚡️  To Native ->  CapacitorSQLite query 4095818
⚡️  TO JS {"values":[{"ios_columns":["id","userId","name","lastName","phoneNumber","email","sobrietyDate","notes","sponsorType","createdAt","updatedAt"]},{"lastName":"Weaver","phoneNumber":"+1 919 481 9900","id":1,"email":"","sponsorType":"sponsor","sobrietyDate":""
⚡️  [log] - [ sqliteLoader.js:523 ] Getting all items from sponsees
⚡️  TO JS {"values":[{"ios_columns":["id","userId","name","lastName","phoneNumber","email","sobrietyDate","notes","sponseeType","createdAt","updatedAt"]},{"userId":"1","createdAt":"2025-06-05T02:35:17.148Z","name":"Joe","sponseeType":"sponsee","sobrietyDate":"2025-0
⚡️  [log] - [ sqliteLoader.js:523 ] Getting all items from sponsor_contacts
⚡️  TO JS {"values":[{"ios_columns":["id","userId","sponsorId","date","type","note","topic","duration","createdAt","updatedAt"]},{"note":"Agreed to sponsor me","type":"phone","sponsorId":1,"userId":"2","date":"2025-05-28","duration":null,"createdAt":"2025-06-04T01:1
⚡️  [log] - [ sqliteLoader.js:523 ] Getting all items from sponsee_contacts
⚡️  TO JS {"values":[{"ios_columns":["id","userId","sponseeId","date","type","note","topic","duration","createdAt","updatedAt"]},{"topic":null,"note":"Talked","id":1,"sponseeId":1,"createdAt":"2025-06-05T21:25:04.389Z","updatedAt":"2025-06-05T21:25:04.389Z","duratio
⚡️  [log] - [ sqliteLoader.js:535 ] Raw query result for sponsors: {"values":[{"ios_columns":["id","userId","name","lastName","phoneNumber","email","sobrietyDate","notes","sponsorType","createdAt","updatedAt"]},{"lastName":"Weaver","phoneNumber":"+1 919 481 9900","id":1,"email":"","sponsorType":"sponsor","sobrietyDate":"","notes":"","updatedAt":"2025-06-04T01:09:22.921Z","createdAt":"2025-06-04T01:09:22.921Z","name":"Jerry","userId":"default_user"}]}
⚡️  [log] - [ sqliteLoader.js:548 ] Processed 1 items from sponsors
⚡️  [log] - [ sqliteLoader.js:535 ] Raw query result for sponsees: {"values":[{"ios_columns":["id","userId","name","lastName","phoneNumber","email","sobrietyDate","notes","sponseeType","createdAt","updatedAt"]},{"userId":"1","createdAt":"2025-06-05T02:35:17.148Z","name":"Joe","sponseeType":"sponsee","sobrietyDate":"2025-05-01T00:00:00.000Z","id":1,"lastName":"Blow","phoneNumber":"+1 919 555 1212","notes":"New Sponsee!","updatedAt":"2025-06-05T02:35:17.148Z","email":"joe@blow.com"},{"sponseeType":"sponsee","notes":"New Sponsee!","email":"joe@blow.com","userId":"1","sobrietyDate":"2025-05-01T00:00:00.000Z","name":"Joe","id":2,"updatedAt":"2025-06-05T11:03:38.719Z","createdAt":"2025-06-05T11:03:38.719Z","lastName":"Blow","phoneNumber":"+1 919 555 1212"}]}
⚡️  [log] - [ sqliteLoader.js:548 ] Processed 2 items from sponsees
⚡️  [log] - [ sqliteLoader.js:535 ] Raw query result for sponsor_contacts: {"values":[{"ios_columns":["id","userId","sponsorId","date","type","note","topic","duration","createdAt","updatedAt"]},{"note":"Agreed to sponsor me","type":"phone","sponsorId":1,"userId":"2","date":"2025-05-28","duration":null,"createdAt":"2025-06-04T01:11:05.376Z","topic":null,"id":1,"updatedAt":"2025-06-04T01:11:05.376Z"}]}
⚡️  [log] - [ sqliteLoader.js:548 ] Processed 1 items from sponsor_contacts
⚡️  [log] - SubTabComponent sponsee: persons: [{"userId":"1","createdAt":"2025-06-05T02:35:17.148Z","name":"Joe","sponseeType":"sponsee","sobrietyDate":"2025-05-01T00:00:00.000Z","id":1,"lastName":"Blow","phoneNumber":"+1 919 555 1212","notes":"New Sponsee!","updatedAt":"2025-06-05T02:35:17.148Z","email":"joe@blow.com"},{"sponseeType":"sponsee","notes":"New Sponsee!","email":"joe@blow.com","userId":"1","sobrietyDate":"2025-05-01T00:00:00.000Z","name":"Joe","id":2,"updatedAt":"2025-06-05T11:03:38.719Z","createdAt":"2025-06-05T11:03:38.719Z","lastName":"Blow","phoneNumber":"+1 919 555 1212"}] length: 2
⚡️  [log] - [ sqliteLoader.js:535 ] Raw query result for sponsee_contacts: {"values":[{"ios_columns":["id","userId","sponseeId","date","type","note","topic","duration","createdAt","updatedAt"]},{"topic":null,"note":"Talked","id":1,"sponseeId":1,"createdAt":"2025-06-05T21:25:04.389Z","updatedAt":"2025-06-05T21:25:04.389Z","duration":null,"type":"phone","date":"2025-06-05","userId":"1"}]}
⚡️  [log] - [ sqliteLoader.js:548 ] Processed 1 items from sponsee_contacts
⚡️  [log] - SubTabComponent sponsee: persons: [{"userId":"1","createdAt":"2025-06-05T02:35:17.148Z","name":"Joe","sponseeType":"sponsee","sobrietyDate":"2025-05-01T00:00:00.000Z","id":1,"lastName":"Blow","phoneNumber":"+1 919 555 1212","notes":"New Sponsee!","updatedAt":"2025-06-05T02:35:17.148Z","email":"joe@blow.com"},{"sponseeType":"sponsee","notes":"New Sponsee!","email":"joe@blow.com","userId":"1","sobrietyDate":"2025-05-01T00:00:00.000Z","name":"Joe","id":2,"updatedAt":"2025-06-05T11:03:38.719Z","createdAt":"2025-06-05T11:03:38.719Z","lastName":"Blow","phoneNumber":"+1 919 555 1212"}] length: 2