⚡️  TO JS {"values":[{"ios_columns":["id","userId","name","lastName","phoneNumber","email","sobrietyDate","notes","sponsorType","createdAt","updatedAt"]},{"name":"Jerry","email":"","userId":"default_user","sobrietyDate":"","notes":"","phoneNumber":"+1 919 481 9900",
⚡️  [log] - [ sqliteLoader.js:523 ] Getting all items from sponsees
⚡️  TO JS {"values":[{"ios_columns":["id","userId","name","lastName","phoneNumber","email","sobrietyDate","notes","sponseeType","createdAt","updatedAt"]},{"sponseeType":"sponsee","name":"Joe","userId":"1","updatedAt":"2025-06-05T02:35:17.148Z","lastName":"Blow","cre
⚡️  [log] - [ sqliteLoader.js:523 ] Getting all items from sponsor_contacts
⚡️  TO JS {"values":[{"ios_columns":["id","userId","sponsorId","date","type","note","topic","duration","createdAt","updatedAt"]},{"date":"2025-05-28","type":"phone","topic":null,"userId":"2","duration":null,"sponsorId":1,"updatedAt":"2025-06-04T01:11:05.376Z","creat
⚡️  [log] - [ sqliteLoader.js:523 ] Getting all items from sponsee_contacts
⚡️  TO JS {"values":[{"ios_columns":["id","userId","sponseeId","date","type","note","topic","duration","createdAt","updatedAt"]},{"date":"2025-06-05","type":"phone","topic":null,"userId":"1","duration":null,"updatedAt":"2025-06-05T21:25:04.389Z","createdAt":"2025-06
⚡️  [log] - [ sqliteLoader.js:535 ] Raw query result for sponsors: {"values":[{"ios_columns":["id","userId","name","lastName","phoneNumber","email","sobrietyDate","notes","sponsorType","createdAt","updatedAt"]},{"name":"Jerry","email":"","userId":"default_user","sobrietyDate":"","notes":"","phoneNumber":"+1 919 481 9900","createdAt":"2025-06-04T01:09:22.921Z","sponsorType":"sponsor","updatedAt":"2025-06-04T01:09:22.921Z","lastName":"Weaver","id":1}]}
⚡️  [log] - [ sqliteLoader.js:548 ] Processed 1 items from sponsors
⚡️  [log] - Raw sponsor data: [{"name":"Jerry","email":"","userId":"default_user","sobrietyDate":"","notes":"","phoneNumber":"+1 919 481 9900","createdAt":"2025-06-04T01:09:22.921Z","sponsorType":"sponsor","updatedAt":"2025-06-04T01:09:22.921Z","lastName":"Weaver","id":1}]
⚡️  [log] - Filtered sponsors: []
⚡️  [log] - [ sqliteLoader.js:535 ] Raw query result for sponsees: {"values":[{"ios_columns":["id","userId","name","lastName","phoneNumber","email","sobrietyDate","notes","sponseeType","createdAt","updatedAt"]},{"sponseeType":"sponsee","name":"Joe","userId":"1","updatedAt":"2025-06-05T02:35:17.148Z","lastName":"Blow","createdAt":"2025-06-05T02:35:17.148Z","notes":"New Sponsee!","phoneNumber":"+1 919 555 1212","sobrietyDate":"2025-05-01T00:00:00.000Z","id":1,"email":"joe@blow.com"},{"sobrietyDate":"2025-05-01T00:00:00.000Z","sponseeType":"sponsee","id":2,"phoneNumber":"+1 919 555 1212","userId":"1","email":"joe@blow.com","notes":"New Sponsee!","lastName":"Blow","name":"Joe","createdAt":"2025-06-05T11:03:38.719Z","updatedAt":"2025-06-05T11:03:38.719Z"}]}
⚡️  [log] - [ sqliteLoader.js:548 ] Processed 2 items from sponsees
⚡️  [log] - Raw sponsee data: [{"sponseeType":"sponsee","name":"Joe","userId":"1","updatedAt":"2025-06-05T02:35:17.148Z","lastName":"Blow","createdAt":"2025-06-05T02:35:17.148Z","notes":"New Sponsee!","phoneNumber":"+1 919 555 1212","sobrietyDate":"2025-05-01T00:00:00.000Z","id":1,"email":"joe@blow.com"},{"sobrietyDate":"2025-05-01T00:00:00.000Z","sponseeType":"sponsee","id":2,"phoneNumber":"+1 919 555 1212","userId":"1","email":"joe@blow.com","notes":"New Sponsee!","lastName":"Blow","name":"Joe","createdAt":"2025-06-05T11:03:38.719Z","updatedAt":"2025-06-05T11:03:38.719Z"}]
⚡️  [log] - Filtered sponsees: []
⚡️  [log] - [ sqliteLoader.js:535 ] Raw query result for sponsor_contacts: {"values":[{"ios_columns":["id","userId","sponsorId","date","type","note","topic","duration","createdAt","updatedAt"]},{"date":"2025-05-28","type":"phone","topic":null,"userId":"2","duration":null,"sponsorId":1,"updatedAt":"2025-06-04T01:11:05.376Z","createdAt":"2025-06-04T01:11:05.376Z","note":"Agreed to sponsor me","id":1}]}
⚡️  [log] - [ sqliteLoader.js:548 ] Processed 1 items from sponsor_contacts
⚡️  [log] - [ sqliteLoader.js:535 ] Raw query result for sponsee_contacts: {"values":[{"ios_columns":["id","userId","sponseeId","date","type","note","topic","duration","createdAt","updatedAt"]},{"date":"2025-06-05","type":"phone","topic":null,"userId":"1","duration":null,"updatedAt":"2025-06-05T21:25:04.389Z","createdAt":"2025-06-05T21:25:04.389Z","sponseeId":1,"note":"Talked","id":1}]}
⚡️  [log] - [ sqliteLoader.js:548 ] Processed 1 items from sponsee_contacts