⚡️  [log] - [ sqliteLoader.js ] Update SQL: UPDATE users SET sponsor = ?, updatedAt = ? WHERE id = ?
⚡️  [log] - [ sqliteLoader.js ] Update values: ["{\"name\":\"Jerry\",\"lastName\":\"Weaver\",\"phone\":\"(919) 418-9000\",\"email\":\"\",\"sobrietyDate\":\"\",\"notes\":\"\"}","2025-05-30T13:06:48.976Z",1]
⚡️  To Native ->  CapacitorSQLite query 8986088
⚡️  TO JS {"values":[{"ios_columns":["id","name","lastName","phoneNumber","email","sobrietyDate","homeGroups","privacySettings","preferences","sponsor_name","sponsor_lastName","sponsor_phone","sponsor_email","sponsor_sobrietyDate","sponsor_notes","messagingKeys","pr
⚡️  [log] - [ sqliteLoader.js ] Record before update: {"values":[{"ios_columns":["id","name","lastName","phoneNumber","email","sobrietyDate","homeGroups","privacySettings","preferences","sponsor_name","sponsor_lastName","sponsor_phone","sponsor_email","sponsor_sobrietyDate","sponsor_notes","messagingKeys","profileImageUri","language","dateFormat","timeFormat","distanceUnit","themePreference","notificationSettings","locationPermission","contactPermission","createdAt","updatedAt"]},{"preferences":"{\"0\":\"{\",\"1\":\"\\\"\",\"2\":\"u\",\"3\":\"s\",\"4\":\"e\",\"5\":\"2\",\"6\":\"4\",\"7\":\"H\",\"8\":\"o\",\"9\":\"u\",\"10\":\"r\",\"11\":\"F\",\"12\":\"o\",\"13\":\"r\",\"14\":\"m\",\"15\":\"a\",\"16\":\"t\",\"17\":\"\\\"\",\"18\":\":\",\"19\":\"f\",\"20\":\"a\",\"21\":\"l\",\"22\":\"s\",\"23\":\"e\",\"24\":\"}\",\"use24HourFormat\":false}","lastName":"Simmons","id":1,"notificationSettings":null,"updatedAt":"2025-05-30T01:01:38.445Z","locationPermission":null,"phoneNumber":"+1 919 534 5099","sponsor_notes":"Asked him on 05/28/2025 and he said yes","homeGroups":"[]","sponsor_email":"","contactPermission":null,"sobrietyDate":"1996-05-15","profileImageUri":null,"email":"davidgs@me.com","timeFormat":null,"sponsor_lastName":"Weaver","messagingKeys":null,"language":null,"createdAt":null,"sponsor_phone":"+1 919 418 9900","themePreference":null,"dateFormat":null,"sponsor_sobrietyDate":"","privacySettings":"{\"0\":\"{\",\"1\":\"\\\"\",\"2\":\"a\",\"3\":\"l\",\"4\":\"l\",\"5\":\"o\",\"6\":\"w\",\"7\":\"M\",\"8\":\"e\",\"9\":\"s\",\"10\":\"s\",\"11\":\"a\",\"12\":\"g\",\"13\":\"e\",\"14\":\"s\",\"15\":\"\\\"\",\"16\":\":\",\"17\":\"t\",\"18\":\"r\",\"19\":\"u\",\"20\":\"e\",\"21\":\",\",\"22\":\"\\\"\",\"23\":\"s\",\"24\":\"h\",\"25\":\"a\",\"26\":\"r\",\"27\":\"e\",\"28\":\"L\",\"29\":\"a\",\"30\":\"s\",\"31\":\"t\",\"32\":\"N\",\"33\":\"a\",\"34\":\"m\",\"35\":\"e\",\"36\":\"\\\"\",\"37\":\":\",\"38\":\"t\",\"39\":\"r\",\"40\":\"u\",\"41\":\"e\",\"42\":\"}\",\"allowMessages\":true,\"shareLastName\":true}","distanceUnit":null,"name":"David","sponsor_name":"Jerry"}]}
⚡️  To Native ->  CapacitorSQLite execute 8986089
⚡️  [log] - [ sqliteLoader.js ] Attempting update with values: ["{\"name\":\"Jerry\",\"lastName\":\"Weaver\",\"phone\":\"(919) 418-9000\",\"email\":\"\",\"sobrietyDate\":\"\",\"notes\":\"\"}","2025-05-30T13:06:48.976Z",1]
ERROR MESSAGE:  {"message":"Execute: Failed in executeSQL :  Error: execute failed rc: 1 message: no such column: sponsor","errorMessage":"Execute: Failed in executeSQL :  Error: execute failed rc: 1 message: no such column: sponsor"}
⚡️  [error] - {"message":"Execute: Failed in executeSQL :  Error: execute failed rc: 1 message: no such column: sponsor","errorMessage":"Execute: Failed in executeSQL :  Error: execute failed rc: 1 message: no such column: sponsor"}
⚡️  [error] - [ sqliteLoader.js ] Error updating item in users: {"errorMessage":"Execute: Failed in executeSQL :  Error: execute failed rc: 1 message: no such column: sponsor"}
⚡️  [log] - [ App.tsx ] User updated: null
⚡️  [error] - [ App.tsx: 395 ] Failed to update user - using local update only