⚡️  [log] - Applying native theme: blue (#3b82f6) in light mode
⚡️  [log] - Applying native theme: blue (#3b82f6) in light mode
⚡️  To Native ->  CapacitorSQLite query 94818546
⚡️  TO JS {"values":[]}
⚡️  To Native ->  CapacitorSQLite query 94818547
⚡️  [log] - [ Dashboard ] Starting test data creation...
⚡️  [log] - [ testDataGenerator ] Starting comprehensive test data creation...
⚡️  [log] - [ testDataGenerator ] Creating user profile data...
⚡️  TO JS {"values":[{"ios_columns":["id","name","lastName","phoneNumber","email","sobrietyDate","homeGroups","privacySettings","preferences","isDarkMode","createdAt","updatedAt"]},{"updatedAt":"2025-06-25 21:53:54","phoneNumber":"","homeGroups":"[]","email":"","id"
⚡️  To Native ->  CapacitorSQLite execute 94818548
⚡️  TO JS {"changes":{"changes":1}}
⚡️  To Native ->  CapacitorSQLite query 94818549
⚡️  TO JS {"values":[{"ios_columns":["id","name","lastName","phoneNumber","email","sobrietyDate","homeGroups","privacySettings","preferences","isDarkMode","createdAt","updatedAt"]},{"privacySettings":"{\"allowMessages\":true,\"shareLastName\":true}","homeGroups":"[\
⚡️  [log] - [ testDataGenerator ] Updated existing user profile: {"privacySettings":{"allowMessages":true,"shareLastName":true},"homeGroups":["Serenity Circle AA"],"lastName":"Thompson","id":1,"phoneNumber":"+1 (555) 123-4567","updatedAt":"2025-06-25T21:55:21.175Z","email":"david.thompson@email.com","sobrietyDate":"2020-06-15","preferences":{"emergencyContactName":"Sarah Thompson","emergencyContactPhone":"+1 (555) 987-6543","allowMessages":true,"use24HourFormat":false,"darkMode":false,"theme":"default"},"isDarkMode":0,"name":"David","createdAt":"2025-06-25 21:53:54"}
⚡️  [log] - [ testDataGenerator ] Creating test meetings...
⚡️  To Native ->  CapacitorSQLite execute 94818550
⚡️  [log] - [ sqliteLoader.js ] Executing SQL: INSERT INTO meetings (name, days, time, schedule, types, address, city, state, zipCode, locationName, createdAt, updatedAt) VALUES ('Big Book Study', 'Monday,Wednesday', '19:00', 'weekly', 'Big Book Study', '123 Recovery St, Hope City, HC 12345', 'Hope City', 'HC', '12345', 'St. Mary''s Church', '2025-06-25T21:55:21.179Z', '2025-06-25T21:55:21.179Z');
⚡️  TO JS {"changes":{"changes":1}}
⚡️  To Native ->  CapacitorSQLite query 94818551
⚡️  TO JS {"values":[{"ios_columns":["lastId"]},{"lastId":1}]}
⚡️  [log] - [ sqliteLoader.js ] Created meetings item with ID: 1
⚡️  [log] - [ testDataGenerator ] Created meeting: Big Book Study
⚡️  To Native ->  CapacitorSQLite execute 94818552
⚡️  [log] - [ sqliteLoader.js ] Executing SQL: INSERT INTO meetings (name, days, time, schedule, types, address, city, state, zipCode, locationName, createdAt, updatedAt) VALUES ('Saturday Morning Serenity', 'Saturday', '09:00', 'weekly', 'Open Discussion', '456 Serenity Ave, Peace Town, PT 67890', 'Peace Town', 'PT', '67890', 'Community Center', '2025-06-25T21:55:21.179Z', '2025-06-25T21:55:21.179Z');
⚡️  TO JS {"changes":{"changes":1}}
⚡️  To Native ->  CapacitorSQLite query 94818553
⚡️  TO JS {"values":[{"ios_columns":["lastId"]},{"lastId":2}]}
⚡️  [log] - [ sqliteLoader.js ] Created meetings item with ID: 2
⚡️  To Native ->  CapacitorSQLite execute 94818554
⚡️  [log] - [ testDataGenerator ] Created meeting: Saturday Morning Serenity
⚡️  [log] - [ sqliteLoader.js ] Executing SQL: INSERT INTO meetings (name, days, time, schedule, types, onlineUrl, createdAt, updatedAt) VALUES ('Online Unity Group', 'Tuesday,Thursday,Sunday', '20:00', 'weekly', 'Online Meeting', 'https://zoom.us/j/1234567890', '2025-06-25T21:55:21.179Z', '2025-06-25T21:55:21.179Z');
⚡️  TO JS {"changes":{"changes":1}}
⚡️  To Native ->  CapacitorSQLite query 94818555
⚡️  TO JS {"values":[{"ios_columns":["lastId"]},{"lastId":3}]}
⚡️  [log] - [ sqliteLoader.js ] Created meetings item with ID: 3
⚡️  To Native ->  CapacitorSQLite ⚡️  [log] - [ testDataGenerator ] Created meeting: Online Unity Group
execute 94818556
⚡️  [log] - [ sqliteLoader.js ] Executing SQL: INSERT INTO meetings (name, days, time, schedule, types, address, city, state, zipCode, locationName, createdAt, updatedAt) VALUES ('Gratitude & Meditation', 'Friday', '18:30', 'weekly', 'Meditation', '789 Mindful Way, Zen Village, ZV 11223', 'Zen Village', 'ZV', '11223', 'Peaceful Path Center', '2025-06-25T21:55:21.179Z', '2025-06-25T21:55:21.179Z');
⚡️  TO JS {"changes":{"changes":1}}
⚡️  To Native ->  CapacitorSQLite query 94818557
⚡️  TO JS {"values":[{"ios_columns":["lastId"]},{"lastId":4}]}
⚡️  [log] - [ sqliteLoader.js ] Created meetings item with ID: 4
⚡️  [log] - [ testDataGenerator ] Created meeting: Gratitude & Meditation
⚡️  To Native ->  CapacitorSQLite execute ⚡️  [log] - [ sqliteLoader.js ] Executing SQL: INSERT INTO meetings (name, days, time, schedule, types, address, city, state, zipCode, locationName, createdAt, updatedAt) VALUES ('Young People in Recovery', 'Sunday', '16:00', 'weekly', 'Young People', '321 Youth Center Dr, New Hope, NH 44556', 'New Hope', 'NH', '44556', 'Youth Activity Center', '2025-06-25T21:55:21.179Z', '2025-06-25T21:55:21.179Z');
94818558
⚡️  TO JS {"changes":{"changes":1}}
⚡️  To Native ->  CapacitorSQLite query 94818559
⚡️  TO JS {"values":[{"ios_columns":["lastId"]},{"lastId":5}]}
⚡️  [log] - [ sqliteLoader.js ] Created meetings item with ID: 5
⚡️  [log] - [ testDataGenerator ] Created meeting: Young People in Recovery
⚡️  [log] - [ testDataGenerator ] Creating test activities...
⚡️  [log] - [ sqliteLoader.js ] Executing SQL: INSERT INTO activities (userId, type, date, notes, duration, createdAt, updatedAt) VALUES ('1', 'prayer', '2025-06-25', 'Morning meditation and serenity prayer', 15, '2025-06-25T21:55:21.191Z', '2025-06-25T21:55:21.191Z');
⚡️  To Native ->  CapacitorSQLite execute 94818560
⚡️  TO JS {"changes":{"changes":1}}
⚡️  To Native ->  CapacitorSQLite query 94818561
⚡️  TO JS {"values":[{"ios_columns":["lastId"]},{"lastId":1}]}
⚡️  [log] - [ sqliteLoader.js ] Created activities item with ID: 1
⚡️  [log] - [ testDataGenerator ] Created prayer activity: Morning meditation and serenit...
⚡️  [log] - [ sqliteLoader.js ] Executing SQL: INSERT INTO activities (userId, type, date, notes, duration, createdAt, updatedAt) VALUES ('1', 'prayer', '2025-06-24', 'Evening gratitude prayer', 10, '2025-06-25T21:55:21.193Z', '2025-06-25T21:55:21.193Z');
⚡️  To Native ->  CapacitorSQLite execute 94818562
⚡️  TO JS {"changes":{"changes":1}}
⚡️  To Native ->  CapacitorSQLite query 94818563
⚡️  TO JS {"values":[{"ios_columns":["lastId"]},{"lastId":2}]}
⚡️  [log] - [ sqliteLoader.js ] Created activities item with ID: 2
⚡️  [log] - [ testDataGenerator ] Created prayer activity: Evening gratitude prayer...
⚡️  [log] - [ sqliteLoader.js ] Executing SQL: INSERT INTO activities (userId, type, date, notes, duration, createdAt, updatedAt) VALUES ('1', 'prayer', '2025-06-23', 'Step 11 prayer and meditation', 20, '2025-06-25T21:55:21.195Z', '2025-06-25T21:55:21.195Z');
⚡️  To Native ->  CapacitorSQLite execute 94818564
⚡️  TO JS {"changes":{"changes":1}}
⚡️  To Native ->  CapacitorSQLite query 94818565
⚡️  TO JS {"values":[{"ios_columns":["lastId"]},{"lastId":3}]}
⚡️  [log] - [ sqliteLoader.js ] Created activities item with ID: 3
⚡️  To Native ->  CapacitorSQLite execute 94818566
⚡️  [log] - [ testDataGenerator ] Created prayer activity: Step 11 prayer and meditation...
⚡️  [log] - [ sqliteLoader.js ] Executing SQL: INSERT INTO activities (userId, type, date, notes, duration, createdAt, updatedAt, meetingName) VALUES ('1', 'meeting', '2025-06-24', 'Big Book Study - Chapter 4: We Agnostics', 90, '2025-06-25T21:55:21.196Z', '2025-06-25T21:55:21.196Z', 'Big Book Study');
⚡️  TO JS {"changes":{"changes":1}}
⚡️  To Native ->  CapacitorSQLite query 94818567
⚡️  TO JS {"values":[{"ios_columns":["lastId"]},{"lastId":4}]}
⚡️  [log] - [ sqliteLoader.js ] Created activities item with ID: 4
⚡️  To Native ->  CapacitorSQLite execute 94818568
⚡️  [log] - [ testDataGenerator ] Created meeting activity: Big Book Study - Chapter 4: We...
⚡️  [log] - [ sqliteLoader.js ] Executing SQL: INSERT INTO activities (userId, type, date, notes, duration, createdAt, updatedAt, meetingName) VALUES ('1', 'meeting', '2025-06-23', 'Saturday Morning Serenity - Shared about gratitude', 60, '2025-06-25T21:55:21.199Z', '2025-06-25T21:55:21.199Z', 'Saturday Morning Serenity');
⚡️  TO JS {"changes":{"changes":1}}
⚡️  To Native ->  CapacitorSQLite query 94818569
⚡️  TO JS {"values":[{"ios_columns":["lastId"]},{"lastId":5}]}
⚡️  [log] - [ sqliteLoader.js ] Created activities item with ID: 5
⚡️  To Native ->  CapacitorSQLite execute 94818570
⚡️  [log] - [ testDataGenerator ] Created meeting activity: Saturday Morning Serenity - Sh...
⚡️  [log] - [ sqliteLoader.js ] Executing SQL: INSERT INTO activities (userId, type, date, notes, duration, createdAt, updatedAt, meetingName) VALUES ('1', 'meeting', '2025-06-22', 'Online Unity Group - Step work discussion', 75, '2025-06-25T21:55:21.202Z', '2025-06-25T21:55:21.202Z', 'Online Unity Group');
⚡️  TO JS {"changes":{"changes":1}}
⚡️  To Native ->  CapacitorSQLite query 94818571
⚡️  TO JS {"values":[{"ios_columns":["lastId"]},{"lastId":6}]}
⚡️  [log] - [ sqliteLoader.js ] Created activities item with ID: 6
⚡️  [log] - [ testDataGenerator ] Created meeting activity: Online Unity Group - Step work...
⚡️  [log] - [ sqliteLoader.js ] Executing SQL: INSERT INTO activities (userId, type, date, notes, duration, createdAt, updatedAt, meetingName) VALUES ('1', 'meeting', '2025-06-21', 'Young People meeting - Topic: Dealing with stress', 60, '2025-06-25T21:55:21.204Z', '2025-06-25T21:55:21.204Z', 'Young People in Recovery');
⚡️  To Native ->  CapacitorSQLite execute 94818572
⚡️  TO JS {"changes":{"changes":1}}
⚡️  To Native ->  CapacitorSQLite query 94818573
⚡️  TO JS {"values":[{"ios_columns":["lastId"]},{"lastId":7}]}
⚡️  [log] - [ sqliteLoader.js ] Created activities item with ID: 7
⚡️  [log] - [ testDataGenerator ] Created meeting activity: Young People meeting - Topic: ...
⚡️  To Native ->  CapacitorSQLite execute 94818574
⚡️  [log] - [ sqliteLoader.js ] Executing SQL: INSERT INTO activities (userId, type, date, notes, duration, createdAt, updatedAt) VALUES ('1', 'literature', '2025-06-25', 'Daily Reflections - June 25th reading', 10, '2025-06-25T21:55:21.205Z', '2025-06-25T21:55:21.205Z');
⚡️  TO JS {"changes":{"changes":1}}
⚡️  To Native ->  CapacitorSQLite query 94818575
⚡️  TO JS {"values":[{"ios_columns":["lastId"]},{"lastId":8}]}
⚡️  [log] - [ sqliteLoader.js ] Created activities item with ID: 8
⚡️  [log] - [ testDataGenerator ] Created literature activity: Daily Reflections - June 25th ...
⚡️  [log] - [ sqliteLoader.js ] Executing SQL: INSERT INTO activities (userId, type, date, notes, duration, createdAt, updatedAt) VALUES ('1', 'literature', '2025-06-24', 'Big Book - Pages 83-88, Step 4 inventory work', 45, '2025-06-25T21:55:21.207Z', '2025-06-25T21:55:21.207Z');
⚡️  To Native ->  CapacitorSQLite execute 94818576
⚡️  TO JS {"changes":{"changes":1}}
⚡️  To Native ->  CapacitorSQLite query 94818577
⚡️  TO JS {"values":[{"ios_columns":["lastId"]},{"lastId":9}]}
⚡️  [log] - [ sqliteLoader.js ] Created activities item with ID: 9
⚡️  [log] - [ testDataGenerator ] Created literature activity: Big Book - Pages 83-88, Step 4...
⚡️  To Native ->  ⚡️  [log] - [ sqliteLoader.js ] Executing SQL: INSERT INTO activities (userId, type, date, notes, duration, createdAt, updatedAt) VALUES ('1', 'literature', '2025-06-22', 'As Bill Sees It - Random page reading', 15, '2025-06-25T21:55:21.208Z', '2025-06-25T21:55:21.208Z');
CapacitorSQLite execute 94818578
⚡️  TO JS {"changes":{"changes":1}}
⚡️  To Native ->  CapacitorSQLite query 94818579
⚡️  TO JS {"values":[{"ios_columns":["lastId"]},{"lastId":10}]}
⚡️  [log] - [ sqliteLoader.js ] Created activities item with ID: 10
⚡️  [log] - [ testDataGenerator ] Created literature activity: As Bill Sees It - Random page ...
⚡️  To Native ->  CapacitorSQLite execute 94818580
⚡️  [log] - [ sqliteLoader.js ] Executing SQL: INSERT INTO activities (userId, type, date, notes, duration, createdAt, updatedAt) VALUES ('1', 'service', '2025-06-23', 'Set up chairs for Saturday meeting', 30, '2025-06-25T21:55:21.209Z', '2025-06-25T21:55:21.209Z');
⚡️  TO JS {"changes":{"changes":1}}
⚡️  To Native ->  CapacitorSQLite query 94818581
⚡️  TO JS {"values":[{"ios_columns":["lastId"]},{"lastId":11}]}
⚡️  [log] - [ sqliteLoader.js ] Created activities item with ID: 11
⚡️  [log] - [ testDataGenerator ] Created service activity: Set up chairs for Saturday mee...
⚡️  [log] - [ sqliteLoader.js ] Executing SQL: INSERT INTO activities (userId, type, date, notes, duration, createdAt, updatedAt) VALUES ('1', 'service', '2025-06-24', 'Greeted newcomers at Big Book Study', 15, '2025-06-25T21:55:21.210Z', '2025-06-25T21:55:21.210Z');
⚡️  To Native ->  CapacitorSQLite execute 94818582
⚡️  TO JS {"changes":{"changes":1}}
⚡️  To Native ->  CapacitorSQLite query 94818583
⚡️  TO JS {"values":[{"ios_columns":["lastId"]},{"lastId":12}]}
⚡️  [log] - [ sqliteLoader.js ] Created activities item with ID: 12
⚡️  [log] - [ testDataGenerator ] Created service activity: Greeted newcomers at Big Book ...
⚡️  To Native ->  CapacitorSQLite execute 94818584
⚡️  [log] - [ sqliteLoader.js ] Executing SQL: INSERT INTO activities (userId, type, date, notes, duration, createdAt, updatedAt) VALUES ('1', 'service', '2025-06-21', 'Made coffee for Sunday meeting', 20, '2025-06-25T21:55:21.211Z', '2025-06-25T21:55:21.211Z');
⚡️  TO JS {"changes":{"changes":1}}
⚡️  To Native ->  CapacitorSQLite query 94818585
⚡️  TO JS {"values":[{"ios_columns":["lastId"]},{"lastId":13}]}
⚡️  [log] - [ sqliteLoader.js ] Created activities item with ID: 13
⚡️  [log] - [ testDataGenerator ] Created service activity: Made coffee for Sunday meeting...
⚡️  [log] - [ sqliteLoader.js ] Executing SQL: INSERT INTO sponsors (userId, name, lastName, phoneNumber, email, sobrietyDate, notes, sponsorType, createdAt, updatedAt) VALUES ('1', 'John', 'Smith', '555-0101', 'john.smith@email.com', '2015-03-15', 'Great sponsor with 10+ years experience', 'sponsor', '2025-06-25T21:55:21.212Z', '2025-06-25T21:55:21.212Z');
⚡️  To Native ->  CapacitorSQLite execute 94818586
⚡️  TO JS {"changes":{"changes":1}}
⚡️  To Native ->  CapacitorSQLite query 94818587
⚡️  TO JS {"values":[{"ios_columns":["lastId"]},{"lastId":1}]}
⚡️  [log] - [ sqliteLoader.js ] Created sponsors item with ID: 1
⚡️  [log] - [ testDataGenerator ] Created sponsor: John Smith with ID: 1
⚡️  To Native ->  CapacitorSQLite execute 94818588
⚡️  [log] - [ sqliteLoader.js ] Executing SQL: INSERT INTO sponsors (userId, name, lastName, phoneNumber, email, sobrietyDate, notes, sponsorType, createdAt, updatedAt) VALUES ('1', 'Mary', 'Johnson', '555-0102', 'mary.j@email.com', '2012-08-22', 'Very supportive and knowledgeable', 'sponsor', '2025-06-25T21:55:21.212Z', '2025-06-25T21:55:21.212Z');
⚡️  TO JS {"changes":{"changes":1}}
⚡️  To Native ->  CapacitorSQLite query 94818589
⚡️  TO JS {"values":[{"ios_columns":["lastId"]},{"lastId":2}]}
⚡️  [log] - [ sqliteLoader.js ] Created sponsors item with ID: 2
⚡️  To Native ->  CapacitorSQLite execute 94818590
⚡️  [log] - [ testDataGenerator ] Created sponsor: Mary Johnson with ID: 2
⚡️  [log] - [ sqliteLoader.js ] Executing SQL: INSERT INTO sponsees (userId, name, lastName, phoneNumber, email, sobrietyDate, notes, sponseeType, createdAt, updatedAt) VALUES ('1', 'Alex', 'Wilson', '555-0201', 'alex.wilson@email.com', '2023-06-10', 'New sponsee, very motivated', 'sponsee', '2025-06-25T21:55:21.212Z', '2025-06-25T21:55:21.212Z');
⚡️  TO JS {"changes":{"changes":1}}
⚡️  To Native ->  CapacitorSQLite query 94818591
⚡️  TO JS {"values":[{"ios_columns":["lastId"]},{"lastId":1}]}
⚡️  [log] - [ sqliteLoader.js ] Created sponsees item with ID: 1
⚡️  [log] - [ testDataGenerator ] Created sponsee: Alex Wilson with ID: 1
⚡️  To Native ->  ⚡️  [log] - [ sqliteLoader.js ] Executing SQL: INSERT INTO sponsees (userId, name, lastName, phoneNumber, email, sobrietyDate, notes, sponseeType, createdAt, updatedAt) VALUES ('1', 'Sarah', 'Davis', '555-0202', 'sarah.d@email.com', '2023-11-05', 'Working on Step 4', 'sponsee', '2025-06-25T21:55:21.212Z', '2025-06-25T21:55:21.212Z');
CapacitorSQLite execute 94818592
⚡️  TO JS {"changes":{"changes":1}}
⚡️  To Native ->  CapacitorSQLite query 94818593
⚡️  TO JS {"values":[{"ios_columns":["lastId"]},{"lastId":2}]}
⚡️  [log] - [ sqliteLoader.js ] Created sponsees item with ID: 2
⚡️  [log] - [ testDataGenerator ] Created sponsee: Sarah Davis with ID: 2
⚡️  [log] - [ testDataGenerator ] Creating contacts for sponsor with ID: 1
⚡️  To Native ->  CapacitorSQLite execute 94818594
⚡️  [log] - [ sqliteLoader.js ] Executing SQL: INSERT INTO sponsor_contacts (userId, sponsorId, type, date, note, topic, duration, createdAt, updatedAt) VALUES ('1', 1, 'call', '2025-06-22T22:43:09.086Z', 'Discussed my progress on Step 6. Very helpful conversation about maintaining gratitude.', 'Step Work & Gratitude', 23, '2025-06-25T21:55:21.219Z', '2025-06-25T21:55:21.219Z');
⚡️  TO JS {"changes":{"changes":1}}
⚡️  To Native ->  CapacitorSQLite query 94818595
⚡️  TO JS {"values":[{"ios_columns":["lastId"]},{"lastId":1}]}
⚡️  [log] - [ sqliteLoader.js ] Created sponsor_contacts item with ID: 1
⚡️  To Native ->  CapacitorSQLite execute 94818596
⚡️  [log] - [ testDataGenerator ] Created sponsor contact with ID: 1
⚡️  [log] - [ testDataGenerator ] Creating sponsor action item: Practice daily meditation
⚡️  [log] - [ sqliteLoader.js ] Executing SQL: INSERT INTO action_items (title, text, notes, dueDate, completed, type, sponsorContactId, contactId, createdAt, updatedAt) VALUES ('Practice daily meditation', 'Practice daily meditation for 10 minutes', 'Focus on gratitude and serenity prayer', '2025-06-28T21:55:21.220Z', 0, 'sponsor_action_item', 1, 1, '2025-06-25T21:55:21.220Z', '2025-06-25T21:55:21.220Z');
ERROR MESSAGE:  {"message":"Execute: Failed in executeSQL :  Error: execute failed rc: 1 message: table action_items has no column named contactId","errorMessage":"Execute: Failed in executeSQL :  Error: execute failed rc: 1 message: table action_items has no column named contactId"}
⚡️  [error] - {"message":"Execute: Failed in executeSQL :  Error: execute failed rc: 1 message: table action_items has no column named contactId","errorMessage":"Execute: Failed in executeSQL :  Error: execute failed rc: 1 message: table action_items has no column named contactId"}
⚡️  [error] - [ testDataGenerator ] Error creating test data: {"errorMessage":"Execute: Failed in executeSQL :  Error: execute failed rc: 1 message: table action_items has no column named contactId"}
⚡️  [error] - [ Dashboard ] Failed to create test data: {"errorMessage":"Execute: Failed in executeSQL :  Error: execute failed rc: 1 message: table action_items has no column named contactId"}