⚡️  [log] - Loaded sponsor contacts: [{"id":1,"userId":"1","sponsorId":3,"date":"2025-05-28","type":"phone","note":"Agreed to be my Sponsor","topic":null,"duration":null,"createdAt":"2025-06-02T20:30:59.899Z","updatedAt":"2025-06-02T20:30:59.899Z"}]
⚡️  To Native ->  CapacitorSQLite ⚡️  [log] - [ sqliteLoader.js:523 ] Getting all items from sponsor_contacts
query 75847066
⚡️  TO JS {"values":[{"ios_columns":["id","userId","sponsorId","date","type","note","topic","duration","createdAt","updatedAt"]},{"userId":"1","sponsorId":3,"topic":null,"date":"2025-05-28","id":1,"note":"Agreed to be my Sponsor","type":"phone","updatedAt":"2025-06-
⚡️  [log] - [ sqliteLoader.js:592 ] Converted 1 iOS format items to standard format
⚡️  [log] - Loaded sponsor contacts: [{"id":1,"userId":"1","sponsorId":3,"date":"2025-05-28","type":"phone","note":"Agreed to be my Sponsor","topic":null,"duration":null,"createdAt":"2025-06-02T20:30:59.899Z","updatedAt":"2025-06-02T20:30:59.899Z"}]
⚡️  To Native ->  CapacitorSQLite query ⚡️  [log] - [ sqliteLoader.js:523 ] Getting all items from sponsor_contacts
75847067
⚡️  TO JS {"values":[{"ios_columns":["id","userId","sponsorId","date","type","note","topic","duration","createdAt","updatedAt"]},{"userId":"1","sponsorId":3,"topic":null,"date":"2025-05-28","id":1,"note":"Agreed to be my Sponsor","type":"phone","updatedAt":"2025-06-
⚡️  [log] - [ sqliteLoader.js:592 ] Converted 1 iOS format items to standard format
⚡️  [log] - Loaded sponsor contacts: [{"id":1,"userId":"1","sponsorId":3,"date":"2025-05-28","type":"phone","note":"Agreed to be my Sponsor","topic":null,"duration":null,"createdAt":"2025-06-02T20:30:59.899Z","updatedAt":"2025-06-02T20:30:59.899Z"}]
⚡️  To Native ->  CapacitorSQLite query 75847068
⚡️  [log] - [ sqliteLoader.js:523 ] Getting all items from action_items
⚡️  TO JS {"values":[]}
⚡️  [log] - [ sqliteLoader.js:592 ] Converted 0 iOS format items to standard format
⚡️  To Native ->  CapacitorSQLite query 75847069
⚡️  [log] - [ sqliteLoader.js:523 ] Getting all items from sponsor_contacts
⚡️  TO JS {"values":[{"ios_columns":["id","userId","sponsorId","date","type","note","topic","duration","createdAt","updatedAt"]},{"userId":"1","type":"phone","createdAt":"2025-06-02T20:30:59.899Z","note":"Agreed to be my Sponsor","updatedAt":"2025-06-02T20:30:59.899
⚡️  [error] - {}

⚡️  ------ STARTUP JS ERROR ------

⚡️  TypeError: null is not an object (evaluating 's.filter')
⚡️  URL: capacitor://localhost/bundle.js
⚡️  bundle.js:102:661982

⚡️  See above for help with debugging blank-screen issues
⚡️  [log] - [ sqliteLoader.js:592 ] Converted 1 iOS format items to standard format
⚡️  [log] - Loaded sponsor contacts: [{"id":1,"userId":"1","sponsorId":3,"date":"2025-05-28","type":"phone","note":"Agreed to be my Sponsor","topic":null,"duration":null,"createdAt":"2025-06-02T20:30:59.899Z","updatedAt":"2025-06-02T20:30:59.899Z"}]