⚡️  [log] - SubTabComponent sponsor: persons: [] length: 0
⚡️  To Native ->  CapacitorSQLite query 126222575
⚡️  To Native ->  CapacitorSQLite query 126222576
⚡️  To Native ->  CapacitorSQLite query 126222577
⚡️  To Native ->  CapacitorSQLite query 126222578
⚡️  TO JS {"values":[{"ios_columns":["id","userId","name","lastName","phoneNumber","email","sobrietyDate","notes","sponsorType","createdAt","updatedAt"]},{"email":"john.smith@email.com","phoneNumber":"555-0101","name":"John","sobrietyDate":"2015-03-15","notes":"Grea
⚡️  TO JS {"values":[{"ios_columns":["id","userId","name","lastName","phoneNumber","email","sobrietyDate","notes","sponseeType","createdAt","updatedAt"]},{"email":"alex.wilson@email.com","phoneNumber":"555-0201","name":"Alex","sobrietyDate":"2023-06-10","sponseeType
⚡️  TO JS {"values":[{"ios_columns":["id","userId","sponsorId","type","date","note","topic","duration","createdAt","updatedAt"]},{"updatedAt":"2025-06-16T11:55:40.843Z","date":"2025-06-11T07:40:44.086Z","type":"call","topic":"Step Work & Gratitude","note":"Discussed
⚡️  TO JS {"values":[{"ios_columns":["id","userId","sponseeId","type","date","note","topic","duration","createdAt","updatedAt"]},{"sponseeId":1,"date":"2025-06-13T15:29:36.329Z","type":"call","topic":"Step Work Guidance","note":"Helped Alex work through Step 5. Good
⚡️  [log] - SubTabComponent sponsor: persons: [{"email":"john.smith@email.com","phoneNumber":"555-0101","name":"John","sobrietyDate":"2015-03-15","notes":"Great sponsor with 10+ years experience","lastName":"Smith","userId":"1","createdAt":"2025-06-16T11:55:40.823Z","updatedAt":"2025-06-16T11:55:40.823Z","id":1,"sponsorType":"sponsor"},{"userId":"1","id":2,"name":"Mary","email":"mary.j@email.com","sobrietyDate":"2012-08-22","createdAt":"2025-06-16T11:55:40.823Z","updatedAt":"2025-06-16T11:55:40.823Z","phoneNumber":"555-0102","notes":"Very supportive and knowledgeable","sponsorType":"sponsor","lastName":"Johnson"}] length: 2
⚡️  [log] - [getPersonContacts] Found 0 contacts for sponsor 1
⚡️  [log] - [getPersonContacts] Found 0 contacts for sponsor 2
⚡️  [log] - [loadSponsorContacts] Raw sponsor contacts from DB: [{"updatedAt":"2025-06-16T11:55:40.843Z","date":"2025-06-11T07:40:44.086Z","type":"call","topic":"Step Work & Gratitude","note":"Discussed my progress on Step 9. Very helpful conversation about maintaining gratitude.","userId":"1","sponsorId":1,"duration":26,"id":1,"createdAt":"2025-06-16T11:55:40.843Z"},{"id":2,"userId":"1","topic":"Post-Meeting Check-in","duration":28,"createdAt":"2025-06-16T11:55:40.848Z","updatedAt":"2025-06-16T11:55:40.848Z","note":"Quick check-in after the meeting. Feeling good about my recovery progress.","sponsorId":1,"date":"2025-06-12T01:34:30.634Z","type":"meeting"},{"date":"2025-06-11T20:53:47.044Z","createdAt":"2025-06-16T11:55:40.851Z","updatedAt":"2025-06-16T11:55:40.851Z","type":"call","duration":50,"topic":"Step Work & Gratitude","note":"Discussed my progress on Step 3. Very helpful conversation about maintaining gratitude.","id":3,"userId":"1","sponsorId":2},{"note":"Quick check-in after the meeting. Feeling good about my recovery progress.","userId":"1","createdAt":"2025-06-16T11:55:40.856Z","date":"2025-06-03T19:55:34.141Z","sponsorId":2,"topic":"Post-Meeting Check-in","id":4,"duration":16,"type":"meeting","updatedAt":"2025-06-16T11:55:40.856Z"}]
⚡️  [log] - [loadSponsorContacts] Filtering contact: userId=1 (string), user.id=1 (number), match=true
⚡️  [log] - [loadSponsorContacts] Filtering contact: userId=1 (string), user.id=1 (number), match=true
⚡️  [log] - [loadSponsorContacts] Filtering contact: userId=1 (string), user.id=1 (number), match=true
⚡️  [log] - [loadSponsorContacts] Filtering contact: userId=1 (string), user.id=1 (number), match=true
⚡️  [log] - [loadSponsorContacts] Filtered sponsor contacts: [{"updatedAt":"2025-06-16T11:55:40.843Z","date":"2025-06-11T07:40:44.086Z","type":"call","topic":"Step Work & Gratitude","note":"Discussed my progress on Step 9. Very helpful conversation about maintaining gratitude.","userId":"1","sponsorId":1,"duration":26,"id":1,"createdAt":"2025-06-16T11:55:40.843Z"},{"id":2,"userId":"1","topic":"Post-Meeting Check-in","duration":28,"createdAt":"2025-06-16T11:55:40.848Z","updatedAt":"2025-06-16T11:55:40.848Z","note":"Quick check-in after the meeting. Feeling good about my recovery progress.","sponsorId":1,"date":"2025-06-12T01:34:30.634Z","type":"meeting"},{"date":"2025-06-11T20:53:47.044Z","createdAt":"2025-06-16T11:55:40.851Z","updatedAt":"2025-06-16T11:55:40.851Z","type":"call","duration":50,"topic":"Step Work & Gratitude","note":"Discussed my progress on Step 3. Very helpful conversation about maintaining gratitude.","id":3,"userId":"1","sponsorId":2},{"note":"Quick check-in after the meeting. Feeling good about my recovery progress.","userId":"1","createdAt":"2025-06-16T11:55:40.856Z","date":"2025-06-03T19:55:34.141Z","sponsorId":2,"topic":"Post-Meeting Check-in","id":4,"duration":16,"type":"meeting","updatedAt":"2025-06-16T11:55:40.856Z"}]
⚡️  [log] - [loadSponsorContacts] Current sponsors: []
⚡️  [log] - [loadSponseeContacts] Raw sponsee contacts from DB: [{"sponseeId":1,"date":"2025-06-13T15:29:36.329Z","type":"call","topic":"Step Work Guidance","note":"Helped Alex work through Step 5. Good progress being made.","userId":"1","duration":22,"createdAt":"2025-06-16T11:55:40.859Z","id":1,"updatedAt":"2025-06-16T11:55:40.859Z"},{"id":2,"userId":"1","topic":"Encouragement & Support","duration":null,"createdAt":"2025-06-16T11:55:40.862Z","updatedAt":"2025-06-16T11:55:40.862Z","sponseeId":1,"note":"Alex reached out for encouragement. Provided support and reminded them of their progress.","date":"2025-06-16T10:50:40.323Z","type":"text"},{"date":"2025-06-15T22:25:04.547Z","createdAt":"2025-06-16T11:55:40.865Z","updatedAt":"2025-06-16T11:55:40.865Z","type":"call","duration":58,"topic":"Step Work Guidance","note":"Helped Sarah work through Step 5. Good progress being made.","id":3,"userId":"1","sponseeId":2},{"sponseeId":2,"note":"Sarah reached out for encouragement. Provided support and reminded them of their progress.","userId":"1","date":"2025-06-06T12:17:00.453Z","createdAt":"2025-06-16T11:55:40.869Z","topic":"Encouragement & Support","duration":null,"id":4,"updatedAt":"2025-06-16T11:55:40.869Z","type":"text"}]
⚡️  [log] - [loadSponseeContacts] Filtering contact: userId=1 (string), user.id=1 (number), match=true
⚡️  [log] - [loadSponseeContacts] Filtering contact: userId=1 (string), user.id=1 (number), match=true
⚡️  [log] - [loadSponseeContacts] Filtering contact: userId=1 (string), user.id=1 (number), match=true
⚡️  [log] - [loadSponseeContacts] Filtering contact: userId=1 (string), user.id=1 (number), match=true
⚡️  [log] - [loadSponseeContacts] Filtered sponsee contacts: [{"sponseeId":1,"date":"2025-06-13T15:29:36.329Z","type":"call","topic":"Step Work Guidance","note":"Helped Alex work through Step 5. Good progress being made.","userId":"1","duration":22,"createdAt":"2025-06-16T11:55:40.859Z","id":1,"updatedAt":"2025-06-16T11:55:40.859Z"},{"id":2,"userId":"1","topic":"Encouragement & Support","duration":null,"createdAt":"2025-06-16T11:55:40.862Z","updatedAt":"2025-06-16T11:55:40.862Z","sponseeId":1,"note":"Alex reached out for encouragement. Provided support and reminded them of their progress.","date":"2025-06-16T10:50:40.323Z","type":"text"},{"date":"2025-06-15T22:25:04.547Z","createdAt":"2025-06-16T11:55:40.865Z","updatedAt":"2025-06-16T11:55:40.865Z","type":"call","duration":58,"topic":"Step Work Guidance","note":"Helped Sarah work through Step 5. Good progress being made.","id":3,"userId":"1","sponseeId":2},{"sponseeId":2,"note":"Sarah reached out for encouragement. Provided support and reminded them of their progress.","userId":"1","date":"2025-06-06T12:17:00.453Z","createdAt":"2025-06-16T11:55:40.869Z","topic":"Encouragement & Support","duration":null,"id":4,"updatedAt":"2025-06-16T11:55:40.869Z","type":"text"}]
⚡️  [log] - [loadSponseeContacts] Current sponsees: []
⚡️  [log] - SubTabComponent sponsor: persons: [{"email":"john.smith@email.com","phoneNumber":"555-0101","name":"John","sobrietyDate":"2015-03-15","notes":"Great sponsor with 10+ years experience","lastName":"Smith","userId":"1","createdAt":"2025-06-16T11:55:40.823Z","updatedAt":"2025-06-16T11:55:40.823Z","id":1,"sponsorType":"sponsor"},{"userId":"1","id":2,"name":"Mary","email":"mary.j@email.com","sobrietyDate":"2012-08-22","createdAt":"2025-06-16T11:55:40.823Z","updatedAt":"2025-06-16T11:55:40.823Z","phoneNumber":"555-0102","notes":"Very supportive and knowledgeable","sponsorType":"sponsor","lastName":"Johnson"}] length: 2
⚡️  [log] - [getPersonContacts] sponsor personId: 1, contact sponsorId: 1, match: true
⚡️  [log] - [getPersonContacts] sponsor personId: 1, contact sponsorId: 1, match: true
⚡️  [log] - [getPersonContacts] sponsor personId: 1, contact sponsorId: 2, match: false
⚡️  [log] - [getPersonContacts] sponsor personId: 1, contact sponsorId: 2, match: false
⚡️  [log] - [getPersonContacts] Found 2 contacts for sponsor 1
⚡️  [log] - [getPersonContacts] sponsor personId: 2, contact sponsorId: 1, match: false
⚡️  [log] - [getPersonContacts] sponsor personId: 2, contact sponsorId: 1, match: false
⚡️  [log] - [getPersonContacts] sponsor personId: 2, contact sponsorId: 2, match: true
⚡️  [log] - [getPersonContacts] sponsor personId: 2, contact sponsorId: 2, match: true
⚡️  [log] - [getPersonContacts] Found 2 contacts for sponsor 2
⚡️  [log] - [ActionItemsList] Loading action items for contact 2, type: sponsor
⚡️  [log] - [ActionItemsList] Total action items in state: 4
⚡️  [log] - [ActionItemsList] All action items: [{"notes":"Focus on resentments and fears","title":"Complete Step 4 inventory","dueDate":"2025-06-23T11:55:40.867Z","createdAt":"2025-06-16T11:55:40.867Z","type":"sponsee_action_item","id":4,"sponsorContactId":null,"sponseeContactId":null,"updatedAt":"2025-06-16T11:55:40.867Z","sponsorName":null,"sponsorId":null,"deleted":0,"completed":0,"text":"Work on personal inventory list","contactId":null},{"createdAt":"2025-06-16T11:55:40.861Z","dueDate":"2025-06-23T11:55:40.861Z","sponsorContactId":null,"text":"Work on personal inventory list","updatedAt":"2025-06-16T11:55:40.861Z","type":"sponsee_action_item","completed":0,"contactId":null,"notes":"Focus on resentments and fears","sponsorName":null,"sponsorId":null,"title":"Complete Step 4 inventory","deleted":0,"id":3,"sponseeContactId":null},{"createdAt":"2025-06-16T11:55:40.854Z","title":"Practice daily meditation","completed":0,"dueDate":"2025-06-19T11:55:40.854Z","sponsorContactId":null,"sponsorId":null,"sponseeContactId":null,"contactId":null,"deleted":0,"notes":"Focus on gratitude and serenity prayer","id":2,"updatedAt":"2025-06-16T11:55:40.854Z","text":"Practice daily meditation for 10 minutes","sponsorName":null,"type":"sponsor_action_item"},{"contactId":null,"type":"sponsor_action_item","dueDate":"2025-06-19T11:55:40.846Z","updatedAt":"2025-06-16T11:55:40.846Z","completed":0,"id":1,"title":"Practice daily meditation","sponsorContactId":null,"deleted":0,"sponsorName":null,"sponsorId":null,"createdAt":"2025-06-16T11:55:40.846Z","notes":"Focus on gratitude and serenity prayer","text":"Practice daily meditation for 10 minutes","sponseeContactId":null}]
⚡️  [log] - [ActionItemsList] Found 0 action items for contact 2
⚡️  [log] - [ActionItemsList] Loading action items for contact 1, type: sponsor
⚡️  [log] - [ActionItemsList] Total action items in state: 4
⚡️  [log] - [ActionItemsList] All action items: [{"notes":"Focus on resentments and fears","title":"Complete Step 4 inventory","dueDate":"2025-06-23T11:55:40.867Z","createdAt":"2025-06-16T11:55:40.867Z","type":"sponsee_action_item","id":4,"sponsorContactId":null,"sponseeContactId":null,"updatedAt":"2025-06-16T11:55:40.867Z","sponsorName":null,"sponsorId":null,"deleted":0,"completed":0,"text":"Work on personal inventory list","contactId":null},{"createdAt":"2025-06-16T11:55:40.861Z","dueDate":"2025-06-23T11:55:40.861Z","sponsorContactId":null,"text":"Work on personal inventory list","updatedAt":"2025-06-16T11:55:40.861Z","type":"sponsee_action_item","completed":0,"contactId":null,"notes":"Focus on resentments and fears","sponsorName":null,"sponsorId":null,"title":"Complete Step 4 inventory","deleted":0,"id":3,"sponseeContactId":null},{"createdAt":"2025-06-16T11:55:40.854Z","title":"Practice daily meditation","completed":0,"dueDate":"2025-06-19T11:55:40.854Z","sponsorContactId":null,"sponsorId":null,"sponseeContactId":null,"contactId":null,"deleted":0,"notes":"Focus on gratitude and serenity prayer","id":2,"updatedAt":"2025-06-16T11:55:40.854Z","text":"Practice daily meditation for 10 minutes","sponsorName":null,"type":"sponsor_action_item"},{"contactId":null,"type":"sponsor_action_item","dueDate":"2025-06-19T11:55:40.846Z","updatedAt":"2025-06-16T11:55:40.846Z","completed":0,"id":1,"title":"Practice daily meditation","sponsorContactId":null,"deleted":0,"sponsorName":null,"sponsorId":null,"createdAt":"2025-06-16T11:55:40.846Z","notes":"Focus on gratitude and serenity prayer","text":"Practice daily meditation for 10 minutes","sponseeContactId":null}]
⚡️  [log] - [ActionItemsList] Found 0 action items for contact 1
⚡️  [log] - SubTabComponent sponsor: persons: [{"email":"john.smith@email.com","phoneNumber":"555-0101","name":"John","sobrietyDate":"2015-03-15","notes":"Great sponsor with 10+ years experience","lastName":"Smith","userId":"1","createdAt":"2025-06-16T11:55:40.823Z","updatedAt":"2025-06-16T11:55:40.823Z","id":1,"sponsorType":"sponsor"},{"userId":"1","id":2,"name":"Mary","email":"mary.j@email.com","sobrietyDate":"2012-08-22","createdAt":"2025-06-16T11:55:40.823Z","updatedAt":"2025-06-16T11:55:40.823Z","phoneNumber":"555-0102","notes":"Very supportive and knowledgeable","sponsorType":"sponsor","lastName":"Johnson"}] length: 2
⚡️  [log] - [getPersonContacts] sponsor personId: 1, contact sponsorId: 1, match: true
⚡️  [log] - [getPersonContacts] sponsor personId: 1, contact sponsorId: 1, match: true
⚡️  [log] - [getPersonContacts] sponsor personId: 1, contact sponsorId: 2, match: false
⚡️  [log] - [getPersonContacts] sponsor personId: 1, contact sponsorId: 2, match: false
⚡️  [log] - [getPersonContacts] Found 2 contacts for sponsor 1
⚡️  [log] - [getPersonContacts] sponsor personId: 2, contact sponsorId: 1, match: false
⚡️  [log] - [getPersonContacts] sponsor personId: 2, contact sponsorId: 1, match: false
⚡️  [log] - [getPersonContacts] sponsor personId: 2, contact sponsorId: 2, match: true
⚡️  [log] - [getPersonContacts] sponsor personId: 2, contact sponsorId: 2, match: true
⚡️  [log] - [getPersonContacts] Found 2 contacts for sponsor 2
⚡️  [log] - [ActionItemsList] Loading action items for contact 3, type: sponsor
⚡️  [log] - [ActionItemsList] Total action items in state: 4
⚡️  [log] - [ActionItemsList] All action items: [{"notes":"Focus on resentments and fears","title":"Complete Step 4 inventory","dueDate":"2025-06-23T11:55:40.867Z","createdAt":"2025-06-16T11:55:40.867Z","type":"sponsee_action_item","id":4,"sponsorContactId":null,"sponseeContactId":null,"updatedAt":"2025-06-16T11:55:40.867Z","sponsorName":null,"sponsorId":null,"deleted":0,"completed":0,"text":"Work on personal inventory list","contactId":null},{"createdAt":"2025-06-16T11:55:40.861Z","dueDate":"2025-06-23T11:55:40.861Z","sponsorContactId":null,"text":"Work on personal inventory list","updatedAt":"2025-06-16T11:55:40.861Z","type":"sponsee_action_item","completed":0,"contactId":null,"notes":"Focus on resentments and fears","sponsorName":null,"sponsorId":null,"title":"Complete Step 4 inventory","deleted":0,"id":3,"sponseeContactId":null},{"createdAt":"2025-06-16T11:55:40.854Z","title":"Practice daily meditation","completed":0,"dueDate":"2025-06-19T11:55:40.854Z","sponsorContactId":null,"sponsorId":null,"sponseeContactId":null,"contactId":null,"deleted":0,"notes":"Focus on gratitude and serenity prayer","id":2,"updatedAt":"2025-06-16T11:55:40.854Z","text":"Practice daily meditation for 10 minutes","sponsorName":null,"type":"sponsor_action_item"},{"contactId":null,"type":"sponsor_action_item","dueDate":"2025-06-19T11:55:40.846Z","updatedAt":"2025-06-16T11:55:40.846Z","completed":0,"id":1,"title":"Practice daily meditation","sponsorContactId":null,"deleted":0,"sponsorName":null,"sponsorId":null,"createdAt":"2025-06-16T11:55:40.846Z","notes":"Focus on gratitude and serenity prayer","text":"Practice daily meditation for 10 minutes","sponseeContactId":null}]
⚡️  [log] - [ActionItemsList] Found 0 action items for contact 3
⚡️  [log] - [ActionItemsList] Loading action items for contact 4, type: sponsor
⚡️  [log] - [ActionItemsList] Total action items in state: 4
⚡️  [log] - [ActionItemsList] All action items: [{"notes":"Focus on resentments and fears","title":"Complete Step 4 inventory","dueDate":"2025-06-23T11:55:40.867Z","createdAt":"2025-06-16T11:55:40.867Z","type":"sponsee_action_item","id":4,"sponsorContactId":null,"sponseeContactId":null,"updatedAt":"2025-06-16T11:55:40.867Z","sponsorName":null,"sponsorId":null,"deleted":0,"completed":0,"text":"Work on personal inventory list","contactId":null},{"createdAt":"2025-06-16T11:55:40.861Z","dueDate":"2025-06-23T11:55:40.861Z","sponsorContactId":null,"text":"Work on personal inventory list","updatedAt":"2025-06-16T11:55:40.861Z","type":"sponsee_action_item","completed":0,"contactId":null,"notes":"Focus on resentments and fears","sponsorName":null,"sponsorId":null,"title":"Complete Step 4 inventory","deleted":0,"id":3,"sponseeContactId":null},{"createdAt":"2025-06-16T11:55:40.854Z","title":"Practice daily meditation","completed":0,"dueDate":"2025-06-19T11:55:40.854Z","sponsorContactId":null,"sponsorId":null,"sponseeContactId":null,"contactId":null,"deleted":0,"notes":"Focus on gratitude and serenity prayer","id":2,"updatedAt":"2025-06-16T11:55:40.854Z","text":"Practice daily meditation for 10 minutes","sponsorName":null,"type":"sponsor_action_item"},{"contactId":null,"type":"sponsor_action_item","dueDate":"2025-06-19T11:55:40.846Z","updatedAt":"2025-06-16T11:55:40.846Z","completed":0,"id":1,"title":"Practice daily meditation","sponsorContactId":null,"deleted":0,"sponsorName":null,"sponsorId":null,"createdAt":"2025-06-16T11:55:40.846Z","notes":"Focus on gratitude and serenity prayer","text":"Practice daily meditation for 10 minutes","sponseeContactId":null}]
⚡️  [log] - [ActionItemsList] Found 0 action items for contact 4