⚡️  [log] - [ sqliteLoader.js ] Updating users id 1 with: {"sponsees":[{"name":"Joe","lastName":"Blow","phone":"+1 919 555 1212","email":"foo@bar.com","sobrietyDate":"2025-05-01T00:00:00.000Z","notes":"New Sponsee!","id":"sponsee_1749090307113"}],"isDarkMode":1}
⚡️  To Native ->  CapacitorSQLite execute 30527391
⚡️  [log] - [ sqliteLoader.js ] Update SQL: UPDATE users SET sponsees = '[object Object]', isDarkMode = 1, updatedAt = '2025-06-05T02:25:07.426Z' WHERE id = 1
⚡️  TO JS {"changes":{"changes":1}}
⚡️  [log] - [ sqliteLoader.js ] Update completed for users id 1
⚡️  [log] - [ DatabaseService.ts updateUser ] Update result: {
  "sponsees": [
    {
      "name": "Joe",
      "lastName": "Blow",
      "phone": "+1 919 555 1212",
      "email": "foo@bar.com",
      "sobrietyDate": "2025-05-01T00:00:00.000Z",
      "notes": "New Sponsee!",
      "id": "sponsee_1749090307113"
    }
  ],
  "isDarkMode": 1,
  "updatedAt": "2025-06-05T02:25:07.426Z",
  "id": 1
}
⚡️  [log] - [ AppDataContext.tsx:263 ] User updated: 1
⚡️  [log] - [SponsorSponsee.tsx:24] Component loaded with activities: [{"wasSpeaker":0,"id":1,"wasChair":0,"isSponseeCall":0,"completed":0,"wasShare":0,"serviceType":null,"personCalled":null,"updatedAt":"2025-06-04T01:37:22.761Z","location":"completed","isAAMemberCall":0,"stepNumber":null,"createdAt":"2025-06-04T01:08:51.705Z","date":"2025-06-03T16:00:00.000Z","literatureTitle":null,"meetingId":null,"type":"literature","isSponsorCall":0,"callType":null,"notes":"","meetingName":null,"duration":15},{"isSponseeCall":0,"notes":"","literatureTitle":null,"type":"meeting","duration":60,"isSponsorCall":0,"meetingName":null,"createdAt":"2025-06-04T11:22:27.489Z","id":2,"personCalled":null,"serviceType":null,"callType":null,"updatedAt":"2025-06-04T11:22:27.489Z","completed":0,"location":"completed","wasChair":0,"meetingId":null,"date":"2025-06-02T16:00:00.000Z","isAAMemberCall":0,"wasShare":0,"stepNumber":null,"wasSpeaker":0},{"serviceType":null,"wasShare":0,"isSponseeCall":0,"updatedAt":"2025-06-04T11:29:18.347Z","meetingId":null,"notes":"","duration":60,"isAAMemberCall":0,"type":"meeting","personCalled":null,"completed":0,"isSponsorCall":0,"createdAt":"2025-06-04T11:29:18.347Z","callType":null,"stepNumber":null,"literatureTitle":null,"wasChair":0,"id":3,"wasSpeaker":0,"date":"2025-06-04T16:00:00.000Z","meetingName":null,"location":"completed"},{"id":"sponsor-contact-1","type":"sponsor-contact","date":"2025-05-28","notes":"Agreed to sponsor me [Contact: phone]","location":"phone","createdAt":"2025-06-04T01:11:05.376Z","updatedAt":"2025-06-04T01:11:05.376Z","sponsorContactId":1,"sponsorContactData":{"topic":null,"updatedAt":"2025-06-04T01:11:05.376Z","type":"phone","sponsorId":1,"userId":"2","createdAt":"2025-06-04T01:11:05.376Z","duration":null,"id":1,"note":"Agreed to sponsor me","date":"2025-05-28"}}] type: object
⚡️  [log] - [ sqliteLoader.js:523 ] Getting all items from sponsors
⚡️  To Native ->  CapacitorSQLite query 30527392
⚡️  To Native ->  CapacitorSQLite query 30527393
⚡️  TO JS {"values":[{"ios_columns":["id","userId","name","lastName","phoneNumber","email","sobrietyDate","notes","sponsorType","createdAt","updatedAt"]},{"lastName":"Weaver","id":1,"sponsorType":"sponsor","createdAt":"2025-06-04T01:09:22.921Z","updatedAt":"2025-06-
⚡️  [log] - [ sqliteLoader.js:523 ] Getting all items from sponsees
⚡️  TO JS {"values":[]}
⚡️  [log] - [ sqliteLoader.js:535 ] Raw query result for sponsors: {"values":[{"ios_columns":["id","userId","name","lastName","phoneNumber","email","sobrietyDate","notes","sponsorType","createdAt","updatedAt"]},{"lastName":"Weaver","id":1,"sponsorType":"sponsor","createdAt":"2025-06-04T01:09:22.921Z","updatedAt":"2025-06-04T01:09:22.921Z","phoneNumber":"+1 919 481 9900","name":"Jerry","sobrietyDate":"","userId":"default_user","notes":"","email":""}]}
⚡️  [log] - [ sqliteLoader.js:548 ] Processed 1 items from sponsors
⚡️  [log] - Loaded sponsors: [{"lastName":"Weaver","id":1,"sponsorType":"sponsor","createdAt":"2025-06-04T01:09:22.921Z","updatedAt":"2025-06-04T01:09:22.921Z","phoneNumber":"+1 919 481 9900","name":"Jerry","sobrietyDate":"","userId":"default_user","notes":"","email":""}]
⚡️  [log] - [ sqliteLoader.js:535 ] Raw query result for sponsees: {"values":[]}
⚡️  [log] - [ sqliteLoader.js:548 ] Processed 0 items from sponsees
⚡️  [log] - Loaded sponsees: []