⚡️  [log] - LogActivityModal - Meeting activity being saved: {"meetingName":"Arch to Freedom","meetingId":1,"selectedMeetingId":"1","fullActivity":{"type":"meeting","duration":60,"date":"2025-06-06T16:00:00.000Z","notes":"","location":"completed","meetingName":"Arch to Freedom","meetingId":1,"wasChair":0,"wasShare":0,"wasSpeaker":0,"literatureTitle":"","isSponsorCall":0,"isSponseeCall":0,"isAAMemberCall":0,"callType":"","stepNumber":null,"personCalled":"","serviceType":"","completed":1}}
⚡️  [log] - [ App.tsx:73 handleSaveActivity ] Received activity data: {
  "type": "meeting",
  "duration": 60,
  "date": "2025-06-06T16:00:00.000Z",
  "notes": "",
  "location": "completed",
  "meetingName": "Arch to Freedom",
  "meetingId": 1,
  "wasChair": 0,
  "wasShare": 0,
  "wasSpeaker": 0,
  "literatureTitle": "",
  "isSponsorCall": 0,
  "isSponseeCall": 0,
  "isAAMemberCall": 0,
  "callType": "",
  "stepNumber": null,
  "personCalled": "",
  "serviceType": "",
  "completed": 1
}
⚡️  [log] - [ App.tsx:74 handleSaveActivity ] Current user state: {"privacySettings":"{\"0\":\"{\",\"1\":\"\\\"\",\"2\":\"a\",\"3\":\"l\",\"4\":\"l\",\"5\":\"o\",\"6\":\"w\",\"7\":\"M\",\"8\":\"e\",\"9\":\"s\",\"10\":\"s\",\"11\":\"a\",\"12\":\"g\",\"13\":\"e\",\"14\":\"s\",\"15\":\"\\\"\",\"16\":\":\",\"17\":\"t\",\"18\":\"r\",\"19\":\"u\",\"20\":\"e\",\"21\":\",\",\"22\":\"\\\"\",\"23\":\"s\",\"24\":\"h\",\"25\":\"a\",\"26\":\"r\",\"27\":\"e\",\"28\":\"L\",\"29\":\"a\",\"30\":\"s\",\"31\":\"t\",\"32\":\"N\",\"33\":\"a\",\"34\":\"m\",\"35\":\"e\",\"36\":\"\\\"\",\"37\":\":\",\"38\":\"t\",\"39\":\"r\",\"40\":\"u\",\"41\":\"e\",\"42\":\"}\",\"allowMessages\":true,\"shareLastName\":true}","isDarkMode":1,"preferences":"{\"use24HourFormat\":false,\"darkMode\":false,\"theme\":\"default\"}","id":1,"email":"davidgs@me.com","lastName":"Simmons","sobrietyDate":"1986-05-15","createdAt":"2025-06-04T01:08:00.813Z","homeGroups":"[\"Arch to Freedom\",\"There is A Solution\"]","name":"David","sponsees":"[object Object]","updatedAt":"2025-06-07T02:39:22.846Z","phoneNumber":"+1 919 534 5099"}
⚡️  [log] - [ AppDataContext.tsx:300 addActivity ] Received activity data: {
  "type": "meeting",
  "date": "2025-06-06T16:00:00.000Z",
  "notes": "",
  "duration": 60,
  "location": "completed"
}